\hypertarget{_p_so_c_a_p_i_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+P\+So\+C\+A\+PI.h File Reference}
\label{_p_so_c_a_p_i_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+P\+So\+C\+A\+P\+I.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+P\+So\+C\+A\+P\+I.\+h}}
{\ttfamily \#include \char`\"{}P\+So\+C\+G\+P\+I\+O\+I\+N\+T.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+C\+D.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}L\+E\+D.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+P\+I\+M\+\_\+\+Cam\+Droite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}S\+P\+I\+M\+\_\+\+Cam\+Gauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Timer\+Camera.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}U\+A\+R\+T.\+h\char`\"{}}\newline
