\hypertarget{affichage_8c}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/affichage.c File Reference}
\label{affichage_8c}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/affichage.\+c@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/affichage.\+c}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}affichage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{affichage_8c_a0b440ee93e468e9a5455c5edaad0660c}{affichage} (int signature\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int signature\+\_\+aff\+\_\+droite, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite)
\begin{DoxyCompactList}\small\item\em Cette fonction affiche les données propres à l\textquotesingle{}objet sur le L\+CD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{affichage_8c_a0b440ee93e468e9a5455c5edaad0660c}{}\label{affichage_8c_a0b440ee93e468e9a5455c5edaad0660c} 
\index{affichage.\+c@{affichage.\+c}!affichage@{affichage}}
\index{affichage@{affichage}!affichage.\+c@{affichage.\+c}}
\subsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{signature\+\_\+aff\+\_\+gauche,  }\item[{int}]{x\+\_\+aff\+\_\+gauche,  }\item[{int}]{y\+\_\+aff\+\_\+gauche,  }\item[{int}]{signature\+\_\+aff\+\_\+droite,  }\item[{int}]{x\+\_\+aff\+\_\+droite,  }\item[{int}]{y\+\_\+aff\+\_\+droite }\end{DoxyParamCaption})}



Cette fonction affiche les données propres à l\textquotesingle{}objet sur le L\+CD. 

Prototype de la fonction affichage.

affichage(int signature\+\_\+aff, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite) 
\begin{DoxyParams}{Parameters}
{\em signature\+\_\+aff,x\+\_\+aff\+\_\+gauche,int} & y\+\_\+aff\+\_\+gauche, x\+\_\+aff\+\_\+droite,y\+\_\+aff\+\_\+droite contiennent les différentes données de position, de taille et de signature de l\textquotesingle{}objet détecté. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucune donnée n\textquotesingle{}est retourné 
\end{DoxyReturn}


Definition at line 17 of file affichage.\+c.

