\hypertarget{backup_2uart_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/uart.h File Reference}
\label{backup_2uart_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/uart.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/uart.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{backup_2uart_8h_a6e58f8007f55a0a089277dd02e62a090}{U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE}~0
\item 
\#define \hyperlink{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}~0x00
\item 
\#define \hyperlink{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}~0x02
\item 
\#define \hyperlink{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}~0x06
\item 
\#define \hyperlink{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x20
\item 
\#define \hyperlink{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}~0x10
\item 
\#define \hyperlink{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}~0x10
\item 
\#define \hyperlink{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x08
\item 
\#define \hyperlink{backup_2uart_8h_a9bf083ac188abb52878a9afc053542cd}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL}~0x08
\item 
\#define \hyperlink{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}~0x80
\item 
\#define \hyperlink{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}~0x40
\item 
\#define \hyperlink{backup_2uart_8h_a32f301cc71f98e141362395757d47d39}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}~0x20
\item 
\#define \hyperlink{backup_2uart_8h_a852681b5c0ea55a67380f72048ad96f8}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR}~0x\+E0
\item 
\#define \hyperlink{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}~0x\+E0
\item 
\#define \hyperlink{backup_2uart_8h_ac2f105b302b1e3af0624a2bd3ca7c64a}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA}~0x01
\item 
\#define \hyperlink{backup_2uart_8h_af8413302799eef9dcf7f7ee1bfc1a0cd}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR}~0x\+F0
\item 
\#define \hyperlink{backup_2uart_8h_af34b231c55ce0c98a2e0eb4991372ada}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN}~0x10
\item 
\#define \hyperlink{backup_2uart_8h_a0721fe161a2240493228bd99c0d2f39e}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM}~0x01
\item 
\#define \hyperlink{backup_2uart_8h_af142558740cf822cd975ff2941817909}{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}~0x01
\item 
\#define \hyperlink{backup_2uart_8h_ac2e6276afa8de5f499554f65295c4559}{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}~0x02
\item 
\#define \hyperlink{backup_2uart_8h_a5fd09462957c6416349cae1666d6e2cf}{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}~0x00
\item 
\#define \hyperlink{backup_2uart_8h_ad7a5571c4b8bf79b90e8e2bbaebdb144}{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}~0x00
\item 
\#define \hyperlink{backup_2uart_8h_a0d0f829772bf831ace709af5d2659d50}{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY}~0x00
\item 
\#define \hyperlink{backup_2uart_8h_af0cab8c73ce15f4f0b3cae240f765d72}{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x01
\item 
\#define \hyperlink{backup_2uart_8h_a4716d4b2913090e2a247959ec3294feb}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~(0x08)
\item 
\#define \hyperlink{backup_2uart_8h_a791dd9b1cd345de50a72a719621464bf}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~(0x08)
\item 
\#define \hyperlink{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}~0x00
\item 
\#define \hyperlink{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}~0x02
\item 
\#define \hyperlink{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e}{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}~0x06
\item 
\#define \hyperlink{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x20
\item 
\#define \hyperlink{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}~0x10
\item 
\#define \hyperlink{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}~0x10
\item 
\#define \hyperlink{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x08
\item 
\#define \hyperlink{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}~0x80
\item 
\#define \hyperlink{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}~0x40
\item 
\#define \hyperlink{backup_2uart_8h_a32f301cc71f98e141362395757d47d39}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}~0x20
\item 
\#define \hyperlink{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}~0x\+E0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{backup_2uart_8h_a8b30184421b202d26982fb37af7aa624}{U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode} (B\+Y\+TE b\+Tx\+Int\+Mode)
\item 
void \hyperlink{backup_2uart_8h_ac7e5e19cda351a9e350f59be3d85210b}{U\+A\+R\+T\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{backup_2uart_8h_aa374307a2d9edfa41a48b989911558e9}{U\+A\+R\+T\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{backup_2uart_8h_a1f11aa50c1b586072e25bcc527a7f42f}{U\+A\+R\+T\+\_\+\+Start} (B\+Y\+TE b\+Parity\+Setting)
\item 
void \hyperlink{backup_2uart_8h_a49f2812c4943a77ed37b0a89f07c2b1d}{U\+A\+R\+T\+\_\+\+Stop} (void)
\item 
void \hyperlink{backup_2uart_8h_ac92dd6170951af0e5d6449495d888692}{U\+A\+R\+T\+\_\+\+Send\+Data} (B\+Y\+TE b\+Tx\+Data)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a36c264f03eba21dc2488e1dd50ef0d65}{U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status} (void)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a655fde483793a6ea7f0e6720dfd19499}{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a3a25e3782cbb650cfb38e3ce870ec046}{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status} (void)
\item 
void \hyperlink{backup_2uart_8h_af4c768dba35f23c28d446f171a4983e8}{U\+A\+R\+T\+\_\+\+C\+Put\+String} (const B\+Y\+TE $\ast$sz\+Rom\+String)
\item 
void \hyperlink{backup_2uart_8h_a7fd337024165b3855b874e47f18e9da8}{U\+A\+R\+T\+\_\+\+Put\+String} (B\+Y\+TE $\ast$sz\+Ram\+String)
\item 
void \hyperlink{backup_2uart_8h_a523be1e1987b9509deff2bbffe911e17}{U\+A\+R\+T\+\_\+\+Put\+Char} (C\+H\+AR c\+Data)
\item 
void \hyperlink{backup_2uart_8h_a2593d9eb5fd72b2d21771acc605dda52}{U\+A\+R\+T\+\_\+\+Write} (B\+Y\+TE $\ast$sz\+Ram\+String, B\+Y\+TE b\+Count)
\item 
void \hyperlink{backup_2uart_8h_a27f458541208076ea5e00df6077c4fa9}{U\+A\+R\+T\+\_\+\+C\+Write} (const B\+Y\+TE $\ast$sz\+Rom\+String, I\+NT i\+Count)
\item 
void \hyperlink{backup_2uart_8h_ae021e385ea5d58c6fce9eb7eb6dde1c0}{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte} (B\+Y\+TE b\+Value)
\item 
void \hyperlink{backup_2uart_8h_a0f51d0a27f94fc054b592978d4906897}{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int} (I\+NT i\+Value)
\item 
void \hyperlink{backup_2uart_8h_ac305804f3870e09180a2d285207cd51c}{U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF} (void)
\item 
void \hyperlink{backup_2uart_8h_aa28938c308c84e39609c9e5edf4cd806}{U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode} (B\+Y\+TE b\+Mask)
\item 
C\+H\+AR \hyperlink{backup_2uart_8h_a6f5664e53cb68c9017444186d50c5af0}{U\+A\+R\+T\+\_\+c\+Get\+Char} (void)
\item 
C\+H\+AR \hyperlink{backup_2uart_8h_ab945bcc6d3430880d7a1e8ecd24dc5c0}{U\+A\+R\+T\+\_\+c\+Read\+Char} (void)
\item 
I\+NT \hyperlink{backup_2uart_8h_a504cf7815f438ceedf316c5ee7652390}{U\+A\+R\+T\+\_\+i\+Read\+Char} (void)
\item 
void \hyperlink{backup_2uart_8h_aa15744f296c9c146d82a2243aac175ee}{U\+A\+R\+T\+\_\+\+Int\+Cntl} (B\+Y\+TE b\+Mask)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_aae8869791a6b9e4462b5e47d1e053efd}{b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status} (void)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_acd126c6349b5a27ac9e45e60a17c852c}{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a2130dd4775b9b82f5201cc6342b21b6a}{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a35e70bc5620b5c07bcbae0e5e04bceff}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_aef3f2cb35a0069e163045e721a574366}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a078ef6402a5306b28ee56e5ce54f3347}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_ab7d1fe84811f49f050c8ab8e7aa35aba}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a2bf310633c2966f205a127371a54a88c}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_accf62c60d8af7c53bc71c6e2b1045950}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a9c00db18e110a71b965c8a36bbbd92e2}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a9d238eba37229bd5f4bab5d0a8ddf6ea}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_aad0a01afcca15b85ed30b82dc1e5c70d}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a342dee724bbb0f94d0501d81d369c65b}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a1291fc543c0d60add672e6692f0f9d96}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a5bd444adfe8438bac515c93f3201a449}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_afbc6e19a7d5f16fd0e8ffbb7e71ffd52}{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2uart_8h_a8eb1a85275e9699ba40e369ca08dab34}{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{backup_2uart_8h_a5fd09462957c6416349cae1666d6e2cf}{}\label{backup_2uart_8h_a5fd09462957c6416349cae1666d6e2cf} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}}
\index{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}{UART\_DISABLE\_RX\_INT}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT~0x00}



Definition at line 146 of file uart.\+h.

\hypertarget{backup_2uart_8h_ad7a5571c4b8bf79b90e8e2bbaebdb144}{}\label{backup_2uart_8h_ad7a5571c4b8bf79b90e8e2bbaebdb144} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}}
\index{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}{UART\_DISABLE\_TX\_INT}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT~0x00}



Definition at line 147 of file uart.\+h.

\hypertarget{backup_2uart_8h_af142558740cf822cd975ff2941817909}{}\label{backup_2uart_8h_af142558740cf822cd975ff2941817909} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}}
\index{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT}{UART\_ENABLE\_RX\_INT}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+R\+X\+\_\+\+I\+NT~0x01}



Definition at line 144 of file uart.\+h.

\hypertarget{backup_2uart_8h_ac2e6276afa8de5f499554f65295c4559}{}\label{backup_2uart_8h_ac2e6276afa8de5f499554f65295c4559} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}}
\index{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT@{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT}{UART\_ENABLE\_TX\_INT}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+T\+X\+\_\+\+I\+NT~0x02}



Definition at line 145 of file uart.\+h.

\hypertarget{backup_2uart_8h_af0cab8c73ce15f4f0b3cae240f765d72}{}\label{backup_2uart_8h_af0cab8c73ce15f4f0b3cae240f765d72} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{UART\_INT\_MODE\_TX\_COMPLETE}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x01}



Definition at line 151 of file uart.\+h.

\hypertarget{backup_2uart_8h_a0d0f829772bf831ace709af5d2659d50}{}\label{backup_2uart_8h_a0d0f829772bf831ace709af5d2659d50} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY}}
\index{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY}{UART\_INT\_MODE\_TX\_REG\_EMPTY}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+I\+N\+T\+\_\+\+M\+O\+D\+E\+\_\+\+T\+X\+\_\+\+R\+E\+G\+\_\+\+E\+M\+P\+TY~0x00}



Definition at line 150 of file uart.\+h.

\hypertarget{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb}{}\label{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}{UART\_PARITY\_EVEN}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN~0x02}



Definition at line 208 of file uart.\+h.

\hypertarget{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb}{}\label{backup_2uart_8h_a063b14ac42ef9e8f4246c17a586b14eb} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN}{UART\_PARITY\_EVEN}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+V\+EN~0x02}



Definition at line 208 of file uart.\+h.

\hypertarget{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c}{}\label{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}{UART\_PARITY\_NONE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE~0x00}



Definition at line 207 of file uart.\+h.

\hypertarget{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c}{}\label{backup_2uart_8h_a270dea6e1a92dd83fe58802450bdd60c} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE}{UART\_PARITY\_NONE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+N\+O\+NE~0x00}



Definition at line 207 of file uart.\+h.

\hypertarget{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e}{}\label{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}{UART\_PARITY\_ODD}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD~0x06}



Definition at line 209 of file uart.\+h.

\hypertarget{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e}{}\label{backup_2uart_8h_a229615e64964f68f7a856ea6ffea359e} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}}
\index{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD@{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD}{UART\_PARITY\_ODD}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+O\+DD~0x06}



Definition at line 209 of file uart.\+h.

\hypertarget{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95}{}\label{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}{UART\_RX\_ACTIVE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE~0x10}



Definition at line 220 of file uart.\+h.

\hypertarget{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95}{}\label{backup_2uart_8h_a8563eb163a27609cf2b5e8572550ec95} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE}{UART\_RX\_ACTIVE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+A\+C\+T\+I\+VE~0x10}



Definition at line 220 of file uart.\+h.

\hypertarget{backup_2uart_8h_a0721fe161a2240493228bd99c0d2f39e}{}\label{backup_2uart_8h_a0721fe161a2240493228bd99c0d2f39e} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM}{UART\_RX\_BUF\_CMDTERM}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+C\+M\+D\+T\+E\+RM~0x01}



Definition at line 141 of file uart.\+h.

\hypertarget{backup_2uart_8h_af8413302799eef9dcf7f7ee1bfc1a0cd}{}\label{backup_2uart_8h_af8413302799eef9dcf7f7ee1bfc1a0cd} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR}{UART\_RX\_BUF\_ERROR}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+E\+R\+R\+OR~0x\+F0}



Definition at line 138 of file uart.\+h.

\hypertarget{backup_2uart_8h_af34b231c55ce0c98a2e0eb4991372ada}{}\label{backup_2uart_8h_af34b231c55ce0c98a2e0eb4991372ada} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN}{UART\_RX\_BUF\_OVERRUN}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+\_\+\+O\+V\+E\+R\+R\+UN~0x10}



Definition at line 139 of file uart.\+h.

\hypertarget{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b}{}\label{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{UART\_RX\_COMPLETE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x08}



Definition at line 221 of file uart.\+h.

\hypertarget{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b}{}\label{backup_2uart_8h_aae68326fb2eaf27aad67c92c67b2c60b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{UART\_RX\_COMPLETE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x08}



Definition at line 221 of file uart.\+h.

\hypertarget{backup_2uart_8h_a852681b5c0ea55a67380f72048ad96f8}{}\label{backup_2uart_8h_a852681b5c0ea55a67380f72048ad96f8} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR}{UART\_RX\_ERROR}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+E\+R\+R\+OR~0x\+E0}



Definition at line 133 of file uart.\+h.

\hypertarget{backup_2uart_8h_a32f301cc71f98e141362395757d47d39}{}\label{backup_2uart_8h_a32f301cc71f98e141362395757d47d39} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}{UART\_RX\_FRAMING\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR~0x20}



Definition at line 224 of file uart.\+h.

\hypertarget{backup_2uart_8h_a32f301cc71f98e141362395757d47d39}{}\label{backup_2uart_8h_a32f301cc71f98e141362395757d47d39} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR}{UART\_RX\_FRAMING\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+R\+A\+M\+I\+N\+G\+\_\+\+E\+R\+R\+OR~0x20}



Definition at line 224 of file uart.\+h.

\hypertarget{backup_2uart_8h_a791dd9b1cd345de50a72a719621464bf}{}\label{backup_2uart_8h_a791dd9b1cd345de50a72a719621464bf} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{UART\_RX\_INT\_MASK}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~(0x08)}



Definition at line 189 of file uart.\+h.

\hypertarget{backup_2uart_8h_ac2f105b302b1e3af0624a2bd3ca7c64a}{}\label{backup_2uart_8h_ac2f105b302b1e3af0624a2bd3ca7c64a} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA}{UART\_RX\_NO\_DATA}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+D\+A\+TA~0x01}



Definition at line 136 of file uart.\+h.

\hypertarget{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62}{}\label{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}{UART\_RX\_NO\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR~0x\+E0}



Definition at line 225 of file uart.\+h.

\hypertarget{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62}{}\label{backup_2uart_8h_aaecc36dbc7052d56689d21000798ec62} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR}{UART\_RX\_NO\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+N\+O\+\_\+\+E\+R\+R\+OR~0x\+E0}



Definition at line 225 of file uart.\+h.

\hypertarget{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b}{}\label{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}{UART\_RX\_OVERRUN\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR~0x40}



Definition at line 223 of file uart.\+h.

\hypertarget{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b}{}\label{backup_2uart_8h_a93baf3c81050c1e966763fa9e15ed33b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}{UART\_RX\_OVERRUN\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR~0x40}



Definition at line 223 of file uart.\+h.

\hypertarget{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4}{}\label{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}{UART\_RX\_PARITY\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR~0x80}



Definition at line 222 of file uart.\+h.

\hypertarget{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4}{}\label{backup_2uart_8h_a80c2c3dbab3aeabdf9469598bf73f7a4} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR}{UART\_RX\_PARITY\_ERROR}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+P\+A\+R\+I\+T\+Y\+\_\+\+E\+R\+R\+OR~0x80}



Definition at line 222 of file uart.\+h.

\hypertarget{backup_2uart_8h_a9bf083ac188abb52878a9afc053542cd}{}\label{backup_2uart_8h_a9bf083ac188abb52878a9afc053542cd} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL}{UART\_RX\_REG\_FULL}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+R\+E\+G\+\_\+\+F\+U\+LL~0x08}



Definition at line 129 of file uart.\+h.

\hypertarget{backup_2uart_8h_a6e58f8007f55a0a089277dd02e62a090}{}\label{backup_2uart_8h_a6e58f8007f55a0a089277dd02e62a090} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE@{U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE@{U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE}{UART\_RXBUF\_ENABLE}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+R\+X\+B\+U\+F\+\_\+\+E\+N\+A\+B\+LE~0}



Definition at line 18 of file uart.\+h.

\hypertarget{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f}{}\label{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}{UART\_TX\_BUFFER\_EMPTY}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY~0x10}



Definition at line 215 of file uart.\+h.

\hypertarget{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f}{}\label{backup_2uart_8h_ac4e773ee8c86f4a8d4f5f08651f43f4f} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}{UART\_TX\_BUFFER\_EMPTY}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY~0x10}



Definition at line 215 of file uart.\+h.

\hypertarget{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f}{}\label{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{UART\_TX\_COMPLETE}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x20}



Definition at line 214 of file uart.\+h.

\hypertarget{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f}{}\label{backup_2uart_8h_a3f7a8ac7b4f24cfe2c502e96083c2e7f} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{UART\_TX\_COMPLETE}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x20}



Definition at line 214 of file uart.\+h.

\hypertarget{backup_2uart_8h_a4716d4b2913090e2a247959ec3294feb}{}\label{backup_2uart_8h_a4716d4b2913090e2a247959ec3294feb} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{UART\_TX\_INT\_MASK}}
{\footnotesize\ttfamily \#define U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~(0x08)}



Definition at line 188 of file uart.\+h.



\subsection{Function Documentation}
\hypertarget{backup_2uart_8h_acd126c6349b5a27ac9e45e60a17c852c}{}\label{backup_2uart_8h_acd126c6349b5a27ac9e45e60a17c852c} 
\index{backup/uart.\+h@{backup/uart.\+h}!b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data@{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data}}
\index{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data@{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data()}{bUART\_ReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a2130dd4775b9b82f5201cc6342b21b6a}{}\label{backup_2uart_8h_a2130dd4775b9b82f5201cc6342b21b6a} 
\index{backup/uart.\+h@{backup/uart.\+h}!b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status@{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status}}
\index{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status@{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status()}{bUART\_ReadRxStatus()}}
{\footnotesize\ttfamily B\+Y\+TE b\+U\+A\+R\+T\+\_\+\+Read\+Rx\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_aae8869791a6b9e4462b5e47d1e053efd}{}\label{backup_2uart_8h_aae8869791a6b9e4462b5e47d1e053efd} 
\index{backup/uart.\+h@{backup/uart.\+h}!b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status@{b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status}}
\index{b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status@{b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status()}{bUART\_ReadTxStatus()}}
{\footnotesize\ttfamily B\+Y\+TE b\+U\+A\+R\+T\+\_\+\+Read\+Tx\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a655fde483793a6ea7f0e6720dfd19499}{}\label{backup_2uart_8h_a655fde483793a6ea7f0e6720dfd19499} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data@{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data}}
\index{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data@{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data()}{UART\_bReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+b\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a3a25e3782cbb650cfb38e3ce870ec046}{}\label{backup_2uart_8h_a3a25e3782cbb650cfb38e3ce870ec046} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status@{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status}}
\index{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status@{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status()}{UART\_bReadRxStatus()}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+b\+Read\+Rx\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a36c264f03eba21dc2488e1dd50ef0d65}{}\label{backup_2uart_8h_a36c264f03eba21dc2488e1dd50ef0d65} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status@{U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status}}
\index{U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status@{U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status()}{UART\_bReadTxStatus()}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+b\+Read\+Tx\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a6f5664e53cb68c9017444186d50c5af0}{}\label{backup_2uart_8h_a6f5664e53cb68c9017444186d50c5af0} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+c\+Get\+Char@{U\+A\+R\+T\+\_\+c\+Get\+Char}}
\index{U\+A\+R\+T\+\_\+c\+Get\+Char@{U\+A\+R\+T\+\_\+c\+Get\+Char}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+c\+Get\+Char()}{UART\_cGetChar()}}
{\footnotesize\ttfamily C\+H\+AR U\+A\+R\+T\+\_\+c\+Get\+Char (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_af4c768dba35f23c28d446f171a4983e8}{}\label{backup_2uart_8h_af4c768dba35f23c28d446f171a4983e8} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+C\+Put\+String@{U\+A\+R\+T\+\_\+\+C\+Put\+String}}
\index{U\+A\+R\+T\+\_\+\+C\+Put\+String@{U\+A\+R\+T\+\_\+\+C\+Put\+String}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+C\+Put\+String()}{UART\_CPutString()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+C\+Put\+String (\begin{DoxyParamCaption}\item[{const B\+Y\+TE $\ast$}]{sz\+Rom\+String }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_ab945bcc6d3430880d7a1e8ecd24dc5c0}{}\label{backup_2uart_8h_ab945bcc6d3430880d7a1e8ecd24dc5c0} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+c\+Read\+Char@{U\+A\+R\+T\+\_\+c\+Read\+Char}}
\index{U\+A\+R\+T\+\_\+c\+Read\+Char@{U\+A\+R\+T\+\_\+c\+Read\+Char}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+c\+Read\+Char()}{UART\_cReadChar()}}
{\footnotesize\ttfamily C\+H\+AR U\+A\+R\+T\+\_\+c\+Read\+Char (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a27f458541208076ea5e00df6077c4fa9}{}\label{backup_2uart_8h_a27f458541208076ea5e00df6077c4fa9} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+C\+Write@{U\+A\+R\+T\+\_\+\+C\+Write}}
\index{U\+A\+R\+T\+\_\+\+C\+Write@{U\+A\+R\+T\+\_\+\+C\+Write}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+C\+Write()}{UART\_CWrite()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+C\+Write (\begin{DoxyParamCaption}\item[{const B\+Y\+TE $\ast$}]{sz\+Rom\+String,  }\item[{I\+NT}]{i\+Count }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_aa374307a2d9edfa41a48b989911558e9}{}\label{backup_2uart_8h_aa374307a2d9edfa41a48b989911558e9} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Disable\+Int@{U\+A\+R\+T\+\_\+\+Disable\+Int}}
\index{U\+A\+R\+T\+\_\+\+Disable\+Int@{U\+A\+R\+T\+\_\+\+Disable\+Int}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Disable\+Int()}{UART\_DisableInt()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_ac7e5e19cda351a9e350f59be3d85210b}{}\label{backup_2uart_8h_ac7e5e19cda351a9e350f59be3d85210b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Enable\+Int@{U\+A\+R\+T\+\_\+\+Enable\+Int}}
\index{U\+A\+R\+T\+\_\+\+Enable\+Int@{U\+A\+R\+T\+\_\+\+Enable\+Int}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Enable\+Int()}{UART\_EnableInt()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_aa15744f296c9c146d82a2243aac175ee}{}\label{backup_2uart_8h_aa15744f296c9c146d82a2243aac175ee} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Int\+Cntl@{U\+A\+R\+T\+\_\+\+Int\+Cntl}}
\index{U\+A\+R\+T\+\_\+\+Int\+Cntl@{U\+A\+R\+T\+\_\+\+Int\+Cntl}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Int\+Cntl()}{UART\_IntCntl()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Int\+Cntl (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Mask }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a504cf7815f438ceedf316c5ee7652390}{}\label{backup_2uart_8h_a504cf7815f438ceedf316c5ee7652390} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+i\+Read\+Char@{U\+A\+R\+T\+\_\+i\+Read\+Char}}
\index{U\+A\+R\+T\+\_\+i\+Read\+Char@{U\+A\+R\+T\+\_\+i\+Read\+Char}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+i\+Read\+Char()}{UART\_iReadChar()}}
{\footnotesize\ttfamily I\+NT U\+A\+R\+T\+\_\+i\+Read\+Char (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a523be1e1987b9509deff2bbffe911e17}{}\label{backup_2uart_8h_a523be1e1987b9509deff2bbffe911e17} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Put\+Char@{U\+A\+R\+T\+\_\+\+Put\+Char}}
\index{U\+A\+R\+T\+\_\+\+Put\+Char@{U\+A\+R\+T\+\_\+\+Put\+Char}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Put\+Char()}{UART\_PutChar()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Put\+Char (\begin{DoxyParamCaption}\item[{C\+H\+AR}]{c\+Data }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_ac305804f3870e09180a2d285207cd51c}{}\label{backup_2uart_8h_ac305804f3870e09180a2d285207cd51c} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF@{U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF}}
\index{U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF@{U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Put\+C\+R\+L\+F()}{UART\_PutCRLF()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Put\+C\+R\+LF (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_ae021e385ea5d58c6fce9eb7eb6dde1c0}{}\label{backup_2uart_8h_ae021e385ea5d58c6fce9eb7eb6dde1c0} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte@{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte}}
\index{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte@{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte()}{UART\_PutSHexByte()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Byte (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Value }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a0f51d0a27f94fc054b592978d4906897}{}\label{backup_2uart_8h_a0f51d0a27f94fc054b592978d4906897} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int@{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int}}
\index{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int@{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int()}{UART\_PutSHexInt()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Put\+S\+Hex\+Int (\begin{DoxyParamCaption}\item[{I\+NT}]{i\+Value }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a7fd337024165b3855b874e47f18e9da8}{}\label{backup_2uart_8h_a7fd337024165b3855b874e47f18e9da8} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Put\+String@{U\+A\+R\+T\+\_\+\+Put\+String}}
\index{U\+A\+R\+T\+\_\+\+Put\+String@{U\+A\+R\+T\+\_\+\+Put\+String}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Put\+String()}{UART\_PutString()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Put\+String (\begin{DoxyParamCaption}\item[{B\+Y\+TE $\ast$}]{sz\+Ram\+String }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_ac92dd6170951af0e5d6449495d888692}{}\label{backup_2uart_8h_ac92dd6170951af0e5d6449495d888692} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Send\+Data@{U\+A\+R\+T\+\_\+\+Send\+Data}}
\index{U\+A\+R\+T\+\_\+\+Send\+Data@{U\+A\+R\+T\+\_\+\+Send\+Data}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Send\+Data()}{UART\_SendData()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Send\+Data (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Tx\+Data }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a8b30184421b202d26982fb37af7aa624}{}\label{backup_2uart_8h_a8b30184421b202d26982fb37af7aa624} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode@{U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode}}
\index{U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode@{U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode()}{UART\_SetTxIntMode()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Set\+Tx\+Int\+Mode (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Tx\+Int\+Mode }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a1f11aa50c1b586072e25bcc527a7f42f}{}\label{backup_2uart_8h_a1f11aa50c1b586072e25bcc527a7f42f} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Start@{U\+A\+R\+T\+\_\+\+Start}}
\index{U\+A\+R\+T\+\_\+\+Start@{U\+A\+R\+T\+\_\+\+Start}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Start()}{UART\_Start()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Start (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Parity\+Setting }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a49f2812c4943a77ed37b0a89f07c2b1d}{}\label{backup_2uart_8h_a49f2812c4943a77ed37b0a89f07c2b1d} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Stop@{U\+A\+R\+T\+\_\+\+Stop}}
\index{U\+A\+R\+T\+\_\+\+Stop@{U\+A\+R\+T\+\_\+\+Stop}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Stop()}{UART\_Stop()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_aa28938c308c84e39609c9e5edf4cd806}{}\label{backup_2uart_8h_aa28938c308c84e39609c9e5edf4cd806} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode@{U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode}}
\index{U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode@{U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode()}{UART\_TxIntMode()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Tx\+Int\+Mode (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Mask }\end{DoxyParamCaption})}

\hypertarget{backup_2uart_8h_a2593d9eb5fd72b2d21771acc605dda52}{}\label{backup_2uart_8h_a2593d9eb5fd72b2d21771acc605dda52} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+Write@{U\+A\+R\+T\+\_\+\+Write}}
\index{U\+A\+R\+T\+\_\+\+Write@{U\+A\+R\+T\+\_\+\+Write}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+Write()}{UART\_Write()}}
{\footnotesize\ttfamily void U\+A\+R\+T\+\_\+\+Write (\begin{DoxyParamCaption}\item[{B\+Y\+TE $\ast$}]{sz\+Ram\+String,  }\item[{B\+Y\+TE}]{b\+Count }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{backup_2uart_8h_aad0a01afcca15b85ed30b82dc1e5c70d}{}\label{backup_2uart_8h_aad0a01afcca15b85ed30b82dc1e5c70d} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{UART\_RX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 174 of file uart.\+h.

\hypertarget{backup_2uart_8h_a9c00db18e110a71b965c8a36bbbd92e2}{}\label{backup_2uart_8h_a9c00db18e110a71b965c8a36bbbd92e2} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}{UART\_RX\_CONTROL\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}



Definition at line 170 of file uart.\+h.

\hypertarget{backup_2uart_8h_a342dee724bbb0f94d0501d81d369c65b}{}\label{backup_2uart_8h_a342dee724bbb0f94d0501d81d369c65b} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}{UART\_RX\_FUNC\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}



Definition at line 176 of file uart.\+h.

\hypertarget{backup_2uart_8h_a1291fc543c0d60add672e6692f0f9d96}{}\label{backup_2uart_8h_a1291fc543c0d60add672e6692f0f9d96} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}{UART\_RX\_INPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 178 of file uart.\+h.

\hypertarget{backup_2uart_8h_a8eb1a85275e9699ba40e369ca08dab34}{}\label{backup_2uart_8h_a8eb1a85275e9699ba40e369ca08dab34} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{UART\_RX\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 185 of file uart.\+h.

\hypertarget{backup_2uart_8h_a5bd444adfe8438bac515c93f3201a449}{}\label{backup_2uart_8h_a5bd444adfe8438bac515c93f3201a449} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}{UART\_RX\_OUTPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 180 of file uart.\+h.

\hypertarget{backup_2uart_8h_a9d238eba37229bd5f4bab5d0a8ddf6ea}{}\label{backup_2uart_8h_a9d238eba37229bd5f4bab5d0a8ddf6ea} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}{UART\_RX\_SHIFT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}



Definition at line 172 of file uart.\+h.

\hypertarget{backup_2uart_8h_a078ef6402a5306b28ee56e5ce54f3347}{}\label{backup_2uart_8h_a078ef6402a5306b28ee56e5ce54f3347} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{UART\_TX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 162 of file uart.\+h.

\hypertarget{backup_2uart_8h_a35e70bc5620b5c07bcbae0e5e04bceff}{}\label{backup_2uart_8h_a35e70bc5620b5c07bcbae0e5e04bceff} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}{UART\_TX\_CONTROL\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}



Definition at line 158 of file uart.\+h.

\hypertarget{backup_2uart_8h_ab7d1fe84811f49f050c8ab8e7aa35aba}{}\label{backup_2uart_8h_ab7d1fe84811f49f050c8ab8e7aa35aba} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}{UART\_TX\_FUNC\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+F\+U\+N\+C\+\_\+\+R\+EG}



Definition at line 164 of file uart.\+h.

\hypertarget{backup_2uart_8h_a2bf310633c2966f205a127371a54a88c}{}\label{backup_2uart_8h_a2bf310633c2966f205a127371a54a88c} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}{UART\_TX\_INPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 166 of file uart.\+h.

\hypertarget{backup_2uart_8h_afbc6e19a7d5f16fd0e8ffbb7e71ffd52}{}\label{backup_2uart_8h_afbc6e19a7d5f16fd0e8ffbb7e71ffd52} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{UART\_TX\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 183 of file uart.\+h.

\hypertarget{backup_2uart_8h_accf62c60d8af7c53bc71c6e2b1045950}{}\label{backup_2uart_8h_accf62c60d8af7c53bc71c6e2b1045950} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}{UART\_TX\_OUTPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 168 of file uart.\+h.

\hypertarget{backup_2uart_8h_aef3f2cb35a0069e163045e721a574366}{}\label{backup_2uart_8h_aef3f2cb35a0069e163045e721a574366} 
\index{backup/uart.\+h@{backup/uart.\+h}!U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}}
\index{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}!backup/uart.\+h@{backup/uart.\+h}}
\subsubsection{\texorpdfstring{U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}{UART\_TX\_SHIFT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}



Definition at line 160 of file uart.\+h.

