\hypertarget{backup_2spim__camgauche_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camgauche.h File Reference}
\label{backup_2spim__camgauche_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camgauche.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camgauche.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a920e64ba34e9922257b9be5364eb5311}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0e1 )
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_aa0c8a7e267317f400ccc7dc22d7a5670}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x04 )
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a5a570c6522bfbde4b6a8993254ad2a14}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}~0x00
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a078ab7be5a0f0126dc129509d898488d}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}~0x02
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a3bb541127eb61d127f641561ea3aeee2}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}~0x04
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a7fc43c8017a6f427f239a8c6948f164a}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}~0x06
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a05fc01627295617cc6e623e4133db54e}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}~0x80
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_ab44b810efde9a04fc7af53be4f068cb6}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}~0x00
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_aea20ac5ce331bbf0ed0baf7a237ffd70}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}~0x40
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a14b744c0f49cadb4bff6872c485e6433}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}~0x10
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_aa9bca81f08235ac3050ed4916892ea63}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}~0x08
\item 
\#define \hyperlink{backup_2spim__camgauche_8h_a409a9900b1b7cf65464c2a35ad353865}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x20
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{backup_2spim__camgauche_8h_abf10a3e3988c44457de8ceb6ca2660bb}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{backup_2spim__camgauche_8h_a89052fc18c870370bfbb66268ee9cbf6}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{backup_2spim__camgauche_8h_ad68c609d474f72a3303f48c811660bd6}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start} (B\+Y\+TE b\+Configuration)
\item 
void \hyperlink{backup_2spim__camgauche_8h_a62f02b7e3566a87184638f9e9ef5c23a}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop} (void)
\item 
void \hyperlink{backup_2spim__camgauche_8h_afd9ca6a009466daacdd2f4092c859aa4}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data} (B\+Y\+TE b\+Tx\+Data)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a4971d008771844d550f225eaba354639}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a223ebffb8ad6236d09ff0412182b81ad}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a390c215e1f1b7054e3c02695253770c0}{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_abfb74e9f09a724dab9d9898adfde6296}{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a9987cc5e976aeddc889da6b587bae4f0}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a961111cf9970e019e5d1f5eb1a999311}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a61e424b9fd1722f1eb7a23edb84b3f5f}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a86d69bcba2ec899065195b61cb948bbf}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a6c49e41f3e2316beec974d7c42b20df9}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a65c8101fd5df365243b0509f897324a7}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camgauche_8h_a2d263b647f8b70d5e18ad43f27e7de27}{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{backup_2spim__camgauche_8h_aa0c8a7e267317f400ccc7dc22d7a5670}{}\label{backup_2spim__camgauche_8h_aa0c8a7e267317f400ccc7dc22d7a5670} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}{SPIM\_CamGauche\_bINT\_MASK}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x04 )}



Definition at line 50 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a920e64ba34e9922257b9be5364eb5311}{}\label{backup_2spim__camgauche_8h_a920e64ba34e9922257b9be5364eb5311} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{SPIM\_CamGauche\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0e1 )}



Definition at line 49 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a05fc01627295617cc6e623e4133db54e}{}\label{backup_2spim__camgauche_8h_a05fc01627295617cc6e623e4133db54e} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}{SPIM\_CamGauche\_SPIM\_LSB\_FIRST}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST~0x80}



Definition at line 59 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a5a570c6522bfbde4b6a8993254ad2a14}{}\label{backup_2spim__camgauche_8h_a5a570c6522bfbde4b6a8993254ad2a14} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}{SPIM\_CamGauche\_SPIM\_MODE\_0}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0~0x00}



Definition at line 55 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a078ab7be5a0f0126dc129509d898488d}{}\label{backup_2spim__camgauche_8h_a078ab7be5a0f0126dc129509d898488d} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}{SPIM\_CamGauche\_SPIM\_MODE\_1}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1~0x02}



Definition at line 56 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a3bb541127eb61d127f641561ea3aeee2}{}\label{backup_2spim__camgauche_8h_a3bb541127eb61d127f641561ea3aeee2} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}{SPIM\_CamGauche\_SPIM\_MODE\_2}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2~0x04}



Definition at line 57 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a7fc43c8017a6f427f239a8c6948f164a}{}\label{backup_2spim__camgauche_8h_a7fc43c8017a6f427f239a8c6948f164a} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}{SPIM\_CamGauche\_SPIM\_MODE\_3}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3~0x06}



Definition at line 58 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_ab44b810efde9a04fc7af53be4f068cb6}{}\label{backup_2spim__camgauche_8h_ab44b810efde9a04fc7af53be4f068cb6} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}{SPIM\_CamGauche\_SPIM\_MSB\_FIRST}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST~0x00}



Definition at line 60 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_aa9bca81f08235ac3050ed4916892ea63}{}\label{backup_2spim__camgauche_8h_aa9bca81f08235ac3050ed4916892ea63} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}{SPIM\_CamGauche\_SPIM\_RX\_BUFFER\_FULL}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL~0x08}



Definition at line 67 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_aea20ac5ce331bbf0ed0baf7a237ffd70}{}\label{backup_2spim__camgauche_8h_aea20ac5ce331bbf0ed0baf7a237ffd70} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}{SPIM\_CamGauche\_SPIM\_RX\_OVERRUN\_ERROR}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR~0x40}



Definition at line 65 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a409a9900b1b7cf65464c2a35ad353865}{}\label{backup_2spim__camgauche_8h_a409a9900b1b7cf65464c2a35ad353865} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{SPIM\_CamGauche\_SPIM\_SPI\_COMPLETE}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x20}



Definition at line 68 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a14b744c0f49cadb4bff6872c485e6433}{}\label{backup_2spim__camgauche_8h_a14b744c0f49cadb4bff6872c485e6433} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}{SPIM\_CamGauche\_SPIM\_TX\_BUFFER\_EMPTY}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY~0x10}



Definition at line 66 of file spim\+\_\+camgauche.\+h.



\subsection{Function Documentation}
\hypertarget{backup_2spim__camgauche_8h_a390c215e1f1b7054e3c02695253770c0}{}\label{backup_2spim__camgauche_8h_a390c215e1f1b7054e3c02695253770c0} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data@{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data}}
\index{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data@{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data()}{bSPIM\_CamGauche\_ReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_abfb74e9f09a724dab9d9898adfde6296}{}\label{backup_2spim__camgauche_8h_abfb74e9f09a724dab9d9898adfde6296} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status@{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status}}
\index{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status@{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status()}{bSPIM\_CamGauche\_ReadStatus()}}
{\footnotesize\ttfamily B\+Y\+TE b\+S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Read\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_a4971d008771844d550f225eaba354639}{}\label{backup_2spim__camgauche_8h_a4971d008771844d550f225eaba354639} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data()}{SPIM\_CamGauche\_bReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_a223ebffb8ad6236d09ff0412182b81ad}{}\label{backup_2spim__camgauche_8h_a223ebffb8ad6236d09ff0412182b81ad} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status()}{SPIM\_CamGauche\_bReadStatus()}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+b\+Read\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_a89052fc18c870370bfbb66268ee9cbf6}{}\label{backup_2spim__camgauche_8h_a89052fc18c870370bfbb66268ee9cbf6} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int()}{SPIM\_CamGauche\_DisableInt()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_abf10a3e3988c44457de8ceb6ca2660bb}{}\label{backup_2spim__camgauche_8h_abf10a3e3988c44457de8ceb6ca2660bb} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int()}{SPIM\_CamGauche\_EnableInt()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_afd9ca6a009466daacdd2f4092c859aa4}{}\label{backup_2spim__camgauche_8h_afd9ca6a009466daacdd2f4092c859aa4} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data()}{SPIM\_CamGauche\_SendTxData()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Send\+Tx\+Data (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Tx\+Data }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_ad68c609d474f72a3303f48c811660bd6}{}\label{backup_2spim__camgauche_8h_ad68c609d474f72a3303f48c811660bd6} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start()}{SPIM\_CamGauche\_Start()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Start (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Configuration }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camgauche_8h_a62f02b7e3566a87184638f9e9ef5c23a}{}\label{backup_2spim__camgauche_8h_a62f02b7e3566a87184638f9e9ef5c23a} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop()}{SPIM\_CamGauche\_Stop()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{backup_2spim__camgauche_8h_a9987cc5e976aeddc889da6b587bae4f0}{}\label{backup_2spim__camgauche_8h_a9987cc5e976aeddc889da6b587bae4f0} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}{SPIM\_CamGauche\_CONTROL\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}



Definition at line 74 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a6c49e41f3e2316beec974d7c42b20df9}{}\label{backup_2spim__camgauche_8h_a6c49e41f3e2316beec974d7c42b20df9} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}{SPIM\_CamGauche\_FUNCTION\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}



Definition at line 82 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a65c8101fd5df365243b0509f897324a7}{}\label{backup_2spim__camgauche_8h_a65c8101fd5df365243b0509f897324a7} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}{SPIM\_CamGauche\_INPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 84 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a2d263b647f8b70d5e18ad43f27e7de27}{}\label{backup_2spim__camgauche_8h_a2d263b647f8b70d5e18ad43f27e7de27} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}{SPIM\_CamGauche\_OUTPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 86 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a86d69bcba2ec899065195b61cb948bbf}{}\label{backup_2spim__camgauche_8h_a86d69bcba2ec899065195b61cb948bbf} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{SPIM\_CamGauche\_RX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 80 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a961111cf9970e019e5d1f5eb1a999311}{}\label{backup_2spim__camgauche_8h_a961111cf9970e019e5d1f5eb1a999311} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}{SPIM\_CamGauche\_SHIFT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}



Definition at line 76 of file spim\+\_\+camgauche.\+h.

\hypertarget{backup_2spim__camgauche_8h_a61e424b9fd1722f1eb7a23edb84b3f5f}{}\label{backup_2spim__camgauche_8h_a61e424b9fd1722f1eb7a23edb84b3f5f} 
\index{backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/spim\+\_\+camgauche.\+h@{backup/spim\+\_\+camgauche.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{SPIM\_CamGauche\_TX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Gauche\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 78 of file spim\+\_\+camgauche.\+h.

