\hypertarget{backup_2globalparams_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/globalparams.h File Reference}
\label{backup_2globalparams_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/globalparams.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/globalparams.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{backup_2globalparams_8h_a512016e5f1966a8fd45b3f1a81ba5b8f}{C\+P\+U\+\_\+\+C\+L\+O\+CK}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a2f315ff8f70790bd17f8bf1a2514e847}{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK}~0x7
\item 
\#define \hyperlink{backup_2globalparams_8h_aee1e43282deb734525ef484dcfe4fc7c}{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a62ffb5d8215f14d43111b5c73040808b}{S\+E\+L\+E\+C\+T\+\_\+32K}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aa5da4292b058ebf8d82276d47a6ab869}{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK}~0x80
\item 
\#define \hyperlink{backup_2globalparams_8h_adcba69a9260e40872de089c6b300c07f}{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ae2acab2307321170cbc164fb47ee4eca}{P\+L\+L\+\_\+\+M\+O\+DE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ae4b0af80a6550b764a10b11c76efd481}{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}~0x40
\item 
\#define \hyperlink{backup_2globalparams_8h_a40d0b00b43de73d92b83d754b38826af}{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4e62f2d33d880f9f35ef650d1dda9426}{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a7b7a6269e41ac083b2103f16d1fb3e20}{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK}~0x18
\item 
\#define \hyperlink{backup_2globalparams_8h_a4041f2a8fbba623432b44c13afaf31c2}{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a73677cbc5aa971dfd10e724a0ce4fefb}{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP}~0x1
\item 
\#define \hyperlink{backup_2globalparams_8h_a89234f57489f4b81cfb2142b39fe3280}{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK}~0x80
\item 
\#define \hyperlink{backup_2globalparams_8h_ad3f5de8ac5d2705a51393bf466b3fc35}{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST}~0x80
\item 
\#define \hyperlink{backup_2globalparams_8h_a4dc5639142aec9cb9ca291ca0b684e52}{T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE}~0x7
\item 
\#define \hyperlink{backup_2globalparams_8h_af4b560da6116376383132db4d0a8b017}{P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG}~0x10
\item 
\#define \hyperlink{backup_2globalparams_8h_a888ef2f473713cb9783eb015e32a366c}{W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4346be4e0512b750c8af3d212f79e5c0}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1}~0x7
\item 
\#define \hyperlink{backup_2globalparams_8h_a3751a15a9334255655821e1a52a9ecf3}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK}~0xf0
\item 
\#define \hyperlink{backup_2globalparams_8h_aba2cccc3d662eeb5519ec949559f7350}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST}~0x70
\item 
\#define \hyperlink{backup_2globalparams_8h_ab3bf1de0aa98f7501c1cb7312a190a09}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2}~0x2
\item 
\#define \hyperlink{backup_2globalparams_8h_a7ceb3de5223b988d4d7bbf73962b7d60}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK}~0xf
\item 
\#define \hyperlink{backup_2globalparams_8h_ac3ee3a342ee00a26ef945d45ee18860e}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST}~0x2
\item 
\#define \hyperlink{backup_2globalparams_8h_a2d44747e41a0e1c1876bffbddd28017f}{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a78ab5677cc206d793fc37e7246af2082}{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}~0x3
\item 
\#define \hyperlink{backup_2globalparams_8h_a0c3e9480d0af1a40771337f3df04be1c}{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ad113641b1f3a7445426232f39904c580}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3}~0x19
\item 
\#define \hyperlink{backup_2globalparams_8h_a5873efaa04f914000826a9c71743ccef}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}~0xff
\item 
\#define \hyperlink{backup_2globalparams_8h_afb3f4bbe54f16d007bb4622ea8b6be13}{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}~0x19
\item 
\#define \hyperlink{backup_2globalparams_8h_a09124e94ade8defb3cf37d9144e3c59d}{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aa8c1c7ca3919d8111a81662c4e3fc6c6}{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK}~0x1
\item 
\#define \hyperlink{backup_2globalparams_8h_abf425ca77ceee8382425a30c19d96a0e}{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a6e350d9628ef452817c0a975429fa87c}{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER}~0x5
\item 
\#define \hyperlink{backup_2globalparams_8h_a8cb000e1b43cb7769f380723335d4e55}{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK}~0x7
\item 
\#define \hyperlink{backup_2globalparams_8h_a1e8c7f5138237fb836c51e4c2f4da816}{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST}~0x5
\item 
\#define \hyperlink{backup_2globalparams_8h_a56b699126f0de8ee634c5b3684602bf8}{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a3ac54d3fd1181622b8088a5053c40f93}{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK}~0x40
\item 
\#define \hyperlink{backup_2globalparams_8h_a25d8832f059d6a83d29ed70d71550065}{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_adf4d853a2c5819d8c287fc5d97f7036e}{R\+E\+F\+\_\+\+M\+UX}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_acadfe9cfa3983403bf38a02858e7d5ef}{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK}~0x38
\item 
\#define \hyperlink{backup_2globalparams_8h_a4eebef8b45cf55df407e7cc7cc63f0f6}{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a57f5ed7f29c3867ac18d5e79bf6aba29}{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a37efee9efd64fced9f01596fb4bbfe8b}{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK}~0x40
\item 
\#define \hyperlink{backup_2globalparams_8h_a77b8d89d7fc67e69ac983a4a28608b2c}{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ae01b90c0c4541b32c27c333963505bc9}{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a0cf43b4a44fc9eb29197c48728e01def}{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK}~0x4
\item 
\#define \hyperlink{backup_2globalparams_8h_afa5c2e4a6e72c454b4339c3e0e753616}{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ad74a1c5f42499620444f570a5ce24c28}{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4deb9c9c5a8706a0cd714113a6e5558f}{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK}~0x1
\item 
\#define \hyperlink{backup_2globalparams_8h_ac5e92322fef0457021a70dff9252f34f}{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a0066cd179d4ebade2895587c1cf3e2f7}{A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a63c21579f623303379a313e1a1cebed6}{P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0xe1
\item 
\#define \hyperlink{backup_2globalparams_8h_aa27296e4d0ab5881845d3a5fab4018c3}{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0xc1
\item 
\#define \hyperlink{backup_2globalparams_8h_a31eeeb9fe247478a2bf45ffd3f5bcaea}{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x3e
\item 
\#define \hyperlink{backup_2globalparams_8h_af11dc553b48a2147acb806186bde8a10}{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x1e
\item 
\#define \hyperlink{backup_2globalparams_8h_aee14fb34789819001c9390ee88b22d04}{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_abb0be4f32146663b0a8d4a6e2d246ad7}{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a39a92ed08fbe63e049e676f5967f2727}{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_af7c28920e86bcd1f991e3a7444cfd538}{P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0xe3
\item 
\#define \hyperlink{backup_2globalparams_8h_a631a40a53f3f228bc8e80fa1e8900f8c}{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0xc7
\item 
\#define \hyperlink{backup_2globalparams_8h_a959e15d524ee34cda22a754c69374855}{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x38
\item 
\#define \hyperlink{backup_2globalparams_8h_aa4d3562cc8e94809790ec68804d5a35f}{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x18
\item 
\#define \hyperlink{backup_2globalparams_8h_a326ad4199195c0e22ea067a8f5708f39}{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a2ab823614a8330917fadb0daba982e6b}{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a5d1689b1e61cd1d76e42cc5014514b58}{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ae64fd22b3e33fdfb7d3e1310675b98ef}{P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a25f0351e20fb3bfda7ed38e78805c59e}{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x7f
\item 
\#define \hyperlink{backup_2globalparams_8h_aac1814ef4f33a582206a1867d28276a4}{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x80
\item 
\#define \hyperlink{backup_2globalparams_8h_a6e6f2cb0c0eacceb333e0d04216caf69}{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x80
\item 
\#define \hyperlink{backup_2globalparams_8h_ac5b64cc2cc7253f369bf6b5bce483428}{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aa7fe4b2234b34f521bec70e89ad0d701}{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ab1be4bc91802fe0eca520ab53c388625}{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a1cc83fd4c32955bfa6e1306081ad741a}{P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aab8a7283874c27a950fc513e2007c0a4}{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a739ffdad74308d3e0a51e31aee8a3b1a}{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a01b97680262f77d6fb89eb0b9bf6490b}{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aabc89e05b3d98825aab51e024f6c0e28}{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a87749f0706ce12108e9d80640969c92a}{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a6fb2bcd2bafebe0763891f9b46d51598}{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ab8396eb9b333e273c4f4f1f9f19776f8}{P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a0aa7678d1380bd342141e5bb532ecd7b}{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aac67c2fc445baab1a3c8556e746afe48}{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ad8c6dcaa1fc782c9fdcf8eda8f51122d}{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_af55717768c160317ded13c993c44877c}{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a5a55b84108d6d0705a8567090dbaca67}{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_acda14bf4f490364bbc300e3bf9fce2ce}{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a34c0bea5558f927d36b6729b305ae37d}{P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a26d9e74936b5d87746a12fb5dfba2f23}{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a66e19c4e66376d0ea8ded16ea428ba52}{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a3781459bc4fb23f169bb03655c03b78d}{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a195d6b4e9d40f9f0ef839d36319ac1a7}{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a9834815665dcda9d10eee61260dad9df}{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4ea5c65bc390c3d352806ffacb63e7bd}{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4f78d4127409a7e2f3789928dad99e6b}{P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a25f215f0d8333ee6d50197b4da5ec061}{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a7e3ef855158a95ebe1ed43c00be1d072}{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ada169f72f487d01998b01c89160298f3}{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a4710866ad508eaba6f20cc478b6db979}{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a02264692b8d38479e1ef8bbc73bc19ef}{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a0efd71913d12370926902f72f84d7f30}{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a47d08321dc81c610fe973c5f0ba85f3a}{P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a576303e8f80dcc7a8ab9876e08825699}{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_ae088514f19dc431b48344f32753050e7}{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_aa8ee9033a20e14122e38865b90a58a3f}{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a804d1c52fb48c36767158b693683835d}{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a799e59b1a8b7aac42a732ccfc3f9244b}{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}~0x0
\item 
\#define \hyperlink{backup_2globalparams_8h_a52e173564c99ec47a0067970d3dde451}{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}~0x0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{backup_2globalparams_8h_a57f5ed7f29c3867ac18d5e79bf6aba29}{}\label{backup_2globalparams_8h_a57f5ed7f29c3867ac18d5e79bf6aba29} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS}}
\index{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS}{AGND\_BYPASS}}
{\footnotesize\ttfamily \#define A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+SS~0x0}



Definition at line 54 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a77b8d89d7fc67e69ac983a4a28608b2c}{}\label{backup_2globalparams_8h_a77b8d89d7fc67e69ac983a4a28608b2c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST}}
\index{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST}{AGND\_BYPASS\_JUST}}
{\footnotesize\ttfamily \#define A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+J\+U\+ST~0x0}



Definition at line 56 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a37efee9efd64fced9f01596fb4bbfe8b}{}\label{backup_2globalparams_8h_a37efee9efd64fced9f01596fb4bbfe8b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK}}
\index{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK@{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK}{AGND\_BYPASS\_MASK}}
{\footnotesize\ttfamily \#define A\+G\+N\+D\+\_\+\+B\+Y\+P\+A\+S\+S\+\_\+\+M\+A\+SK~0x40}



Definition at line 55 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a09124e94ade8defb3cf37d9144e3c59d}{}\label{backup_2globalparams_8h_a09124e94ade8defb3cf37d9144e3c59d} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR}{ANALOG\_BUFFER\_PWR}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+WR~0x0}



Definition at line 42 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_abf425ca77ceee8382425a30c19d96a0e}{}\label{backup_2globalparams_8h_abf425ca77ceee8382425a30c19d96a0e} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST}{ANALOG\_BUFFER\_PWR\_JUST}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+J\+U\+ST~0x0}



Definition at line 44 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa8c1c7ca3919d8111a81662c4e3fc6c6}{}\label{backup_2globalparams_8h_aa8c1c7ca3919d8111a81662c4e3fc6c6} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK@{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK}{ANALOG\_BUFFER\_PWR\_MASK}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+P\+W\+R\+\_\+\+M\+A\+SK~0x1}



Definition at line 43 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a0066cd179d4ebade2895587c1cf3e2f7}{}\label{backup_2globalparams_8h_a0066cd179d4ebade2895587c1cf3e2f7} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL@{A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL@{A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL}{ANALOG\_IO\_CONTROL}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+I\+O\+\_\+\+C\+O\+N\+T\+R\+OL~0x0}



Definition at line 66 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a6e350d9628ef452817c0a975429fa87c}{}\label{backup_2globalparams_8h_a6e350d9628ef452817c0a975429fa87c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER}{ANALOG\_POWER}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+ER~0x5}



Definition at line 45 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a1e8c7f5138237fb836c51e4c2f4da816}{}\label{backup_2globalparams_8h_a1e8c7f5138237fb836c51e4c2f4da816} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST}{ANALOG\_POWER\_JUST}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+J\+U\+ST~0x5}



Definition at line 47 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a8cb000e1b43cb7769f380723335d4e55}{}\label{backup_2globalparams_8h_a8cb000e1b43cb7769f380723335d4e55} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK}}
\index{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK@{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK}{ANALOG\_POWER\_MASK}}
{\footnotesize\ttfamily \#define A\+N\+A\+L\+O\+G\+\_\+\+P\+O\+W\+E\+R\+\_\+\+M\+A\+SK~0x7}



Definition at line 46 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4346be4e0512b750c8af3d212f79e5c0}{}\label{backup_2globalparams_8h_a4346be4e0512b750c8af3d212f79e5c0} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1}{CLOCK\_DIV\_VC1}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1~0x7}



Definition at line 30 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aba2cccc3d662eeb5519ec949559f7350}{}\label{backup_2globalparams_8h_aba2cccc3d662eeb5519ec949559f7350} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST}{CLOCK\_DIV\_VC1\_JUST}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+J\+U\+ST~0x70}



Definition at line 32 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a3751a15a9334255655821e1a52a9ecf3}{}\label{backup_2globalparams_8h_a3751a15a9334255655821e1a52a9ecf3} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK}{CLOCK\_DIV\_VC1\_MASK}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C1\+\_\+\+M\+A\+SK~0xf0}



Definition at line 31 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ab3bf1de0aa98f7501c1cb7312a190a09}{}\label{backup_2globalparams_8h_ab3bf1de0aa98f7501c1cb7312a190a09} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2}{CLOCK\_DIV\_VC2}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2~0x2}



Definition at line 33 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ac3ee3a342ee00a26ef945d45ee18860e}{}\label{backup_2globalparams_8h_ac3ee3a342ee00a26ef945d45ee18860e} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST}{CLOCK\_DIV\_VC2\_JUST}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+J\+U\+ST~0x2}



Definition at line 35 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a7ceb3de5223b988d4d7bbf73962b7d60}{}\label{backup_2globalparams_8h_a7ceb3de5223b988d4d7bbf73962b7d60} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK}{CLOCK\_DIV\_VC2\_MASK}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C2\+\_\+\+M\+A\+SK~0xf}



Definition at line 34 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ad113641b1f3a7445426232f39904c580}{}\label{backup_2globalparams_8h_ad113641b1f3a7445426232f39904c580} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3}{CLOCK\_DIV\_VC3}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3~0x19}



Definition at line 39 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_afb3f4bbe54f16d007bb4622ea8b6be13}{}\label{backup_2globalparams_8h_afb3f4bbe54f16d007bb4622ea8b6be13} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}{CLOCK\_DIV\_VC3\_JUST}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+J\+U\+ST~0x19}



Definition at line 41 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a5873efaa04f914000826a9c71743ccef}{}\label{backup_2globalparams_8h_a5873efaa04f914000826a9c71743ccef} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}}
\index{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}{CLOCK\_DIV\_VC3\_MASK}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+D\+I\+V\+\_\+\+V\+C3\+\_\+\+M\+A\+SK~0xff}



Definition at line 40 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a2d44747e41a0e1c1876bffbddd28017f}{}\label{backup_2globalparams_8h_a2d44747e41a0e1c1876bffbddd28017f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3}}
\index{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3}{CLOCK\_INPUT\_VC3}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3~0x0}



Definition at line 36 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a0c3e9480d0af1a40771337f3df04be1c}{}\label{backup_2globalparams_8h_a0c3e9480d0af1a40771337f3df04be1c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}}
\index{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST}{CLOCK\_INPUT\_VC3\_JUST}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+J\+U\+ST~0x0}



Definition at line 38 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a78ab5677cc206d793fc37e7246af2082}{}\label{backup_2globalparams_8h_a78ab5677cc206d793fc37e7246af2082} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}}
\index{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK@{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK}{CLOCK\_INPUT\_VC3\_MASK}}
{\footnotesize\ttfamily \#define C\+L\+O\+C\+K\+\_\+\+I\+N\+P\+U\+T\+\_\+\+V\+C3\+\_\+\+M\+A\+SK~0x3}



Definition at line 37 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a512016e5f1966a8fd45b3f1a81ba5b8f}{}\label{backup_2globalparams_8h_a512016e5f1966a8fd45b3f1a81ba5b8f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+P\+U\+\_\+\+C\+L\+O\+CK@{C\+P\+U\+\_\+\+C\+L\+O\+CK}}
\index{C\+P\+U\+\_\+\+C\+L\+O\+CK@{C\+P\+U\+\_\+\+C\+L\+O\+CK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+P\+U\+\_\+\+C\+L\+O\+CK}{CPU\_CLOCK}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+C\+L\+O\+CK~0x0}



Definition at line 9 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aee1e43282deb734525ef484dcfe4fc7c}{}\label{backup_2globalparams_8h_aee1e43282deb734525ef484dcfe4fc7c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST@{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST}}
\index{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST@{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST}{CPU\_CLOCK\_JUST}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+J\+U\+ST~0x0}



Definition at line 11 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a2f315ff8f70790bd17f8bf1a2514e847}{}\label{backup_2globalparams_8h_a2f315ff8f70790bd17f8bf1a2514e847} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK@{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK}}
\index{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK@{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK}{CPU\_CLOCK\_MASK}}
{\footnotesize\ttfamily \#define C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+M\+A\+SK~0x7}



Definition at line 10 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a56b699126f0de8ee634c5b3684602bf8}{}\label{backup_2globalparams_8h_a56b699126f0de8ee634c5b3684602bf8} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS}}
\index{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS}{OP\_AMP\_BIAS}}
{\footnotesize\ttfamily \#define O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+AS~0x0}



Definition at line 48 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a25d8832f059d6a83d29ed70d71550065}{}\label{backup_2globalparams_8h_a25d8832f059d6a83d29ed70d71550065} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST}}
\index{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST}{OP\_AMP\_BIAS\_JUST}}
{\footnotesize\ttfamily \#define O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+J\+U\+ST~0x0}



Definition at line 50 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a3ac54d3fd1181622b8088a5053c40f93}{}\label{backup_2globalparams_8h_a3ac54d3fd1181622b8088a5053c40f93} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK}}
\index{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK@{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK}{OP\_AMP\_BIAS\_MASK}}
{\footnotesize\ttfamily \#define O\+P\+\_\+\+A\+M\+P\+\_\+\+B\+I\+A\+S\+\_\+\+M\+A\+SK~0x40}



Definition at line 49 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ae2acab2307321170cbc164fb47ee4eca}{}\label{backup_2globalparams_8h_ae2acab2307321170cbc164fb47ee4eca} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+L\+L\+\_\+\+M\+O\+DE@{P\+L\+L\+\_\+\+M\+O\+DE}}
\index{P\+L\+L\+\_\+\+M\+O\+DE@{P\+L\+L\+\_\+\+M\+O\+DE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+L\+L\+\_\+\+M\+O\+DE}{PLL\_MODE}}
{\footnotesize\ttfamily \#define P\+L\+L\+\_\+\+M\+O\+DE~0x0}



Definition at line 15 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a40d0b00b43de73d92b83d754b38826af}{}\label{backup_2globalparams_8h_a40d0b00b43de73d92b83d754b38826af} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST@{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST}}
\index{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST@{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST}{PLL\_MODE\_JUST}}
{\footnotesize\ttfamily \#define P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+J\+U\+ST~0x0}



Definition at line 17 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ae4b0af80a6550b764a10b11c76efd481}{}\label{backup_2globalparams_8h_ae4b0af80a6550b764a10b11c76efd481} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK@{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}}
\index{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK@{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK}{PLL\_MODE\_MASK}}
{\footnotesize\ttfamily \#define P\+L\+L\+\_\+\+M\+O\+D\+E\+\_\+\+M\+A\+SK~0x40}



Definition at line 16 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa27296e4d0ab5881845d3a5fab4018c3}{}\label{backup_2globalparams_8h_aa27296e4d0ab5881845d3a5fab4018c3} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_0\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0xc1}



Definition at line 68 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a31eeeb9fe247478a2bf45ffd3f5bcaea}{}\label{backup_2globalparams_8h_a31eeeb9fe247478a2bf45ffd3f5bcaea} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_0\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x3e}



Definition at line 69 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_af11dc553b48a2147acb806186bde8a10}{}\label{backup_2globalparams_8h_af11dc553b48a2147acb806186bde8a10} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_0\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x1e}



Definition at line 70 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a63c21579f623303379a313e1a1cebed6}{}\label{backup_2globalparams_8h_a63c21579f623303379a313e1a1cebed6} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_0\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0xe1}



Definition at line 67 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_abb0be4f32146663b0a8d4a6e2d246ad7}{}\label{backup_2globalparams_8h_abb0be4f32146663b0a8d4a6e2d246ad7} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_0\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 72 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a39a92ed08fbe63e049e676f5967f2727}{}\label{backup_2globalparams_8h_a39a92ed08fbe63e049e676f5967f2727} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_0\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 73 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aee14fb34789819001c9390ee88b22d04}{}\label{backup_2globalparams_8h_aee14fb34789819001c9390ee88b22d04} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_0\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+0\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 71 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a631a40a53f3f228bc8e80fa1e8900f8c}{}\label{backup_2globalparams_8h_a631a40a53f3f228bc8e80fa1e8900f8c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_1\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0xc7}



Definition at line 75 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a959e15d524ee34cda22a754c69374855}{}\label{backup_2globalparams_8h_a959e15d524ee34cda22a754c69374855} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_1\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x38}



Definition at line 76 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa4d3562cc8e94809790ec68804d5a35f}{}\label{backup_2globalparams_8h_aa4d3562cc8e94809790ec68804d5a35f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_1\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x18}



Definition at line 77 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_af7c28920e86bcd1f991e3a7444cfd538}{}\label{backup_2globalparams_8h_af7c28920e86bcd1f991e3a7444cfd538} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_1\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0xe3}



Definition at line 74 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a2ab823614a8330917fadb0daba982e6b}{}\label{backup_2globalparams_8h_a2ab823614a8330917fadb0daba982e6b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_1\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 79 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a5d1689b1e61cd1d76e42cc5014514b58}{}\label{backup_2globalparams_8h_a5d1689b1e61cd1d76e42cc5014514b58} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_1\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 80 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a326ad4199195c0e22ea067a8f5708f39}{}\label{backup_2globalparams_8h_a326ad4199195c0e22ea067a8f5708f39} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_1\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+1\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 78 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a25f0351e20fb3bfda7ed38e78805c59e}{}\label{backup_2globalparams_8h_a25f0351e20fb3bfda7ed38e78805c59e} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_2\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x7f}



Definition at line 82 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aac1814ef4f33a582206a1867d28276a4}{}\label{backup_2globalparams_8h_aac1814ef4f33a582206a1867d28276a4} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_2\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x80}



Definition at line 83 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a6e6f2cb0c0eacceb333e0d04216caf69}{}\label{backup_2globalparams_8h_a6e6f2cb0c0eacceb333e0d04216caf69} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_2\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x80}



Definition at line 84 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ae64fd22b3e33fdfb7d3e1310675b98ef}{}\label{backup_2globalparams_8h_ae64fd22b3e33fdfb7d3e1310675b98ef} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_2\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 81 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa7fe4b2234b34f521bec70e89ad0d701}{}\label{backup_2globalparams_8h_aa7fe4b2234b34f521bec70e89ad0d701} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_2\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 86 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ab1be4bc91802fe0eca520ab53c388625}{}\label{backup_2globalparams_8h_ab1be4bc91802fe0eca520ab53c388625} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_2\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 87 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ac5b64cc2cc7253f369bf6b5bce483428}{}\label{backup_2globalparams_8h_ac5b64cc2cc7253f369bf6b5bce483428} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_2\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+2\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 85 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aab8a7283874c27a950fc513e2007c0a4}{}\label{backup_2globalparams_8h_aab8a7283874c27a950fc513e2007c0a4} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_3\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x0}



Definition at line 89 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a739ffdad74308d3e0a51e31aee8a3b1a}{}\label{backup_2globalparams_8h_a739ffdad74308d3e0a51e31aee8a3b1a} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_3\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x0}



Definition at line 90 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a01b97680262f77d6fb89eb0b9bf6490b}{}\label{backup_2globalparams_8h_a01b97680262f77d6fb89eb0b9bf6490b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_3\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x0}



Definition at line 91 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a1cc83fd4c32955bfa6e1306081ad741a}{}\label{backup_2globalparams_8h_a1cc83fd4c32955bfa6e1306081ad741a} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_3\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 88 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a87749f0706ce12108e9d80640969c92a}{}\label{backup_2globalparams_8h_a87749f0706ce12108e9d80640969c92a} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_3\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 93 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a6fb2bcd2bafebe0763891f9b46d51598}{}\label{backup_2globalparams_8h_a6fb2bcd2bafebe0763891f9b46d51598} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_3\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 94 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aabc89e05b3d98825aab51e024f6c0e28}{}\label{backup_2globalparams_8h_aabc89e05b3d98825aab51e024f6c0e28} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_3\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+3\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 92 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a0aa7678d1380bd342141e5bb532ecd7b}{}\label{backup_2globalparams_8h_a0aa7678d1380bd342141e5bb532ecd7b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_4\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x0}



Definition at line 96 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aac67c2fc445baab1a3c8556e746afe48}{}\label{backup_2globalparams_8h_aac67c2fc445baab1a3c8556e746afe48} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_4\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x0}



Definition at line 97 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ad8c6dcaa1fc782c9fdcf8eda8f51122d}{}\label{backup_2globalparams_8h_ad8c6dcaa1fc782c9fdcf8eda8f51122d} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_4\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x0}



Definition at line 98 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ab8396eb9b333e273c4f4f1f9f19776f8}{}\label{backup_2globalparams_8h_ab8396eb9b333e273c4f4f1f9f19776f8} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_4\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 95 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a5a55b84108d6d0705a8567090dbaca67}{}\label{backup_2globalparams_8h_a5a55b84108d6d0705a8567090dbaca67} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_4\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 100 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_acda14bf4f490364bbc300e3bf9fce2ce}{}\label{backup_2globalparams_8h_acda14bf4f490364bbc300e3bf9fce2ce} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_4\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 101 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_af55717768c160317ded13c993c44877c}{}\label{backup_2globalparams_8h_af55717768c160317ded13c993c44877c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_4\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+4\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 99 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a26d9e74936b5d87746a12fb5dfba2f23}{}\label{backup_2globalparams_8h_a26d9e74936b5d87746a12fb5dfba2f23} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_5\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x0}



Definition at line 103 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a66e19c4e66376d0ea8ded16ea428ba52}{}\label{backup_2globalparams_8h_a66e19c4e66376d0ea8ded16ea428ba52} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_5\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x0}



Definition at line 104 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a3781459bc4fb23f169bb03655c03b78d}{}\label{backup_2globalparams_8h_a3781459bc4fb23f169bb03655c03b78d} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_5\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x0}



Definition at line 105 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a34c0bea5558f927d36b6729b305ae37d}{}\label{backup_2globalparams_8h_a34c0bea5558f927d36b6729b305ae37d} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_5\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 102 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a9834815665dcda9d10eee61260dad9df}{}\label{backup_2globalparams_8h_a9834815665dcda9d10eee61260dad9df} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_5\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 107 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4ea5c65bc390c3d352806ffacb63e7bd}{}\label{backup_2globalparams_8h_a4ea5c65bc390c3d352806ffacb63e7bd} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_5\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 108 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a195d6b4e9d40f9f0ef839d36319ac1a7}{}\label{backup_2globalparams_8h_a195d6b4e9d40f9f0ef839d36319ac1a7} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_5\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+5\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 106 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a25f215f0d8333ee6d50197b4da5ec061}{}\label{backup_2globalparams_8h_a25f215f0d8333ee6d50197b4da5ec061} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_6\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x0}



Definition at line 110 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a7e3ef855158a95ebe1ed43c00be1d072}{}\label{backup_2globalparams_8h_a7e3ef855158a95ebe1ed43c00be1d072} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_6\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x0}



Definition at line 111 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ada169f72f487d01998b01c89160298f3}{}\label{backup_2globalparams_8h_ada169f72f487d01998b01c89160298f3} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_6\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x0}



Definition at line 112 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4f78d4127409a7e2f3789928dad99e6b}{}\label{backup_2globalparams_8h_a4f78d4127409a7e2f3789928dad99e6b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_6\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 109 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a02264692b8d38479e1ef8bbc73bc19ef}{}\label{backup_2globalparams_8h_a02264692b8d38479e1ef8bbc73bc19ef} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_6\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 114 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a0efd71913d12370926902f72f84d7f30}{}\label{backup_2globalparams_8h_a0efd71913d12370926902f72f84d7f30} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_6\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 115 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4710866ad508eaba6f20cc478b6db979}{}\label{backup_2globalparams_8h_a4710866ad508eaba6f20cc478b6db979} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_6\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+6\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 113 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a576303e8f80dcc7a8ab9876e08825699}{}\label{backup_2globalparams_8h_a576303e8f80dcc7a8ab9876e08825699} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0}{PORT\_7\_DRIVE\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+0~0x0}



Definition at line 117 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ae088514f19dc431b48344f32753050e7}{}\label{backup_2globalparams_8h_ae088514f19dc431b48344f32753050e7} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1}{PORT\_7\_DRIVE\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+1~0x0}



Definition at line 118 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa8ee9033a20e14122e38865b90a58a3f}{}\label{backup_2globalparams_8h_aa8ee9033a20e14122e38865b90a58a3f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2@{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2}{PORT\_7\_DRIVE\_2}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+D\+R\+I\+V\+E\+\_\+2~0x0}



Definition at line 119 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a47d08321dc81c610fe973c5f0ba85f3a}{}\label{backup_2globalparams_8h_a47d08321dc81c610fe973c5f0ba85f3a} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT@{P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT}{PORT\_7\_GLOBAL\_SELECT}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+S\+E\+L\+E\+CT~0x0}



Definition at line 116 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a799e59b1a8b7aac42a732ccfc3f9244b}{}\label{backup_2globalparams_8h_a799e59b1a8b7aac42a732ccfc3f9244b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0}{PORT\_7\_INTCTRL\_0}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+0~0x0}



Definition at line 121 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a52e173564c99ec47a0067970d3dde451}{}\label{backup_2globalparams_8h_a52e173564c99ec47a0067970d3dde451} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1}{PORT\_7\_INTCTRL\_1}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+C\+T\+R\+L\+\_\+1~0x0}



Definition at line 122 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a804d1c52fb48c36767158b693683835d}{}\label{backup_2globalparams_8h_a804d1c52fb48c36767158b693683835d} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}}
\index{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE@{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE}{PORT\_7\_INTENABLE}}
{\footnotesize\ttfamily \#define P\+O\+R\+T\+\_\+7\+\_\+\+I\+N\+T\+E\+N\+A\+B\+LE~0x0}



Definition at line 120 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_af4b560da6116376383132db4d0a8b017}{}\label{backup_2globalparams_8h_af4b560da6116376383132db4d0a8b017} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG@{P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG}}
\index{P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG@{P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG}{POWER\_SETTING}}
{\footnotesize\ttfamily \#define P\+O\+W\+E\+R\+\_\+\+S\+E\+T\+T\+I\+NG~0x10}



Definition at line 25 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_adf4d853a2c5819d8c287fc5d97f7036e}{}\label{backup_2globalparams_8h_adf4d853a2c5819d8c287fc5d97f7036e} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!R\+E\+F\+\_\+\+M\+UX@{R\+E\+F\+\_\+\+M\+UX}}
\index{R\+E\+F\+\_\+\+M\+UX@{R\+E\+F\+\_\+\+M\+UX}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{R\+E\+F\+\_\+\+M\+UX}{REF\_MUX}}
{\footnotesize\ttfamily \#define R\+E\+F\+\_\+\+M\+UX~0x0}



Definition at line 51 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4eebef8b45cf55df407e7cc7cc63f0f6}{}\label{backup_2globalparams_8h_a4eebef8b45cf55df407e7cc7cc63f0f6} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST@{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST}}
\index{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST@{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST}{REF\_MUX\_JUST}}
{\footnotesize\ttfamily \#define R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+J\+U\+ST~0x0}



Definition at line 53 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_acadfe9cfa3983403bf38a02858e7d5ef}{}\label{backup_2globalparams_8h_acadfe9cfa3983403bf38a02858e7d5ef} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK@{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK}}
\index{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK@{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK}{REF\_MUX\_MASK}}
{\footnotesize\ttfamily \#define R\+E\+F\+\_\+\+M\+U\+X\+\_\+\+M\+A\+SK~0x38}



Definition at line 52 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a62ffb5d8215f14d43111b5c73040808b}{}\label{backup_2globalparams_8h_a62ffb5d8215f14d43111b5c73040808b} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+E\+L\+E\+C\+T\+\_\+32K@{S\+E\+L\+E\+C\+T\+\_\+32K}}
\index{S\+E\+L\+E\+C\+T\+\_\+32K@{S\+E\+L\+E\+C\+T\+\_\+32K}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+E\+L\+E\+C\+T\+\_\+32K}{SELECT\_32K}}
{\footnotesize\ttfamily \#define S\+E\+L\+E\+C\+T\+\_\+32K~0x0}



Definition at line 12 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_adcba69a9260e40872de089c6b300c07f}{}\label{backup_2globalparams_8h_adcba69a9260e40872de089c6b300c07f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST@{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST}}
\index{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST@{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST}{SELECT\_32K\_JUST}}
{\footnotesize\ttfamily \#define S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+J\+U\+ST~0x0}



Definition at line 14 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_aa5da4292b058ebf8d82276d47a6ab869}{}\label{backup_2globalparams_8h_aa5da4292b058ebf8d82276d47a6ab869} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK@{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK}}
\index{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK@{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK}{SELECT\_32K\_MASK}}
{\footnotesize\ttfamily \#define S\+E\+L\+E\+C\+T\+\_\+32\+K\+\_\+\+M\+A\+SK~0x80}



Definition at line 13 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4e62f2d33d880f9f35ef650d1dda9426}{}\label{backup_2globalparams_8h_a4e62f2d33d880f9f35ef650d1dda9426} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER}}
\index{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER}{SLEEP\_TIMER}}
{\footnotesize\ttfamily \#define S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+ER~0x0}



Definition at line 18 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4041f2a8fbba623432b44c13afaf31c2}{}\label{backup_2globalparams_8h_a4041f2a8fbba623432b44c13afaf31c2} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST}}
\index{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST}{SLEEP\_TIMER\_JUST}}
{\footnotesize\ttfamily \#define S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+J\+U\+ST~0x0}



Definition at line 20 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a7b7a6269e41ac083b2103f16d1fb3e20}{}\label{backup_2globalparams_8h_a7b7a6269e41ac083b2103f16d1fb3e20} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK}}
\index{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK@{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK}{SLEEP\_TIMER\_MASK}}
{\footnotesize\ttfamily \#define S\+L\+E\+E\+P\+\_\+\+T\+I\+M\+E\+R\+\_\+\+M\+A\+SK~0x18}



Definition at line 19 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a73677cbc5aa971dfd10e724a0ce4fefb}{}\label{backup_2globalparams_8h_a73677cbc5aa971dfd10e724a0ce4fefb} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP}}
\index{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP}{SWITCH\_MODE\_PUMP}}
{\footnotesize\ttfamily \#define S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+MP~0x1}



Definition at line 21 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ad3f5de8ac5d2705a51393bf466b3fc35}{}\label{backup_2globalparams_8h_ad3f5de8ac5d2705a51393bf466b3fc35} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST}}
\index{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST}{SWITCH\_MODE\_PUMP\_JUST}}
{\footnotesize\ttfamily \#define S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+J\+U\+ST~0x80}



Definition at line 23 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a89234f57489f4b81cfb2142b39fe3280}{}\label{backup_2globalparams_8h_a89234f57489f4b81cfb2142b39fe3280} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK}}
\index{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK@{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK}{SWITCH\_MODE\_PUMP\_MASK}}
{\footnotesize\ttfamily \#define S\+W\+I\+T\+C\+H\+\_\+\+M\+O\+D\+E\+\_\+\+P\+U\+M\+P\+\_\+\+M\+A\+SK~0x80}



Definition at line 22 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ad74a1c5f42499620444f570a5ce24c28}{}\label{backup_2globalparams_8h_ad74a1c5f42499620444f570a5ce24c28} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE}}
\index{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE}{SYSCLK\_2\_DISABLE}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+LE~0x0}



Definition at line 60 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ac5e92322fef0457021a70dff9252f34f}{}\label{backup_2globalparams_8h_ac5e92322fef0457021a70dff9252f34f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST}}
\index{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST}{SYSCLK\_2\_DISABLE\_JUST}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+J\+U\+ST~0x0}



Definition at line 62 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4deb9c9c5a8706a0cd714113a6e5558f}{}\label{backup_2globalparams_8h_a4deb9c9c5a8706a0cd714113a6e5558f} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK}}
\index{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK@{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK}{SYSCLK\_2\_DISABLE\_MASK}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+2\+\_\+\+D\+I\+S\+A\+B\+L\+E\+\_\+\+M\+A\+SK~0x1}



Definition at line 61 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_ae01b90c0c4541b32c27c333963505bc9}{}\label{backup_2globalparams_8h_ae01b90c0c4541b32c27c333963505bc9} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE}}
\index{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE}{SYSCLK\_SOURCE}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+CE~0x0}



Definition at line 57 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_afa5c2e4a6e72c454b4339c3e0e753616}{}\label{backup_2globalparams_8h_afa5c2e4a6e72c454b4339c3e0e753616} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST}}
\index{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST}{SYSCLK\_SOURCE\_JUST}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+J\+U\+ST~0x0}



Definition at line 59 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a0cf43b4a44fc9eb29197c48728e01def}{}\label{backup_2globalparams_8h_a0cf43b4a44fc9eb29197c48728e01def} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK}}
\index{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK@{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK}{SYSCLK\_SOURCE\_MASK}}
{\footnotesize\ttfamily \#define S\+Y\+S\+C\+L\+K\+\_\+\+S\+O\+U\+R\+C\+E\+\_\+\+M\+A\+SK~0x4}



Definition at line 58 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a4dc5639142aec9cb9ca291ca0b684e52}{}\label{backup_2globalparams_8h_a4dc5639142aec9cb9ca291ca0b684e52} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE@{T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE}}
\index{T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE@{T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE}{TRIP\_VOLTAGE}}
{\footnotesize\ttfamily \#define T\+R\+I\+P\+\_\+\+V\+O\+L\+T\+A\+GE~0x7}



Definition at line 24 of file globalparams.\+h.

\hypertarget{backup_2globalparams_8h_a888ef2f473713cb9783eb015e32a366c}{}\label{backup_2globalparams_8h_a888ef2f473713cb9783eb015e32a366c} 
\index{backup/globalparams.\+h@{backup/globalparams.\+h}!W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE@{W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE}}
\index{W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE@{W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE}!backup/globalparams.\+h@{backup/globalparams.\+h}}
\subsubsection{\texorpdfstring{W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE}{WATCHDOG\_ENABLE}}
{\footnotesize\ttfamily \#define W\+A\+T\+C\+H\+D\+O\+G\+\_\+\+E\+N\+A\+B\+LE~0x0}



Definition at line 28 of file globalparams.\+h.

