\hypertarget{backup_2spim__camdroite_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camdroite.h File Reference}
\label{backup_2spim__camdroite_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camdroite.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/spim\+\_\+camdroite.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a59c3710376f03bf6e3d3e8ae6d65a900}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0e1 )
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_aeeb278dcc87d24a9a0a9167dbd32e738}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x80 )
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a16e0f52544060913228bc996a62280d8}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}~0x00
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a634600bfece95481aaeceb97267810b1}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}~0x02
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a19b67fe33886e7b8975dd6d520809999}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}~0x04
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a69f4165965981793876e69751f6c139e}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}~0x06
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a7a36b12c4659ea6b528f59088afc0a29}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}~0x80
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_aeae05bd691048be1253f59b22efc0a93}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}~0x00
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_a3b332f0393bbb7565647b41ceda42438}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}~0x40
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_afcc8f7e5c339c08f6da79dc2cee5d326}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}~0x10
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_ae8e91acda25351d2b605d4c68a4db105}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}~0x08
\item 
\#define \hyperlink{backup_2spim__camdroite_8h_af64bd32b6a6376a57ff0b40819527430}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}~0x20
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{backup_2spim__camdroite_8h_a9bd53cb3ab24ab2432dc0705a0219248}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{backup_2spim__camdroite_8h_a2802fe70a70009c6fc1e3994ec048ea0}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{backup_2spim__camdroite_8h_a00653c727af8c9ba8e9cacb6f5723ae0}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start} (B\+Y\+TE b\+Configuration)
\item 
void \hyperlink{backup_2spim__camdroite_8h_a05ee9d31ab1b01df904e821ad626aba8}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop} (void)
\item 
void \hyperlink{backup_2spim__camdroite_8h_a94d3cd2d0a29db1c16e0d9da0033b3df}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data} (B\+Y\+TE b\+Tx\+Data)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a54a3e7b8c5a65515c35e7cb284bbd756}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_aa7f8f83e85d8fb3f1a720e00b302d680}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_aab35893ff1027cd549dcf789801aea52}{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data} (void)
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a6fb62b946e144560d470eb2277362fd2}{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a8aebb181fb80e9be1146be319776516a}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a50dd3892cdf85e8ec9569b2d84d689c1}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a1af08cfe46bfc372e15c579c046b62b9}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_ab2f65cc19d529a7381aa4639aa62e69b}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_ae92aaa57c5e152cfda80d757083371e7}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a2da00f7fc689626dda6c415ea9d89fa4}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{backup_2spim__camdroite_8h_a7d525ee5b9d504a15773c8ff18bfb1f9}{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{backup_2spim__camdroite_8h_aeeb278dcc87d24a9a0a9167dbd32e738}{}\label{backup_2spim__camdroite_8h_aeeb278dcc87d24a9a0a9167dbd32e738} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK}{SPIM\_CamDroite\_bINT\_MASK}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x80 )}



Definition at line 50 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a59c3710376f03bf6e3d3e8ae6d65a900}{}\label{backup_2spim__camdroite_8h_a59c3710376f03bf6e3d3e8ae6d65a900} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{SPIM\_CamDroite\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0e1 )}



Definition at line 49 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a7a36b12c4659ea6b528f59088afc0a29}{}\label{backup_2spim__camdroite_8h_a7a36b12c4659ea6b528f59088afc0a29} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST}{SPIM\_CamDroite\_SPIM\_LSB\_FIRST}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+L\+S\+B\+\_\+\+F\+I\+R\+ST~0x80}



Definition at line 59 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a16e0f52544060913228bc996a62280d8}{}\label{backup_2spim__camdroite_8h_a16e0f52544060913228bc996a62280d8} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0}{SPIM\_CamDroite\_SPIM\_MODE\_0}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+0~0x00}



Definition at line 55 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a634600bfece95481aaeceb97267810b1}{}\label{backup_2spim__camdroite_8h_a634600bfece95481aaeceb97267810b1} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1}{SPIM\_CamDroite\_SPIM\_MODE\_1}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+1~0x02}



Definition at line 56 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a19b67fe33886e7b8975dd6d520809999}{}\label{backup_2spim__camdroite_8h_a19b67fe33886e7b8975dd6d520809999} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2}{SPIM\_CamDroite\_SPIM\_MODE\_2}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+2~0x04}



Definition at line 57 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a69f4165965981793876e69751f6c139e}{}\label{backup_2spim__camdroite_8h_a69f4165965981793876e69751f6c139e} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3}{SPIM\_CamDroite\_SPIM\_MODE\_3}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+O\+D\+E\+\_\+3~0x06}



Definition at line 58 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_aeae05bd691048be1253f59b22efc0a93}{}\label{backup_2spim__camdroite_8h_aeae05bd691048be1253f59b22efc0a93} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST}{SPIM\_CamDroite\_SPIM\_MSB\_FIRST}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+M\+S\+B\+\_\+\+F\+I\+R\+ST~0x00}



Definition at line 60 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_ae8e91acda25351d2b605d4c68a4db105}{}\label{backup_2spim__camdroite_8h_ae8e91acda25351d2b605d4c68a4db105} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL}{SPIM\_CamDroite\_SPIM\_RX\_BUFFER\_FULL}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+F\+U\+LL~0x08}



Definition at line 67 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a3b332f0393bbb7565647b41ceda42438}{}\label{backup_2spim__camdroite_8h_a3b332f0393bbb7565647b41ceda42438} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR}{SPIM\_CamDroite\_SPIM\_RX\_OVERRUN\_ERROR}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+R\+X\+\_\+\+O\+V\+E\+R\+R\+U\+N\+\_\+\+E\+R\+R\+OR~0x40}



Definition at line 65 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_af64bd32b6a6376a57ff0b40819527430}{}\label{backup_2spim__camdroite_8h_af64bd32b6a6376a57ff0b40819527430} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE}{SPIM\_CamDroite\_SPIM\_SPI\_COMPLETE}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+S\+P\+I\+\_\+\+C\+O\+M\+P\+L\+E\+TE~0x20}



Definition at line 68 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_afcc8f7e5c339c08f6da79dc2cee5d326}{}\label{backup_2spim__camdroite_8h_afcc8f7e5c339c08f6da79dc2cee5d326} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY}{SPIM\_CamDroite\_SPIM\_TX\_BUFFER\_EMPTY}}
{\footnotesize\ttfamily \#define S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+P\+I\+M\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+E\+M\+P\+TY~0x10}



Definition at line 66 of file spim\+\_\+camdroite.\+h.



\subsection{Function Documentation}
\hypertarget{backup_2spim__camdroite_8h_aab35893ff1027cd549dcf789801aea52}{}\label{backup_2spim__camdroite_8h_aab35893ff1027cd549dcf789801aea52} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data@{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data}}
\index{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data@{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data()}{bSPIM\_CamDroite\_ReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a6fb62b946e144560d470eb2277362fd2}{}\label{backup_2spim__camdroite_8h_a6fb62b946e144560d470eb2277362fd2} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status@{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status}}
\index{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status@{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status()}{bSPIM\_CamDroite\_ReadStatus()}}
{\footnotesize\ttfamily B\+Y\+TE b\+S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Read\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a54a3e7b8c5a65515c35e7cb284bbd756}{}\label{backup_2spim__camdroite_8h_a54a3e7b8c5a65515c35e7cb284bbd756} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data()}{SPIM\_CamDroite\_bReadRxData()}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Rx\+Data (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_aa7f8f83e85d8fb3f1a720e00b302d680}{}\label{backup_2spim__camdroite_8h_aa7f8f83e85d8fb3f1a720e00b302d680} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status()}{SPIM\_CamDroite\_bReadStatus()}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+b\+Read\+Status (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a2802fe70a70009c6fc1e3994ec048ea0}{}\label{backup_2spim__camdroite_8h_a2802fe70a70009c6fc1e3994ec048ea0} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int()}{SPIM\_CamDroite\_DisableInt()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a9bd53cb3ab24ab2432dc0705a0219248}{}\label{backup_2spim__camdroite_8h_a9bd53cb3ab24ab2432dc0705a0219248} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int()}{SPIM\_CamDroite\_EnableInt()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a94d3cd2d0a29db1c16e0d9da0033b3df}{}\label{backup_2spim__camdroite_8h_a94d3cd2d0a29db1c16e0d9da0033b3df} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data()}{SPIM\_CamDroite\_SendTxData()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Send\+Tx\+Data (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Tx\+Data }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a00653c727af8c9ba8e9cacb6f5723ae0}{}\label{backup_2spim__camdroite_8h_a00653c727af8c9ba8e9cacb6f5723ae0} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start()}{SPIM\_CamDroite\_Start()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Start (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Configuration }\end{DoxyParamCaption})}

\hypertarget{backup_2spim__camdroite_8h_a05ee9d31ab1b01df904e821ad626aba8}{}\label{backup_2spim__camdroite_8h_a05ee9d31ab1b01df904e821ad626aba8} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop()}{SPIM\_CamDroite\_Stop()}}
{\footnotesize\ttfamily void S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{backup_2spim__camdroite_8h_a8aebb181fb80e9be1146be319776516a}{}\label{backup_2spim__camdroite_8h_a8aebb181fb80e9be1146be319776516a} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}{SPIM\_CamDroite\_CONTROL\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+EG}



Definition at line 74 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_ae92aaa57c5e152cfda80d757083371e7}{}\label{backup_2spim__camdroite_8h_ae92aaa57c5e152cfda80d757083371e7} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}{SPIM\_CamDroite\_FUNCTION\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+F\+U\+N\+C\+T\+I\+O\+N\+\_\+\+R\+EG}



Definition at line 82 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a2da00f7fc689626dda6c415ea9d89fa4}{}\label{backup_2spim__camdroite_8h_a2da00f7fc689626dda6c415ea9d89fa4} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}{SPIM\_CamDroite\_INPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+I\+N\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 84 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a7d525ee5b9d504a15773c8ff18bfb1f9}{}\label{backup_2spim__camdroite_8h_a7d525ee5b9d504a15773c8ff18bfb1f9} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}{SPIM\_CamDroite\_OUTPUT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+R\+EG}



Definition at line 86 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_ab2f65cc19d529a7381aa4639aa62e69b}{}\label{backup_2spim__camdroite_8h_ab2f65cc19d529a7381aa4639aa62e69b} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{SPIM\_CamDroite\_RX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 80 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a50dd3892cdf85e8ec9569b2d84d689c1}{}\label{backup_2spim__camdroite_8h_a50dd3892cdf85e8ec9569b2d84d689c1} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}{SPIM\_CamDroite\_SHIFT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+S\+H\+I\+F\+T\+\_\+\+R\+EG}



Definition at line 76 of file spim\+\_\+camdroite.\+h.

\hypertarget{backup_2spim__camdroite_8h_a1af08cfe46bfc372e15c579c046b62b9}{}\label{backup_2spim__camdroite_8h_a1af08cfe46bfc372e15c579c046b62b9} 
\index{backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}!S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}}
\index{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG@{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}!backup/spim\+\_\+camdroite.\+h@{backup/spim\+\_\+camdroite.\+h}}
\subsubsection{\texorpdfstring{S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}{SPIM\_CamDroite\_TX\_BUFFER\_REG}}
{\footnotesize\ttfamily B\+Y\+TE S\+P\+I\+M\+\_\+\+Cam\+Droite\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+R\+EG}



Definition at line 78 of file spim\+\_\+camdroite.\+h.

