\hypertarget{camdroite_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/camdroite.h File Reference}
\label{camdroite_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/camdroite.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/camdroite.\+h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c}{get\+Byte\+\_\+\+Cam\+Droite} (char out)
\begin{DoxyCompactList}\small\item\em Prototypes des fonctions utilisés pour communiquer avec la caméra de droite. \end{DoxyCompactList}\item 
int \hyperlink{camdroite_8h_a6470916f5c4f50a6c83471281af196d8}{get\+Word\+\_\+\+Cam\+Droite} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui réceptionne deux datas sur 8bits provenant de la Pixy\+Cam de droite et les fusionne pour retourner une data de 16 bits. L\textquotesingle{}ordre d\textquotesingle{}envoi des octets est en big endian donc pas d\textquotesingle{}inversion nécessaire. \end{DoxyCompactList}\item 
int \hyperlink{camdroite_8h_a7938387236872ac741332c18964a6f25}{get\+Start\+\_\+\+Cam\+Droite} (void)
\begin{DoxyCompactList}\small\item\em Fonction qui détecte le début de la transmission d\textquotesingle{}une série de données par la Pixy\+Cam de droite. Le début d\textquotesingle{}une série de données est indiqué par l\textquotesingle{}envoi de deux B\+Y\+T\+ES pouvant prendre les valeurs A\+A55 ou A\+A56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 \+: Normal et aa55 aa56 \+: Couleur) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c}{}\label{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Byte\+\_\+\+Cam\+Droite@{get\+Byte\+\_\+\+Cam\+Droite}}
\index{get\+Byte\+\_\+\+Cam\+Droite@{get\+Byte\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Byte\+\_\+\+Cam\+Droite()}{getByte\_CamDroite()}}
{\footnotesize\ttfamily B\+Y\+TE get\+Byte\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{char}]{out }\end{DoxyParamCaption})}



Prototypes des fonctions utilisés pour communiquer avec la caméra de droite. 

Prototypes des fonctions utilisés pour communiquer avec la caméra de droite.


\begin{DoxyParams}{Parameters}
{\em out} & qui contient les 8 bits de data à envoyer à la Pixy\+Cam de droite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Data\+\_\+\+Read qui contient les 8 bits de data envoyés par la Pixy\+Cam de droite. 
\end{DoxyReturn}


Definition at line 13 of file camdroite.\+c.

\hypertarget{camdroite_8h_a7938387236872ac741332c18964a6f25}{}\label{camdroite_8h_a7938387236872ac741332c18964a6f25} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Start\+\_\+\+Cam\+Droite@{get\+Start\+\_\+\+Cam\+Droite}}
\index{get\+Start\+\_\+\+Cam\+Droite@{get\+Start\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Start\+\_\+\+Cam\+Droite()}{getStart\_CamDroite()}}
{\footnotesize\ttfamily int get\+Start\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui détecte le début de la transmission d\textquotesingle{}une série de données par la Pixy\+Cam de droite. Le début d\textquotesingle{}une série de données est indiqué par l\textquotesingle{}envoi de deux B\+Y\+T\+ES pouvant prendre les valeurs A\+A55 ou A\+A56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 \+: Normal et aa55 aa56 \+: Couleur) 


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 si des mots de départ sont reçus, retourne 0 sinon. 
\end{DoxyReturn}
Pas de mot de départ

Mots de départ trouvés, aa55 et aa55 \+: annonce la transmission de données normales

Mots de départ aa55 aa56 trouvés \+: annonce la transmission de données couleurs

On est plus synchronisé, renvoie 0 

Definition at line 54 of file camdroite.\+c.

\hypertarget{camdroite_8h_a6470916f5c4f50a6c83471281af196d8}{}\label{camdroite_8h_a6470916f5c4f50a6c83471281af196d8} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Word\+\_\+\+Cam\+Droite@{get\+Word\+\_\+\+Cam\+Droite}}
\index{get\+Word\+\_\+\+Cam\+Droite@{get\+Word\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Word\+\_\+\+Cam\+Droite()}{getWord\_CamDroite()}}
{\footnotesize\ttfamily int get\+Word\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Fonction qui réceptionne deux datas sur 8bits provenant de la Pixy\+Cam de droite et les fusionne pour retourner une data de 16 bits. L\textquotesingle{}ordre d\textquotesingle{}envoi des octets est en big endian donc pas d\textquotesingle{}inversion nécessaire. 


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
w qui contient 16 bits de donnée provenant de la Pixy\+Cam de droite. 
\end{DoxyReturn}
envoie un B\+Y\+TE de synchronisation

envoie un B\+Y\+TE de data 

Definition at line 31 of file camdroite.\+c.

