\hypertarget{initialisationblock_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.h File Reference}
\label{initialisationblock_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.\+h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8h_aa84f12be9a259aa8af44de740f637c0a}{Initialisation\+Block} (\hyperlink{struct_block}{Block})
\begin{DoxyCompactList}\small\item\em Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8h_a32e031383c30a2bd6763a6627e1a9ff4}{Valeur\+Block\+Droit} (\hyperlink{struct_block}{Block})
\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8h_ab1c9622334856aac29fd3a47a7efe9df}{Valeur\+Block\+Gauche} (\hyperlink{struct_block}{Block})
\item 
void \hyperlink{initialisationblock_8h_a0165a6c5b076f899d9c8c287e5864319}{Envoi\+Block} (\hyperlink{struct_block}{Block})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{initialisationblock_8h_a0165a6c5b076f899d9c8c287e5864319}{}\label{initialisationblock_8h_a0165a6c5b076f899d9c8c287e5864319} 
\index{initialisationblock.\+h@{initialisationblock.\+h}!Envoi\+Block@{Envoi\+Block}}
\index{Envoi\+Block@{Envoi\+Block}!initialisationblock.\+h@{initialisationblock.\+h}}
\subsubsection{\texorpdfstring{Envoi\+Block()}{EnvoiBlock()}}
{\footnotesize\ttfamily void Envoi\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{ }\end{DoxyParamCaption})}



Definition at line 47 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8h_aa84f12be9a259aa8af44de740f637c0a}{}\label{initialisationblock_8h_aa84f12be9a259aa8af44de740f637c0a} 
\index{initialisationblock.\+h@{initialisationblock.\+h}!Initialisation\+Block@{Initialisation\+Block}}
\index{Initialisation\+Block@{Initialisation\+Block}!initialisationblock.\+h@{initialisationblock.\+h}}
\subsubsection{\texorpdfstring{Initialisation\+Block()}{InitialisationBlock()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Initialisation\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. 


\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


Definition at line 15 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8h_a32e031383c30a2bd6763a6627e1a9ff4}{}\label{initialisationblock_8h_a32e031383c30a2bd6763a6627e1a9ff4} 
\index{initialisationblock.\+h@{initialisationblock.\+h}!Valeur\+Block\+Droit@{Valeur\+Block\+Droit}}
\index{Valeur\+Block\+Droit@{Valeur\+Block\+Droit}!initialisationblock.\+h@{initialisationblock.\+h}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Droit()}{ValeurBlockDroit()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Droit (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{ }\end{DoxyParamCaption})}



Definition at line 25 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8h_ab1c9622334856aac29fd3a47a7efe9df}{}\label{initialisationblock_8h_ab1c9622334856aac29fd3a47a7efe9df} 
\index{initialisationblock.\+h@{initialisationblock.\+h}!Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}}
\index{Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}!initialisationblock.\+h@{initialisationblock.\+h}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Gauche()}{ValeurBlockGauche()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Gauche (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{ }\end{DoxyParamCaption})}



Definition at line 36 of file initialisationblock.\+c.

