\hypertarget{initialisationblock_8c}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.c File Reference}
\label{initialisationblock_8c}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.\+c@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/initialisationblock.\+c}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camgauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camdroite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}initialisationblock.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8c_ac59352f99101b9a53b548b7de6db74d0}{Initialisation\+Block} (\hyperlink{struct_block}{Block} block)
\begin{DoxyCompactList}\small\item\em Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8c_a3a507a68864e4b4e9e6c2266b7b29c9f}{Valeur\+Block\+Droit} (\hyperlink{struct_block}{Block} block)
\item 
\hyperlink{struct_block}{Block} \hyperlink{initialisationblock_8c_a4715846c3d86e93c27bc5489ddf8dace}{Valeur\+Block\+Gauche} (\hyperlink{struct_block}{Block} block)
\item 
void \hyperlink{initialisationblock_8c_aa99ec2c5a7d55d3bba53233e37bb15fe}{Envoi\+Block} (\hyperlink{struct_block}{Block} block)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{initialisationblock_8c_aa99ec2c5a7d55d3bba53233e37bb15fe}{}\label{initialisationblock_8c_aa99ec2c5a7d55d3bba53233e37bb15fe} 
\index{initialisationblock.\+c@{initialisationblock.\+c}!Envoi\+Block@{Envoi\+Block}}
\index{Envoi\+Block@{Envoi\+Block}!initialisationblock.\+c@{initialisationblock.\+c}}
\subsubsection{\texorpdfstring{Envoi\+Block()}{EnvoiBlock()}}
{\footnotesize\ttfamily void Envoi\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Definition at line 47 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8c_ac59352f99101b9a53b548b7de6db74d0}{}\label{initialisationblock_8c_ac59352f99101b9a53b548b7de6db74d0} 
\index{initialisationblock.\+c@{initialisationblock.\+c}!Initialisation\+Block@{Initialisation\+Block}}
\index{Initialisation\+Block@{Initialisation\+Block}!initialisationblock.\+c@{initialisationblock.\+c}}
\subsubsection{\texorpdfstring{Initialisation\+Block()}{InitialisationBlock()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Initialisation\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. 


\begin{DoxyParams}{Parameters}
{\em } & \\
\hline
\end{DoxyParams}


Definition at line 15 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8c_a3a507a68864e4b4e9e6c2266b7b29c9f}{}\label{initialisationblock_8c_a3a507a68864e4b4e9e6c2266b7b29c9f} 
\index{initialisationblock.\+c@{initialisationblock.\+c}!Valeur\+Block\+Droit@{Valeur\+Block\+Droit}}
\index{Valeur\+Block\+Droit@{Valeur\+Block\+Droit}!initialisationblock.\+c@{initialisationblock.\+c}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Droit()}{ValeurBlockDroit()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Droit (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Definition at line 25 of file initialisationblock.\+c.

\hypertarget{initialisationblock_8c_a4715846c3d86e93c27bc5489ddf8dace}{}\label{initialisationblock_8c_a4715846c3d86e93c27bc5489ddf8dace} 
\index{initialisationblock.\+c@{initialisationblock.\+c}!Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}}
\index{Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}!initialisationblock.\+c@{initialisationblock.\+c}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Gauche()}{ValeurBlockGauche()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Gauche (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Definition at line 36 of file initialisationblock.\+c.

