\hypertarget{lib_2timercamera_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+Timer\+Camera.h File Reference}
\label{lib_2timercamera_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+Timer\+Camera.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+Timer\+Camera.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}~( 0x01 )
\item 
\#define \hyperlink{lib_2timercamera_8h_a72b6b957ddf697361119a385c9de589f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0e1 )
\item 
\#define \hyperlink{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x40 )
\item 
\#define \hyperlink{lib_2timercamera_8h_aa448ece6d5a260cc9741bbef2bcfc91d}{Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD}~( 0xc350 )
\item 
\#define \hyperlink{lib_2timercamera_8h_a9b40581bfcf9343a9c79588af780a959}{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}~( 0x0 )
\item 
\#define \hyperlink{lib_2timercamera_8h_a5de4994c244bca7df9a71d690f7b8fc7}{Timer\+Camera\+\_\+\+Start\+\_\+M}~( \hyperlink{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{lib_2timercamera_8h_ab69e66f9682b89faefacfb1446c21ed0}{Timer\+Camera\+\_\+\+Stop\+\_\+M}~( \hyperlink{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{lib_2timercamera_8h_abcabcf971fe499ee78cb0c946299cf2e}{Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M}~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\item 
\#define \hyperlink{lib_2timercamera_8h_ae06d8c10c1d1486c3f386bab19e88150}{Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M}~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{lib_2timercamera_8h_a20b48db44c2e939a9e896b99a5a738e6}{Timer\+Camera\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{lib_2timercamera_8h_afd5e6be443af24e96f2b8311c29ddf38}{Timer\+Camera\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{lib_2timercamera_8h_a9f11a304b63b294ce1ad9f5c5ee52a64}{Timer\+Camera\+\_\+\+Start} (void)
\item 
void \hyperlink{lib_2timercamera_8h_a27a5f8bbc41c6caed6f005b500a1e255}{Timer\+Camera\+\_\+\+Stop} (void)
\item 
void \hyperlink{lib_2timercamera_8h_aef19ab213daf4de599ca38b54f668c78}{Timer\+Camera\+\_\+\+Read\+Timer} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{lib_2timercamera_8h_a3a79a91dde5fa3b990b6c0b29407c137}{Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{lib_2timercamera_8h_a767fb891d13a9563df97c31a977dadc5}{Timer\+Camera\+\_\+\+Write\+Period} (D\+W\+O\+RD dw\+Period)
\item 
void \hyperlink{lib_2timercamera_8h_a5496bb1b93ae794fad105ea054c9c4b7}{Timer\+Camera\+\_\+\+Read\+Compare\+Value} (D\+W\+O\+RD $\ast$pdw\+Compare\+Value)
\item 
void \hyperlink{lib_2timercamera_8h_a7343b16c294d4008de81101202a3c3ac}{Timer\+Camera\+\_\+\+Write\+Compare\+Value} (D\+W\+O\+RD dw\+Compare\+Value)
\item 
void \hyperlink{lib_2timercamera_8h_a82338a9ca9deb223bcb4174e7baf8305}{Timer\+Camera\+\_\+\+Read\+Counter} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{lib_2timercamera_8h_a1d5f14bb9e33dba46a2611c6e5a58979}{Timer\+Camera\+\_\+\+Capture\+Counter} (D\+W\+O\+RD $\ast$pdw\+Count)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a5031c05ed8dfa439b51982f79009d7b0}{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a8928daa5eeef8d98e104dac60b6593ed}{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_aa26c2611937b111c27d5f3b7de94ec9b}{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a7273d424490ff66ec1bb312ce9ca90be}{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a55437ec6e0e72443231d5b4beb93335a}{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_ab120a29d924fc5a1c7aa8f64ecedabb6}{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_abecbce57648c06649d44f91a0fae0b71}{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a2a7ab58bd94fa2fa88468a35cb95f4e3}{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a11735344b1d0136f558dd09b33927030}{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_ae73c673fcf23833ba63b0d742b9a76b6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_add886b9c11417fdb1c5d951b724b92fb}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_adba2454fcb5c89a28c1fb1295dc8fc06}{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a2d6c1ba24db63324ea91e6705ab1a670}{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_aa828400f7b3f02765075da9fbe2ef226}{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_af9206b7afda36f3dd342ff98710727bf}{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a6a97d4ca5e342596ccab2df6f7be6f52}{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a80f60e9b1994c7abbb81690407f4a394}{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a87066a1f12bfe095ac26d1aa85bf75df}{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_ad3f08cbfefb32c69bae88c58e76a7da2}{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a17fff3e350c650d0bfb6ae93d0255560}{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{lib_2timercamera_8h_a9b40581bfcf9343a9c79588af780a959}{}\label{lib_2timercamera_8h_a9b40581bfcf9343a9c79588af780a959} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}}
\index{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}{TimerCamera\_COMPARE\_VALUE}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE~( 0x0 )}



Definition at line 69 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{}\label{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}}
\index{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}{TimerCamera\_CONTROL\_REG\_START\_BIT}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT~( 0x01 )}



Definition at line 59 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_ae06d8c10c1d1486c3f386bab19e88150}{}\label{lib_2timercamera_8h_ae06d8c10c1d1486c3f386bab19e88150} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M@{Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M}}
\index{Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M@{Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M}{TimerCamera\_DisableInt\_M}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+Disable\+Int\+\_\+M~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 135 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_abcabcf971fe499ee78cb0c946299cf2e}{}\label{lib_2timercamera_8h_abcabcf971fe499ee78cb0c946299cf2e} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M@{Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M}}
\index{Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M@{Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M}{TimerCamera\_EnableInt\_M}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+Enable\+Int\+\_\+M~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 132 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd}{}\label{lib_2timercamera_8h_a92c519fe6de85eeb58943e57080007bd} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{TimerCamera\_INT\_MASK}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x40 )}



Definition at line 61 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a72b6b957ddf697361119a385c9de589f}{}\label{lib_2timercamera_8h_a72b6b957ddf697361119a385c9de589f} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{TimerCamera\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0e1 )}



Definition at line 60 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_aa448ece6d5a260cc9741bbef2bcfc91d}{}\label{lib_2timercamera_8h_aa448ece6d5a260cc9741bbef2bcfc91d} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD}}
\index{Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD}{TimerCamera\_PERIOD}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+P\+E\+R\+I\+OD~( 0xc350 )}



Definition at line 68 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a5de4994c244bca7df9a71d690f7b8fc7}{}\label{lib_2timercamera_8h_a5de4994c244bca7df9a71d690f7b8fc7} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Start\+\_\+M@{Timer\+Camera\+\_\+\+Start\+\_\+M}}
\index{Timer\+Camera\+\_\+\+Start\+\_\+M@{Timer\+Camera\+\_\+\+Start\+\_\+M}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Start\+\_\+M}{TimerCamera\_Start\_M}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+Start\+\_\+M~( \hyperlink{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 126 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_ab69e66f9682b89faefacfb1446c21ed0}{}\label{lib_2timercamera_8h_ab69e66f9682b89faefacfb1446c21ed0} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Stop\+\_\+M@{Timer\+Camera\+\_\+\+Stop\+\_\+M}}
\index{Timer\+Camera\+\_\+\+Stop\+\_\+M@{Timer\+Camera\+\_\+\+Stop\+\_\+M}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Stop\+\_\+M}{TimerCamera\_Stop\_M}}
{\footnotesize\ttfamily \#define Timer\+Camera\+\_\+\+Stop\+\_\+M~( \hyperlink{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{lib_2timercamera_8h_aefb369d486a85d4b55edefb909d929cd}{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 129 of file Timer\+Camera.\+h.



\subsection{Function Documentation}
\hypertarget{lib_2timercamera_8h_a1d5f14bb9e33dba46a2611c6e5a58979}{}\label{lib_2timercamera_8h_a1d5f14bb9e33dba46a2611c6e5a58979} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Capture\+Counter@{Timer\+Camera\+\_\+\+Capture\+Counter}}
\index{Timer\+Camera\+\_\+\+Capture\+Counter@{Timer\+Camera\+\_\+\+Capture\+Counter}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Capture\+Counter()}{TimerCamera\_CaptureCounter()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Capture\+Counter (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_afd5e6be443af24e96f2b8311c29ddf38}{}\label{lib_2timercamera_8h_afd5e6be443af24e96f2b8311c29ddf38} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Disable\+Int@{Timer\+Camera\+\_\+\+Disable\+Int}}
\index{Timer\+Camera\+\_\+\+Disable\+Int@{Timer\+Camera\+\_\+\+Disable\+Int}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Disable\+Int()}{TimerCamera\_DisableInt()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a20b48db44c2e939a9e896b99a5a738e6}{}\label{lib_2timercamera_8h_a20b48db44c2e939a9e896b99a5a738e6} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Enable\+Int@{Timer\+Camera\+\_\+\+Enable\+Int}}
\index{Timer\+Camera\+\_\+\+Enable\+Int@{Timer\+Camera\+\_\+\+Enable\+Int}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Enable\+Int()}{TimerCamera\_EnableInt()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a5496bb1b93ae794fad105ea054c9c4b7}{}\label{lib_2timercamera_8h_a5496bb1b93ae794fad105ea054c9c4b7} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Read\+Compare\+Value@{Timer\+Camera\+\_\+\+Read\+Compare\+Value}}
\index{Timer\+Camera\+\_\+\+Read\+Compare\+Value@{Timer\+Camera\+\_\+\+Read\+Compare\+Value}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Read\+Compare\+Value()}{TimerCamera\_ReadCompareValue()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Read\+Compare\+Value (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Compare\+Value }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a82338a9ca9deb223bcb4174e7baf8305}{}\label{lib_2timercamera_8h_a82338a9ca9deb223bcb4174e7baf8305} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Read\+Counter@{Timer\+Camera\+\_\+\+Read\+Counter}}
\index{Timer\+Camera\+\_\+\+Read\+Counter@{Timer\+Camera\+\_\+\+Read\+Counter}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Read\+Counter()}{TimerCamera\_ReadCounter()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Read\+Counter (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_aef19ab213daf4de599ca38b54f668c78}{}\label{lib_2timercamera_8h_aef19ab213daf4de599ca38b54f668c78} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Read\+Timer@{Timer\+Camera\+\_\+\+Read\+Timer}}
\index{Timer\+Camera\+\_\+\+Read\+Timer@{Timer\+Camera\+\_\+\+Read\+Timer}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Read\+Timer()}{TimerCamera\_ReadTimer()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Read\+Timer (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a3a79a91dde5fa3b990b6c0b29407c137}{}\label{lib_2timercamera_8h_a3a79a91dde5fa3b990b6c0b29407c137} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV@{Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV}}
\index{Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV@{Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Read\+Timer\+Save\+C\+V()}{TimerCamera\_ReadTimerSaveCV()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Read\+Timer\+Save\+CV (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a9f11a304b63b294ce1ad9f5c5ee52a64}{}\label{lib_2timercamera_8h_a9f11a304b63b294ce1ad9f5c5ee52a64} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Start@{Timer\+Camera\+\_\+\+Start}}
\index{Timer\+Camera\+\_\+\+Start@{Timer\+Camera\+\_\+\+Start}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Start()}{TimerCamera\_Start()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a27a5f8bbc41c6caed6f005b500a1e255}{}\label{lib_2timercamera_8h_a27a5f8bbc41c6caed6f005b500a1e255} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Stop@{Timer\+Camera\+\_\+\+Stop}}
\index{Timer\+Camera\+\_\+\+Stop@{Timer\+Camera\+\_\+\+Stop}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Stop()}{TimerCamera\_Stop()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a7343b16c294d4008de81101202a3c3ac}{}\label{lib_2timercamera_8h_a7343b16c294d4008de81101202a3c3ac} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Write\+Compare\+Value@{Timer\+Camera\+\_\+\+Write\+Compare\+Value}}
\index{Timer\+Camera\+\_\+\+Write\+Compare\+Value@{Timer\+Camera\+\_\+\+Write\+Compare\+Value}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Write\+Compare\+Value()}{TimerCamera\_WriteCompareValue()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Write\+Compare\+Value (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD}]{dw\+Compare\+Value }\end{DoxyParamCaption})}

\hypertarget{lib_2timercamera_8h_a767fb891d13a9563df97c31a977dadc5}{}\label{lib_2timercamera_8h_a767fb891d13a9563df97c31a977dadc5} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+Write\+Period@{Timer\+Camera\+\_\+\+Write\+Period}}
\index{Timer\+Camera\+\_\+\+Write\+Period@{Timer\+Camera\+\_\+\+Write\+Period}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+Write\+Period()}{TimerCamera\_WritePeriod()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+Write\+Period (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD}]{dw\+Period }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{lib_2timercamera_8h_a2a7ab58bd94fa2fa88468a35cb95f4e3}{}\label{lib_2timercamera_8h_a2a7ab58bd94fa2fa88468a35cb95f4e3} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COMPARE\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 91 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_abecbce57648c06649d44f91a0fae0b71}{}\label{lib_2timercamera_8h_abecbce57648c06649d44f91a0fae0b71} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COMPARE\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 89 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a11735344b1d0136f558dd09b33927030}{}\label{lib_2timercamera_8h_a11735344b1d0136f558dd09b33927030} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COMPARE\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 93 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_ae73c673fcf23833ba63b0d742b9a76b6}{}\label{lib_2timercamera_8h_ae73c673fcf23833ba63b0d742b9a76b6} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_CONTROL\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 97 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6}{}\label{lib_2timercamera_8h_a4f8d3da1b56c65e207ff69eae6fd71f6} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_CONTROL\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 95 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_add886b9c11417fdb1c5d951b724b92fb}{}\label{lib_2timercamera_8h_add886b9c11417fdb1c5d951b724b92fb} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_CONTROL\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 99 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a8928daa5eeef8d98e104dac60b6593ed}{}\label{lib_2timercamera_8h_a8928daa5eeef8d98e104dac60b6593ed} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COUNTER\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 79 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a5031c05ed8dfa439b51982f79009d7b0}{}\label{lib_2timercamera_8h_a5031c05ed8dfa439b51982f79009d7b0} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COUNTER\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 77 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_aa26c2611937b111c27d5f3b7de94ec9b}{}\label{lib_2timercamera_8h_aa26c2611937b111c27d5f3b7de94ec9b} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_COUNTER\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 81 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a2d6c1ba24db63324ea91e6705ab1a670}{}\label{lib_2timercamera_8h_a2d6c1ba24db63324ea91e6705ab1a670} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_FUNC\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 103 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_adba2454fcb5c89a28c1fb1295dc8fc06}{}\label{lib_2timercamera_8h_adba2454fcb5c89a28c1fb1295dc8fc06} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_FUNC\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 101 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_aa828400f7b3f02765075da9fbe2ef226}{}\label{lib_2timercamera_8h_aa828400f7b3f02765075da9fbe2ef226} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_FUNC\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 105 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a6a97d4ca5e342596ccab2df6f7be6f52}{}\label{lib_2timercamera_8h_a6a97d4ca5e342596ccab2df6f7be6f52} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_INPUT\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 109 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_af9206b7afda36f3dd342ff98710727bf}{}\label{lib_2timercamera_8h_af9206b7afda36f3dd342ff98710727bf} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_INPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 107 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a80f60e9b1994c7abbb81690407f4a394}{}\label{lib_2timercamera_8h_a80f60e9b1994c7abbb81690407f4a394} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_INPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 111 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f}{}\label{lib_2timercamera_8h_a2b809fdb906ef6d630000948ab2f026f} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{TimerCamera\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 119 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_ad3f08cbfefb32c69bae88c58e76a7da2}{}\label{lib_2timercamera_8h_ad3f08cbfefb32c69bae88c58e76a7da2} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_OUTPUT\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 115 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a87066a1f12bfe095ac26d1aa85bf75df}{}\label{lib_2timercamera_8h_a87066a1f12bfe095ac26d1aa85bf75df} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_OUTPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 113 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a17fff3e350c650d0bfb6ae93d0255560}{}\label{lib_2timercamera_8h_a17fff3e350c650d0bfb6ae93d0255560} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_OUTPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 117 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a55437ec6e0e72443231d5b4beb93335a}{}\label{lib_2timercamera_8h_a55437ec6e0e72443231d5b4beb93335a} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{TimerCamera\_PERIOD\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 85 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_a7273d424490ff66ec1bb312ce9ca90be}{}\label{lib_2timercamera_8h_a7273d424490ff66ec1bb312ce9ca90be} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{TimerCamera\_PERIOD\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 83 of file Timer\+Camera.\+h.

\hypertarget{lib_2timercamera_8h_ab120a29d924fc5a1c7aa8f64ecedabb6}{}\label{lib_2timercamera_8h_ab120a29d924fc5a1c7aa8f64ecedabb6} 
\index{lib/timercamera.\+h@{lib/timercamera.\+h}!Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!lib/timercamera.\+h@{lib/timercamera.\+h}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{TimerCamera\_PERIOD\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer\+Camera\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 87 of file Timer\+Camera.\+h.

