\hypertarget{lib_2led_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+L\+ED.h File Reference}
\label{lib_2led_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+L\+E\+D.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/lib/\+L\+E\+D.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{lib_2led_8h_af2e697ac60e05813d45ea2c9c9e79c25}{L\+E\+D\+\_\+\+ON}~1
\item 
\#define \hyperlink{lib_2led_8h_a80700bb63bd56ebabbb4728aa433fd29}{L\+E\+D\+\_\+\+O\+FF}~0
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{lib_2led_8h_ac4f14bf8d9638874b9a0b4126365903a}{L\+E\+D\+\_\+\+Start} (void)
\item 
void \hyperlink{lib_2led_8h_af7e000ed5e7de8312981fba9c72bdd35}{L\+E\+D\+\_\+\+Stop} (void)
\item 
void \hyperlink{lib_2led_8h_a94ffebcdd3b5bbbf9a89e9f9ab52028d}{L\+E\+D\+\_\+\+On} (void)
\item 
void \hyperlink{lib_2led_8h_af842f9996045107cd0841a4f0707fc65}{L\+E\+D\+\_\+\+Off} (void)
\item 
void \hyperlink{lib_2led_8h_a8cb29e8fe8980d8c3a54747eb436adf4}{L\+E\+D\+\_\+\+Switch} (B\+Y\+TE b\+Switch)
\item 
void \hyperlink{lib_2led_8h_aced9c71fd4d01894b0f23cfeea99f8a1}{L\+E\+D\+\_\+\+Invert} (void)
\item 
B\+Y\+TE \hyperlink{lib_2led_8h_adf9c404a8a583437af930c0223b95941}{L\+E\+D\+\_\+\+Get\+State} (void)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{lib_2led_8h_a80700bb63bd56ebabbb4728aa433fd29}{}\label{lib_2led_8h_a80700bb63bd56ebabbb4728aa433fd29} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+O\+FF@{L\+E\+D\+\_\+\+O\+FF}}
\index{L\+E\+D\+\_\+\+O\+FF@{L\+E\+D\+\_\+\+O\+FF}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+O\+FF}{LED\_OFF}}
{\footnotesize\ttfamily \#define L\+E\+D\+\_\+\+O\+FF~0}



Definition at line 33 of file L\+E\+D.\+h.

\hypertarget{lib_2led_8h_af2e697ac60e05813d45ea2c9c9e79c25}{}\label{lib_2led_8h_af2e697ac60e05813d45ea2c9c9e79c25} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+ON@{L\+E\+D\+\_\+\+ON}}
\index{L\+E\+D\+\_\+\+ON@{L\+E\+D\+\_\+\+ON}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+ON}{LED\_ON}}
{\footnotesize\ttfamily \#define L\+E\+D\+\_\+\+ON~1}



Definition at line 32 of file L\+E\+D.\+h.



\subsection{Function Documentation}
\hypertarget{lib_2led_8h_adf9c404a8a583437af930c0223b95941}{}\label{lib_2led_8h_adf9c404a8a583437af930c0223b95941} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Get\+State@{L\+E\+D\+\_\+\+Get\+State}}
\index{L\+E\+D\+\_\+\+Get\+State@{L\+E\+D\+\_\+\+Get\+State}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Get\+State()}{LED\_GetState()}}
{\footnotesize\ttfamily B\+Y\+TE L\+E\+D\+\_\+\+Get\+State (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_aced9c71fd4d01894b0f23cfeea99f8a1}{}\label{lib_2led_8h_aced9c71fd4d01894b0f23cfeea99f8a1} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Invert@{L\+E\+D\+\_\+\+Invert}}
\index{L\+E\+D\+\_\+\+Invert@{L\+E\+D\+\_\+\+Invert}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Invert()}{LED\_Invert()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+Invert (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_af842f9996045107cd0841a4f0707fc65}{}\label{lib_2led_8h_af842f9996045107cd0841a4f0707fc65} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Off@{L\+E\+D\+\_\+\+Off}}
\index{L\+E\+D\+\_\+\+Off@{L\+E\+D\+\_\+\+Off}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Off()}{LED\_Off()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+Off (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_a94ffebcdd3b5bbbf9a89e9f9ab52028d}{}\label{lib_2led_8h_a94ffebcdd3b5bbbf9a89e9f9ab52028d} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+On@{L\+E\+D\+\_\+\+On}}
\index{L\+E\+D\+\_\+\+On@{L\+E\+D\+\_\+\+On}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+On()}{LED\_On()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+On (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_ac4f14bf8d9638874b9a0b4126365903a}{}\label{lib_2led_8h_ac4f14bf8d9638874b9a0b4126365903a} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Start@{L\+E\+D\+\_\+\+Start}}
\index{L\+E\+D\+\_\+\+Start@{L\+E\+D\+\_\+\+Start}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Start()}{LED\_Start()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_af7e000ed5e7de8312981fba9c72bdd35}{}\label{lib_2led_8h_af7e000ed5e7de8312981fba9c72bdd35} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Stop@{L\+E\+D\+\_\+\+Stop}}
\index{L\+E\+D\+\_\+\+Stop@{L\+E\+D\+\_\+\+Stop}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Stop()}{LED\_Stop()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{lib_2led_8h_a8cb29e8fe8980d8c3a54747eb436adf4}{}\label{lib_2led_8h_a8cb29e8fe8980d8c3a54747eb436adf4} 
\index{lib/led.\+h@{lib/led.\+h}!L\+E\+D\+\_\+\+Switch@{L\+E\+D\+\_\+\+Switch}}
\index{L\+E\+D\+\_\+\+Switch@{L\+E\+D\+\_\+\+Switch}!lib/led.\+h@{lib/led.\+h}}
\subsubsection{\texorpdfstring{L\+E\+D\+\_\+\+Switch()}{LED\_Switch()}}
{\footnotesize\ttfamily void L\+E\+D\+\_\+\+Switch (\begin{DoxyParamCaption}\item[{B\+Y\+TE}]{b\+Switch }\end{DoxyParamCaption})}

