\hypertarget{main_8c}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/main.c File Reference}
\label{main_8c}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/main.\+c@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/main.\+c}}


Programme de tests.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camgauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camdroite.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}affichage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}initialisationblock.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main} (void)
\item 
void \hyperlink{main_8c_a1d6dcfb96f3fca60ce350a9a57417353}{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
unsigned char \hyperlink{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4}{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}
\item 
unsigned char \hyperlink{main_8c_ae07d0d63762c19efa7dd511c137c6432}{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}
\item 
char \hyperlink{main_8c_a783b4b3f28a47e4200d0cd5522f99009}{count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Programme de tests. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
4.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016
\end{DoxyDate}
Programme qui acquiert les données en provenance des deux Pixy\+Cams et qui les envoie au PC via Xbee. Tests avec 2 Pokeanmon 

\subsection{Function Documentation}
\hypertarget{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{}\label{main_8c_a6288eba0f8e8ad3ab1544ad731eb7667} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Enable the global and local interrupts

On cherche le début de frame aa55

Attente d\textquotesingle{}un Pokeanmon pendant 50ms

Informations propres à la première signature sur la caméra de gauche ( premier Pokaenmon)

0x\+A\+A55

Informations propres à la deuxième signature sur la caméra de gauche ( deuxième Pokaenmon)

On cherche le début de frame aa55

Informations propres à la première signature sur la caméra de droite ( premier Pokaenmon)

0x\+A\+A55

Informations propres à la deuxième signature sur la caméra de droite ( deuxième Pokaenmon) 

Definition at line 28 of file main.\+c.

\hypertarget{main_8c_a1d6dcfb96f3fca60ce350a9a57417353}{}\label{main_8c_a1d6dcfb96f3fca60ce350a9a57417353} 
\index{main.\+c@{main.\+c}!Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C@{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C}}
\index{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C@{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Timer\+Camera\+\_\+\+I\+S\+R\+\_\+\+C()}{TimerCamera\_ISR\_C()}}
{\footnotesize\ttfamily void Timer\+Camera\+\_\+\+I\+S\+R\+\_\+C (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Definition at line 103 of file main.\+c.



\subsection{Variable Documentation}
\hypertarget{main_8c_a783b4b3f28a47e4200d0cd5522f99009}{}\label{main_8c_a783b4b3f28a47e4200d0cd5522f99009} 
\index{main.\+c@{main.\+c}!count@{count}}
\index{count@{count}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily char count}



Definition at line 25 of file main.\+c.

\hypertarget{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4}{}\label{main_8c_a391969e08af3f2dfd8bf6e0cb6f520a4} 
\index{main.\+c@{main.\+c}!Flag\+\_\+\+I\+S\+R\+\_\+\+Timer@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}}
\index{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}{Flag\_ISR\_Timer}}
{\footnotesize\ttfamily unsigned char Flag\+\_\+\+I\+S\+R\+\_\+\+Timer}



Definition at line 23 of file main.\+c.

\hypertarget{main_8c_ae07d0d63762c19efa7dd511c137c6432}{}\label{main_8c_ae07d0d63762c19efa7dd511c137c6432} 
\index{main.\+c@{main.\+c}!Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}}
\index{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast@{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}{Flag\_ISR\_Timer\_fast}}
{\footnotesize\ttfamily unsigned char Flag\+\_\+\+I\+S\+R\+\_\+\+Timer\+\_\+fast}



Definition at line 24 of file main.\+c.

