\hypertarget{timer200_8h}{}\section{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/timer200.h File Reference}
\label{timer200_8h}\index{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/timer200.\+h@{H\+:/\+Projet Tourelle Fixe v2/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/\+Projet\+\_\+\+Tourelle\+\_\+\+Fixe\+\_\+v4\+\_\+opt\+\_\+v1/backup/timer200.\+h}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}~( 0x01 )
\item 
\#define \hyperlink{timer200_8h_a560fad872d0a52c17ccc3457c321db51}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}~( 0x0df )
\item 
\#define \hyperlink{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}~( 0x40 )
\item 
\#define \hyperlink{timer200_8h_a35728b763e8f24051e4811874780f0b6}{Timer200\+\_\+\+P\+E\+R\+I\+OD}~( 0x30d40 )
\item 
\#define \hyperlink{timer200_8h_a8e5087829176dabd61884a356268004e}{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}~( 0x0 )
\item 
\#define \hyperlink{timer200_8h_acf8795acd89260f125347c6196e971ed}{Timer200\+\_\+\+Start\+\_\+M}~( \hyperlink{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{timer200_8h_ae086709b5e8dd2052a9eef7dd6278d26}{Timer200\+\_\+\+Stop\+\_\+M}~( \hyperlink{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )
\item 
\#define \hyperlink{timer200_8h_a2fe53acabf4a2d7612aa7a533e39e564}{Timer200\+\_\+\+Enable\+Int\+\_\+M}~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\item 
\#define \hyperlink{timer200_8h_ab068196aeb2ea3a4a2fd55e404a777f9}{Timer200\+\_\+\+Disable\+Int\+\_\+M}~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{timer200_8h_a66dd3293715636d40abb02395d2c80ad}{Timer200\+\_\+\+Enable\+Int} (void)
\item 
void \hyperlink{timer200_8h_aa0a1c11865b8f4b93d66d842d5a4cd2f}{Timer200\+\_\+\+Disable\+Int} (void)
\item 
void \hyperlink{timer200_8h_aa3cd76f19d35b8b110b0b7d10db80569}{Timer200\+\_\+\+Start} (void)
\item 
void \hyperlink{timer200_8h_a49fd2375d73d59eb120940d94ed20514}{Timer200\+\_\+\+Stop} (void)
\item 
void \hyperlink{timer200_8h_ad4cfed922f2612e090c7c3f63cba16ce}{Timer200\+\_\+\+Read\+Timer} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{timer200_8h_ab0361fd3892dfa029e13c0cf88bd3284}{Timer200\+\_\+\+Read\+Timer\+Save\+CV} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{timer200_8h_a9575b05d68ebd7eb9ea1841d9cb1c012}{Timer200\+\_\+\+Write\+Period} (D\+W\+O\+RD dw\+Period)
\item 
void \hyperlink{timer200_8h_a54805505f28b2ac7b28228cd769a2407}{Timer200\+\_\+\+Read\+Compare\+Value} (D\+W\+O\+RD $\ast$pdw\+Compare\+Value)
\item 
void \hyperlink{timer200_8h_a1ade13a6187cdabd7d69f15db3bf5ccb}{Timer200\+\_\+\+Write\+Compare\+Value} (D\+W\+O\+RD dw\+Compare\+Value)
\item 
void \hyperlink{timer200_8h_ae0cd5551e14d2de081ce1b269645a5a8}{Timer200\+\_\+\+Read\+Counter} (D\+W\+O\+RD $\ast$pdw\+Count)
\item 
void \hyperlink{timer200_8h_a537d6fef35ff58ca425a60b4e3291fab}{Timer200\+\_\+\+Capture\+Counter} (D\+W\+O\+RD $\ast$pdw\+Count)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a27b011fd145d74c045b74984bde1d2b5}{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a406d2ee63d2215d5ebc10181b6d7c74b}{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a464beb96ff7d1715b0054e781ab693fd}{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_aa354c9eb6151ba134acc7ca4728a825c}{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a0a8b828c76a783da9ae3d4bda550ac5e}{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_ab0467f8b35c430d11601b935a0aeb289}{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_abd3f5736d6c6adb39be56e452d67b043}{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a6e8a2af64e5427b9e835e3100771c1f0}{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_af8cb258583ac76ddbc9b12940346dbc3}{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a60b401f4a13fd90152a649af6be04c98}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a2d50e629d3f821a1f14bc012711232ce}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a410b3f6badc9ef976a4faa6bc4169750}{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_ad80d48065a06b7bbe14b07fae16aa271}{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a6ae937c427bacd7cebdae7ec2ab20e3f}{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_aff29cfdab6a1d4997f24e805d31fd816}{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a5c4ca89532742c7dffd184f5e9e08c24}{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_aac261bddd0d100983b58b4a7dafc732d}{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_af42bcb764c8a5b7a3028cacab777c9a3}{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a2c83de9a9d42f59053b92f158fb0d139}{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_a504bf02367dae8b4c0a4a58f31142524}{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}
\item 
B\+Y\+TE \hyperlink{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{timer200_8h_a8e5087829176dabd61884a356268004e}{}\label{timer200_8h_a8e5087829176dabd61884a356268004e} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}}
\index{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE}{Timer200\_COMPARE\_VALUE}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+V\+A\+L\+UE~( 0x0 )}



Definition at line 69 of file timer200.\+h.

\hypertarget{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{}\label{timer200_8h_ae9ef7f196efd15da31877ed974bc6546} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}}
\index{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT}{Timer200\_CONTROL\_REG\_START\_BIT}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT~( 0x01 )}



Definition at line 59 of file timer200.\+h.

\hypertarget{timer200_8h_ab068196aeb2ea3a4a2fd55e404a777f9}{}\label{timer200_8h_ab068196aeb2ea3a4a2fd55e404a777f9} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Disable\+Int\+\_\+M@{Timer200\+\_\+\+Disable\+Int\+\_\+M}}
\index{Timer200\+\_\+\+Disable\+Int\+\_\+M@{Timer200\+\_\+\+Disable\+Int\+\_\+M}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Disable\+Int\+\_\+M}{Timer200\_DisableInt\_M}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+Disable\+Int\+\_\+M~M8\+C\+\_\+\+Disable\+Int\+Mask( \hyperlink{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 135 of file timer200.\+h.

\hypertarget{timer200_8h_a2fe53acabf4a2d7612aa7a533e39e564}{}\label{timer200_8h_a2fe53acabf4a2d7612aa7a533e39e564} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Enable\+Int\+\_\+M@{Timer200\+\_\+\+Enable\+Int\+\_\+M}}
\index{Timer200\+\_\+\+Enable\+Int\+\_\+M@{Timer200\+\_\+\+Enable\+Int\+\_\+M}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Enable\+Int\+\_\+M}{Timer200\_EnableInt\_M}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+Enable\+Int\+\_\+M~M8\+C\+\_\+\+Enable\+Int\+Mask(  \hyperlink{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}, \hyperlink{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK} )}



Definition at line 132 of file timer200.\+h.

\hypertarget{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766}{}\label{timer200_8h_a68ed57ff25bcd36c9c4370dba211d766} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}}
\index{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK@{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK}{Timer200\_INT\_MASK}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+I\+N\+T\+\_\+\+M\+A\+SK~( 0x40 )}



Definition at line 61 of file timer200.\+h.

\hypertarget{timer200_8h_a560fad872d0a52c17ccc3457c321db51}{}\label{timer200_8h_a560fad872d0a52c17ccc3457c321db51} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}}
\index{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR@{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR}{Timer200\_INT\_REG\_ADDR}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+E\+G\+\_\+\+A\+D\+DR~( 0x0df )}



Definition at line 60 of file timer200.\+h.

\hypertarget{timer200_8h_a35728b763e8f24051e4811874780f0b6}{}\label{timer200_8h_a35728b763e8f24051e4811874780f0b6} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+P\+E\+R\+I\+OD@{Timer200\+\_\+\+P\+E\+R\+I\+OD}}
\index{Timer200\+\_\+\+P\+E\+R\+I\+OD@{Timer200\+\_\+\+P\+E\+R\+I\+OD}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+P\+E\+R\+I\+OD}{Timer200\_PERIOD}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+P\+E\+R\+I\+OD~( 0x30d40 )}



Definition at line 68 of file timer200.\+h.

\hypertarget{timer200_8h_acf8795acd89260f125347c6196e971ed}{}\label{timer200_8h_acf8795acd89260f125347c6196e971ed} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Start\+\_\+M@{Timer200\+\_\+\+Start\+\_\+M}}
\index{Timer200\+\_\+\+Start\+\_\+M@{Timer200\+\_\+\+Start\+\_\+M}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Start\+\_\+M}{Timer200\_Start\_M}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+Start\+\_\+M~( \hyperlink{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} $\vert$=  \hyperlink{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 126 of file timer200.\+h.

\hypertarget{timer200_8h_ae086709b5e8dd2052a9eef7dd6278d26}{}\label{timer200_8h_ae086709b5e8dd2052a9eef7dd6278d26} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Stop\+\_\+M@{Timer200\+\_\+\+Stop\+\_\+M}}
\index{Timer200\+\_\+\+Stop\+\_\+M@{Timer200\+\_\+\+Stop\+\_\+M}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Stop\+\_\+M}{Timer200\_Stop\_M}}
{\footnotesize\ttfamily \#define Timer200\+\_\+\+Stop\+\_\+M~( \hyperlink{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG} \&= $\sim$\hyperlink{timer200_8h_ae9ef7f196efd15da31877ed974bc6546}{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+R\+E\+G\+\_\+\+S\+T\+A\+R\+T\+\_\+\+B\+IT} )}



Definition at line 129 of file timer200.\+h.



\subsection{Function Documentation}
\hypertarget{timer200_8h_a537d6fef35ff58ca425a60b4e3291fab}{}\label{timer200_8h_a537d6fef35ff58ca425a60b4e3291fab} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Capture\+Counter@{Timer200\+\_\+\+Capture\+Counter}}
\index{Timer200\+\_\+\+Capture\+Counter@{Timer200\+\_\+\+Capture\+Counter}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Capture\+Counter()}{Timer200\_CaptureCounter()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Capture\+Counter (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_aa0a1c11865b8f4b93d66d842d5a4cd2f}{}\label{timer200_8h_aa0a1c11865b8f4b93d66d842d5a4cd2f} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Disable\+Int@{Timer200\+\_\+\+Disable\+Int}}
\index{Timer200\+\_\+\+Disable\+Int@{Timer200\+\_\+\+Disable\+Int}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Disable\+Int()}{Timer200\_DisableInt()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Disable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_a66dd3293715636d40abb02395d2c80ad}{}\label{timer200_8h_a66dd3293715636d40abb02395d2c80ad} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Enable\+Int@{Timer200\+\_\+\+Enable\+Int}}
\index{Timer200\+\_\+\+Enable\+Int@{Timer200\+\_\+\+Enable\+Int}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Enable\+Int()}{Timer200\_EnableInt()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Enable\+Int (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_a54805505f28b2ac7b28228cd769a2407}{}\label{timer200_8h_a54805505f28b2ac7b28228cd769a2407} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Read\+Compare\+Value@{Timer200\+\_\+\+Read\+Compare\+Value}}
\index{Timer200\+\_\+\+Read\+Compare\+Value@{Timer200\+\_\+\+Read\+Compare\+Value}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Read\+Compare\+Value()}{Timer200\_ReadCompareValue()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Read\+Compare\+Value (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Compare\+Value }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_ae0cd5551e14d2de081ce1b269645a5a8}{}\label{timer200_8h_ae0cd5551e14d2de081ce1b269645a5a8} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Read\+Counter@{Timer200\+\_\+\+Read\+Counter}}
\index{Timer200\+\_\+\+Read\+Counter@{Timer200\+\_\+\+Read\+Counter}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Read\+Counter()}{Timer200\_ReadCounter()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Read\+Counter (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_ad4cfed922f2612e090c7c3f63cba16ce}{}\label{timer200_8h_ad4cfed922f2612e090c7c3f63cba16ce} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Read\+Timer@{Timer200\+\_\+\+Read\+Timer}}
\index{Timer200\+\_\+\+Read\+Timer@{Timer200\+\_\+\+Read\+Timer}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Read\+Timer()}{Timer200\_ReadTimer()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Read\+Timer (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_ab0361fd3892dfa029e13c0cf88bd3284}{}\label{timer200_8h_ab0361fd3892dfa029e13c0cf88bd3284} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Read\+Timer\+Save\+CV@{Timer200\+\_\+\+Read\+Timer\+Save\+CV}}
\index{Timer200\+\_\+\+Read\+Timer\+Save\+CV@{Timer200\+\_\+\+Read\+Timer\+Save\+CV}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Read\+Timer\+Save\+C\+V()}{Timer200\_ReadTimerSaveCV()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Read\+Timer\+Save\+CV (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD $\ast$}]{pdw\+Count }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_aa3cd76f19d35b8b110b0b7d10db80569}{}\label{timer200_8h_aa3cd76f19d35b8b110b0b7d10db80569} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Start@{Timer200\+\_\+\+Start}}
\index{Timer200\+\_\+\+Start@{Timer200\+\_\+\+Start}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Start()}{Timer200\_Start()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Start (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_a49fd2375d73d59eb120940d94ed20514}{}\label{timer200_8h_a49fd2375d73d59eb120940d94ed20514} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Stop@{Timer200\+\_\+\+Stop}}
\index{Timer200\+\_\+\+Stop@{Timer200\+\_\+\+Stop}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Stop()}{Timer200\_Stop()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Stop (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_a1ade13a6187cdabd7d69f15db3bf5ccb}{}\label{timer200_8h_a1ade13a6187cdabd7d69f15db3bf5ccb} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Write\+Compare\+Value@{Timer200\+\_\+\+Write\+Compare\+Value}}
\index{Timer200\+\_\+\+Write\+Compare\+Value@{Timer200\+\_\+\+Write\+Compare\+Value}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Write\+Compare\+Value()}{Timer200\_WriteCompareValue()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Write\+Compare\+Value (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD}]{dw\+Compare\+Value }\end{DoxyParamCaption})}

\hypertarget{timer200_8h_a9575b05d68ebd7eb9ea1841d9cb1c012}{}\label{timer200_8h_a9575b05d68ebd7eb9ea1841d9cb1c012} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+Write\+Period@{Timer200\+\_\+\+Write\+Period}}
\index{Timer200\+\_\+\+Write\+Period@{Timer200\+\_\+\+Write\+Period}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+Write\+Period()}{Timer200\_WritePeriod()}}
{\footnotesize\ttfamily void Timer200\+\_\+\+Write\+Period (\begin{DoxyParamCaption}\item[{D\+W\+O\+RD}]{dw\+Period }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\hypertarget{timer200_8h_a6e8a2af64e5427b9e835e3100771c1f0}{}\label{timer200_8h_a6e8a2af64e5427b9e835e3100771c1f0} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_COMPARE\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 91 of file timer200.\+h.

\hypertarget{timer200_8h_abd3f5736d6c6adb39be56e452d67b043}{}\label{timer200_8h_abd3f5736d6c6adb39be56e452d67b043} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_COMPARE\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 89 of file timer200.\+h.

\hypertarget{timer200_8h_af8cb258583ac76ddbc9b12940346dbc3}{}\label{timer200_8h_af8cb258583ac76ddbc9b12940346dbc3} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_COMPARE\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+M\+P\+A\+R\+E\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 93 of file timer200.\+h.

\hypertarget{timer200_8h_a60b401f4a13fd90152a649af6be04c98}{}\label{timer200_8h_a60b401f4a13fd90152a649af6be04c98} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_CONTROL\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 97 of file timer200.\+h.

\hypertarget{timer200_8h_aca75c48bd235c457e2b83c5368232ff5}{}\label{timer200_8h_aca75c48bd235c457e2b83c5368232ff5} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_CONTROL\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 95 of file timer200.\+h.

\hypertarget{timer200_8h_a2d50e629d3f821a1f14bc012711232ce}{}\label{timer200_8h_a2d50e629d3f821a1f14bc012711232ce} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_CONTROL\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+N\+T\+R\+O\+L\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 99 of file timer200.\+h.

\hypertarget{timer200_8h_a406d2ee63d2215d5ebc10181b6d7c74b}{}\label{timer200_8h_a406d2ee63d2215d5ebc10181b6d7c74b} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_COUNTER\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 79 of file timer200.\+h.

\hypertarget{timer200_8h_a27b011fd145d74c045b74984bde1d2b5}{}\label{timer200_8h_a27b011fd145d74c045b74984bde1d2b5} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_COUNTER\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 77 of file timer200.\+h.

\hypertarget{timer200_8h_a464beb96ff7d1715b0054e781ab693fd}{}\label{timer200_8h_a464beb96ff7d1715b0054e781ab693fd} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_COUNTER\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+C\+O\+U\+N\+T\+E\+R\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 81 of file timer200.\+h.

\hypertarget{timer200_8h_ad80d48065a06b7bbe14b07fae16aa271}{}\label{timer200_8h_ad80d48065a06b7bbe14b07fae16aa271} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_FUNC\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 103 of file timer200.\+h.

\hypertarget{timer200_8h_a410b3f6badc9ef976a4faa6bc4169750}{}\label{timer200_8h_a410b3f6badc9ef976a4faa6bc4169750} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_FUNC\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 101 of file timer200.\+h.

\hypertarget{timer200_8h_a6ae937c427bacd7cebdae7ec2ab20e3f}{}\label{timer200_8h_a6ae937c427bacd7cebdae7ec2ab20e3f} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_FUNC\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+F\+U\+N\+C\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 105 of file timer200.\+h.

\hypertarget{timer200_8h_a5c4ca89532742c7dffd184f5e9e08c24}{}\label{timer200_8h_a5c4ca89532742c7dffd184f5e9e08c24} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_INPUT\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 109 of file timer200.\+h.

\hypertarget{timer200_8h_aff29cfdab6a1d4997f24e805d31fd816}{}\label{timer200_8h_aff29cfdab6a1d4997f24e805d31fd816} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_INPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 107 of file timer200.\+h.

\hypertarget{timer200_8h_aac261bddd0d100983b58b4a7dafc732d}{}\label{timer200_8h_aac261bddd0d100983b58b4a7dafc732d} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_INPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+I\+N\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 111 of file timer200.\+h.

\hypertarget{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539}{}\label{timer200_8h_ab3fa4809019c39f0cfd35d4a5a522539} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG@{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}{Timer200\_INT\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+I\+N\+T\+\_\+\+R\+EG}



Definition at line 119 of file timer200.\+h.

\hypertarget{timer200_8h_a2c83de9a9d42f59053b92f158fb0d139}{}\label{timer200_8h_a2c83de9a9d42f59053b92f158fb0d139} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_OUTPUT\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 115 of file timer200.\+h.

\hypertarget{timer200_8h_af42bcb764c8a5b7a3028cacab777c9a3}{}\label{timer200_8h_af42bcb764c8a5b7a3028cacab777c9a3} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_OUTPUT\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 113 of file timer200.\+h.

\hypertarget{timer200_8h_a504bf02367dae8b4c0a4a58f31142524}{}\label{timer200_8h_a504bf02367dae8b4c0a4a58f31142524} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_OUTPUT\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+O\+U\+T\+P\+U\+T\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 117 of file timer200.\+h.

\hypertarget{timer200_8h_a0a8b828c76a783da9ae3d4bda550ac5e}{}\label{timer200_8h_a0a8b828c76a783da9ae3d4bda550ac5e} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}{Timer200\_PERIOD\_ISB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+I\+S\+B\+\_\+\+R\+EG}



Definition at line 85 of file timer200.\+h.

\hypertarget{timer200_8h_aa354c9eb6151ba134acc7ca4728a825c}{}\label{timer200_8h_aa354c9eb6151ba134acc7ca4728a825c} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}{Timer200\_PERIOD\_LSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+L\+S\+B\+\_\+\+R\+EG}



Definition at line 83 of file timer200.\+h.

\hypertarget{timer200_8h_ab0467f8b35c430d11601b935a0aeb289}{}\label{timer200_8h_ab0467f8b35c430d11601b935a0aeb289} 
\index{timer200.\+h@{timer200.\+h}!Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}}
\index{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG@{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}!timer200.\+h@{timer200.\+h}}
\subsubsection{\texorpdfstring{Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}{Timer200\_PERIOD\_MSB\_REG}}
{\footnotesize\ttfamily B\+Y\+TE Timer200\+\_\+\+P\+E\+R\+I\+O\+D\+\_\+\+M\+S\+B\+\_\+\+R\+EG}



Definition at line 87 of file timer200.\+h.

