<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/spim_camgauche.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spim_camgauche.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backup_2spim__camgauche_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME: SPIM_CamGauche.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Version: 2.6, Updated on 2015/3/4 at 22:27:42</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    SPIM_CamGauche SPIM User Module header file.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SPIM_CamGauche_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SPIM_CamGauche_INCLUDE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_EnableInt</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_DisableInt</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_Start</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_Stop</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_SendTxData</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_bReadRxData</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamGauche_bReadStatus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Prototypes of the SPIM_CamGauche API.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camgauche_8h.html#abf10a3e3988c44457de8ceb6ca2660bb">SPIM_CamGauche_EnableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camgauche_8h.html#a89052fc18c870370bfbb66268ee9cbf6">SPIM_CamGauche_DisableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camgauche_8h.html#ad68c609d474f72a3303f48c811660bd6">SPIM_CamGauche_Start</a>(BYTE bConfiguration);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camgauche_8h.html#a62f02b7e3566a87184638f9e9ef5c23a">SPIM_CamGauche_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camgauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a>(BYTE bTxData);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="backup_2spim__camgauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="backup_2spim__camgauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Old function prototypes, Do not use</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// These will be removed in a future release</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma fastcall16 bSPIM_CamGauche_ReadRxData</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma fastcall16 bSPIM_CamGauche_ReadStatus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> BYTE <a class="code" href="backup_2spim__camgauche_8h.html#a390c215e1f1b7054e3c02695253770c0">bSPIM_CamGauche_ReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> BYTE <a class="code" href="backup_2spim__camgauche_8h.html#abfb74e9f09a724dab9d9898adfde6296">bSPIM_CamGauche_ReadStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Constants for SPIM_CamGauche API&#39;s.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a920e64ba34e9922257b9be5364eb5311">   49</a></span>&#160;<span class="preprocessor">#define SPIM_CamGauche_INT_REG_ADDR            ( 0x0e1 )</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#aa0c8a7e267317f400ccc7dc22d7a5670">   50</a></span>&#160;<span class="preprocessor">#define SPIM_CamGauche_bINT_MASK               ( 0x04 )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*******************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// SPI Configuration definitions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*******************************</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a5a570c6522bfbde4b6a8993254ad2a14">   55</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_MODE_0            0x00      // MODE 0 - Leading edge latches data - pos clock</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a078ab7be5a0f0126dc129509d898488d">   56</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_MODE_1            0x02      // MODE 1 - Leading edge latches data - neg clock</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a3bb541127eb61d127f641561ea3aeee2">   57</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_MODE_2            0x04      // MODE 2 - Trailing edge latches data - pos clock</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a7fc43c8017a6f427f239a8c6948f164a">   58</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_MODE_3            0x06      // MODE 3 - Trailing edge latches data - neg clock</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a05fc01627295617cc6e623e4133db54e">   59</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_LSB_FIRST         0x80      // LSB bit transmitted/received first</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#ab44b810efde9a04fc7af53be4f068cb6">   60</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_MSB_FIRST         0x00      // MSB bit transmitted/received first</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//********************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// SPI Status register masks</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//********************************</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#aea20ac5ce331bbf0ed0baf7a237ffd70">   65</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_RX_OVERRUN_ERROR  0x40      // Overrun error in received data</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a14b744c0f49cadb4bff6872c485e6433">   66</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_TX_BUFFER_EMPTY   0x10      // TX Buffer register is ready for next data byte</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#aa9bca81f08235ac3050ed4916892ea63">   67</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_RX_BUFFER_FULL    0x08      // RX Buffer register has received current data</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">   68</a></span>&#160;<span class="preprocessor">#define  SPIM_CamGauche_SPIM_SPI_COMPLETE      0x20      // SPI Tx/Rx cycle has completed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Register Addresses for SPIM_CamGauche</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_CONTROL_REG: 0x02b          //Control register</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">   74</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">SPIM_CamGauche_CONTROL_REG</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_SHIFT_REG:   0x028          //TX Shift Register register</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">   76</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">SPIM_CamGauche_SHIFT_REG</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_TX_BUFFER_REG:   0x029      //TX Buffer Register</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">   78</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">SPIM_CamGauche_TX_BUFFER_REG</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_RX_BUFFER_REG:   0x02a      //RX Buffer Register</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">   80</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">SPIM_CamGauche_RX_BUFFER_REG</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_FUNCTION_REG:    0x128      //Function register</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">   82</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">SPIM_CamGauche_FUNCTION_REG</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_INPUT_REG:   0x129          //Input register</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">   84</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">SPIM_CamGauche_INPUT_REG</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamGauche_OUTPUT_REG:  0x12a          //Output register</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="backup_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">   86</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">SPIM_CamGauche_OUTPUT_REG</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// end of file SPIM_CamGauche.h</span></div><div class="ttc" id="backup_2spim__camgauche_8h_html_a62f02b7e3566a87184638f9e9ef5c23a"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a62f02b7e3566a87184638f9e9ef5c23a">SPIM_CamGauche_Stop</a></div><div class="ttdeci">void SPIM_CamGauche_Stop(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_afd9ca6a009466daacdd2f4092c859aa4"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a></div><div class="ttdeci">void SPIM_CamGauche_SendTxData(BYTE bTxData)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a4971d008771844d550f225eaba354639"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadRxData(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a223ebffb8ad6236d09ff0412182b81ad"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadStatus(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_ad68c609d474f72a3303f48c811660bd6"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#ad68c609d474f72a3303f48c811660bd6">SPIM_CamGauche_Start</a></div><div class="ttdeci">void SPIM_CamGauche_Start(BYTE bConfiguration)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a89052fc18c870370bfbb66268ee9cbf6"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a89052fc18c870370bfbb66268ee9cbf6">SPIM_CamGauche_DisableInt</a></div><div class="ttdeci">void SPIM_CamGauche_DisableInt(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_abf10a3e3988c44457de8ceb6ca2660bb"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#abf10a3e3988c44457de8ceb6ca2660bb">SPIM_CamGauche_EnableInt</a></div><div class="ttdeci">void SPIM_CamGauche_EnableInt(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a6c49e41f3e2316beec974d7c42b20df9"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">SPIM_CamGauche_FUNCTION_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_FUNCTION_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00082">spim_camgauche.h:82</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a2d263b647f8b70d5e18ad43f27e7de27"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">SPIM_CamGauche_OUTPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00086">spim_camgauche.h:86</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_abfb74e9f09a724dab9d9898adfde6296"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#abfb74e9f09a724dab9d9898adfde6296">bSPIM_CamGauche_ReadStatus</a></div><div class="ttdeci">BYTE bSPIM_CamGauche_ReadStatus(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a86d69bcba2ec899065195b61cb948bbf"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">SPIM_CamGauche_RX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_RX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00080">spim_camgauche.h:80</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a961111cf9970e019e5d1f5eb1a999311"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">SPIM_CamGauche_SHIFT_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00076">spim_camgauche.h:76</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a390c215e1f1b7054e3c02695253770c0"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a390c215e1f1b7054e3c02695253770c0">bSPIM_CamGauche_ReadRxData</a></div><div class="ttdeci">BYTE bSPIM_CamGauche_ReadRxData(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a9987cc5e976aeddc889da6b587bae4f0"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">SPIM_CamGauche_CONTROL_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00074">spim_camgauche.h:74</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a65c8101fd5df365243b0509f897324a7"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">SPIM_CamGauche_INPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00084">spim_camgauche.h:84</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a61e424b9fd1722f1eb7a23edb84b3f5f"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">SPIM_CamGauche_TX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamGauche_TX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00078">spim_camgauche.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
