<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/timercamera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timercamera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="backup_2timercamera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aefb369d486a85d4b55edefb909d929cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#aefb369d486a85d4b55edefb909d929cd">TimerCamera_CONTROL_REG_START_BIT</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:aefb369d486a85d4b55edefb909d929cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6b957ddf697361119a385c9de589f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a72b6b957ddf697361119a385c9de589f">TimerCamera_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0e1 )</td></tr>
<tr class="separator:a72b6b957ddf697361119a385c9de589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c519fe6de85eeb58943e57080007bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a92c519fe6de85eeb58943e57080007bd">TimerCamera_INT_MASK</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr class="separator:a92c519fe6de85eeb58943e57080007bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448ece6d5a260cc9741bbef2bcfc91d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#aa448ece6d5a260cc9741bbef2bcfc91d">TimerCamera_PERIOD</a>&#160;&#160;&#160;( 0xc350 )</td></tr>
<tr class="separator:aa448ece6d5a260cc9741bbef2bcfc91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b40581bfcf9343a9c79588af780a959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a9b40581bfcf9343a9c79588af780a959">TimerCamera_COMPARE_VALUE</a>&#160;&#160;&#160;( 0x0 )</td></tr>
<tr class="separator:a9b40581bfcf9343a9c79588af780a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4994c244bca7df9a71d690f7b8fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a5de4994c244bca7df9a71d690f7b8fc7">TimerCamera_Start_M</a>&#160;&#160;&#160;( <a class="el" href="lib_2timercamera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a> |=  <a class="el" href="lib_2timercamera_8h.html#aefb369d486a85d4b55edefb909d929cd">TimerCamera_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:a5de4994c244bca7df9a71d690f7b8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e66f9682b89faefacfb1446c21ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#ab69e66f9682b89faefacfb1446c21ed0">TimerCamera_Stop_M</a>&#160;&#160;&#160;( <a class="el" href="lib_2timercamera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="lib_2timercamera_8h.html#aefb369d486a85d4b55edefb909d929cd">TimerCamera_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:ab69e66f9682b89faefacfb1446c21ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcabcf971fe499ee78cb0c946299cf2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#abcabcf971fe499ee78cb0c946299cf2e">TimerCamera_EnableInt_M</a>&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="lib_2timercamera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a>, <a class="el" href="lib_2timercamera_8h.html#a92c519fe6de85eeb58943e57080007bd">TimerCamera_INT_MASK</a> )</td></tr>
<tr class="separator:abcabcf971fe499ee78cb0c946299cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d8c10c1d1486c3f386bab19e88150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#ae06d8c10c1d1486c3f386bab19e88150">TimerCamera_DisableInt_M</a>&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="lib_2timercamera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a>, <a class="el" href="lib_2timercamera_8h.html#a92c519fe6de85eeb58943e57080007bd">TimerCamera_INT_MASK</a> )</td></tr>
<tr class="separator:ae06d8c10c1d1486c3f386bab19e88150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20b48db44c2e939a9e896b99a5a738e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a20b48db44c2e939a9e896b99a5a738e6">TimerCamera_EnableInt</a> (void)</td></tr>
<tr class="separator:a20b48db44c2e939a9e896b99a5a738e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e6be443af24e96f2b8311c29ddf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#afd5e6be443af24e96f2b8311c29ddf38">TimerCamera_DisableInt</a> (void)</td></tr>
<tr class="separator:afd5e6be443af24e96f2b8311c29ddf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11a304b63b294ce1ad9f5c5ee52a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a9f11a304b63b294ce1ad9f5c5ee52a64">TimerCamera_Start</a> (void)</td></tr>
<tr class="separator:a9f11a304b63b294ce1ad9f5c5ee52a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a5f8bbc41c6caed6f005b500a1e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a27a5f8bbc41c6caed6f005b500a1e255">TimerCamera_Stop</a> (void)</td></tr>
<tr class="separator:a27a5f8bbc41c6caed6f005b500a1e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef19ab213daf4de599ca38b54f668c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#aef19ab213daf4de599ca38b54f668c78">TimerCamera_ReadTimer</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:aef19ab213daf4de599ca38b54f668c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79a91dde5fa3b990b6c0b29407c137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a3a79a91dde5fa3b990b6c0b29407c137">TimerCamera_ReadTimerSaveCV</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:a3a79a91dde5fa3b990b6c0b29407c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fb891d13a9563df97c31a977dadc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a767fb891d13a9563df97c31a977dadc5">TimerCamera_WritePeriod</a> (DWORD dwPeriod)</td></tr>
<tr class="separator:a767fb891d13a9563df97c31a977dadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bb1b93ae794fad105ea054c9c4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a5496bb1b93ae794fad105ea054c9c4b7">TimerCamera_ReadCompareValue</a> (DWORD *pdwCompareValue)</td></tr>
<tr class="separator:a5496bb1b93ae794fad105ea054c9c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343b16c294d4008de81101202a3c3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a7343b16c294d4008de81101202a3c3ac">TimerCamera_WriteCompareValue</a> (DWORD dwCompareValue)</td></tr>
<tr class="separator:a7343b16c294d4008de81101202a3c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82338a9ca9deb223bcb4174e7baf8305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a82338a9ca9deb223bcb4174e7baf8305">TimerCamera_ReadCounter</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:a82338a9ca9deb223bcb4174e7baf8305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f14bb9e33dba46a2611c6e5a58979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a1d5f14bb9e33dba46a2611c6e5a58979">TimerCamera_CaptureCounter</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:a1d5f14bb9e33dba46a2611c6e5a58979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5031c05ed8dfa439b51982f79009d7b0"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a5031c05ed8dfa439b51982f79009d7b0">TimerCamera_COUNTER_LSB_REG</a></td></tr>
<tr class="separator:a5031c05ed8dfa439b51982f79009d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8928daa5eeef8d98e104dac60b6593ed"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a8928daa5eeef8d98e104dac60b6593ed">TimerCamera_COUNTER_ISB_REG</a></td></tr>
<tr class="separator:a8928daa5eeef8d98e104dac60b6593ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c2611937b111c27d5f3b7de94ec9b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#aa26c2611937b111c27d5f3b7de94ec9b">TimerCamera_COUNTER_MSB_REG</a></td></tr>
<tr class="separator:aa26c2611937b111c27d5f3b7de94ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273d424490ff66ec1bb312ce9ca90be"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a7273d424490ff66ec1bb312ce9ca90be">TimerCamera_PERIOD_LSB_REG</a></td></tr>
<tr class="separator:a7273d424490ff66ec1bb312ce9ca90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55437ec6e0e72443231d5b4beb93335a"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a55437ec6e0e72443231d5b4beb93335a">TimerCamera_PERIOD_ISB_REG</a></td></tr>
<tr class="separator:a55437ec6e0e72443231d5b4beb93335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120a29d924fc5a1c7aa8f64ecedabb6"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#ab120a29d924fc5a1c7aa8f64ecedabb6">TimerCamera_PERIOD_MSB_REG</a></td></tr>
<tr class="separator:ab120a29d924fc5a1c7aa8f64ecedabb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbce57648c06649d44f91a0fae0b71"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#abecbce57648c06649d44f91a0fae0b71">TimerCamera_COMPARE_LSB_REG</a></td></tr>
<tr class="separator:abecbce57648c06649d44f91a0fae0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7ab58bd94fa2fa88468a35cb95f4e3"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a2a7ab58bd94fa2fa88468a35cb95f4e3">TimerCamera_COMPARE_ISB_REG</a></td></tr>
<tr class="separator:a2a7ab58bd94fa2fa88468a35cb95f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11735344b1d0136f558dd09b33927030"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a11735344b1d0136f558dd09b33927030">TimerCamera_COMPARE_MSB_REG</a></td></tr>
<tr class="separator:a11735344b1d0136f558dd09b33927030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8d3da1b56c65e207ff69eae6fd71f6"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a></td></tr>
<tr class="separator:a4f8d3da1b56c65e207ff69eae6fd71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c673fcf23833ba63b0d742b9a76b6"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#ae73c673fcf23833ba63b0d742b9a76b6">TimerCamera_CONTROL_ISB_REG</a></td></tr>
<tr class="separator:ae73c673fcf23833ba63b0d742b9a76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add886b9c11417fdb1c5d951b724b92fb"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#add886b9c11417fdb1c5d951b724b92fb">TimerCamera_CONTROL_MSB_REG</a></td></tr>
<tr class="separator:add886b9c11417fdb1c5d951b724b92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2454fcb5c89a28c1fb1295dc8fc06"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#adba2454fcb5c89a28c1fb1295dc8fc06">TimerCamera_FUNC_LSB_REG</a></td></tr>
<tr class="separator:adba2454fcb5c89a28c1fb1295dc8fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c1ba24db63324ea91e6705ab1a670"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a2d6c1ba24db63324ea91e6705ab1a670">TimerCamera_FUNC_ISB_REG</a></td></tr>
<tr class="separator:a2d6c1ba24db63324ea91e6705ab1a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828400f7b3f02765075da9fbe2ef226"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#aa828400f7b3f02765075da9fbe2ef226">TimerCamera_FUNC_MSB_REG</a></td></tr>
<tr class="separator:aa828400f7b3f02765075da9fbe2ef226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9206b7afda36f3dd342ff98710727bf"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#af9206b7afda36f3dd342ff98710727bf">TimerCamera_INPUT_LSB_REG</a></td></tr>
<tr class="separator:af9206b7afda36f3dd342ff98710727bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97d4ca5e342596ccab2df6f7be6f52"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a6a97d4ca5e342596ccab2df6f7be6f52">TimerCamera_INPUT_ISB_REG</a></td></tr>
<tr class="separator:a6a97d4ca5e342596ccab2df6f7be6f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f60e9b1994c7abbb81690407f4a394"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a80f60e9b1994c7abbb81690407f4a394">TimerCamera_INPUT_MSB_REG</a></td></tr>
<tr class="separator:a80f60e9b1994c7abbb81690407f4a394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87066a1f12bfe095ac26d1aa85bf75df"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a87066a1f12bfe095ac26d1aa85bf75df">TimerCamera_OUTPUT_LSB_REG</a></td></tr>
<tr class="separator:a87066a1f12bfe095ac26d1aa85bf75df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f08cbfefb32c69bae88c58e76a7da2"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#ad3f08cbfefb32c69bae88c58e76a7da2">TimerCamera_OUTPUT_ISB_REG</a></td></tr>
<tr class="separator:ad3f08cbfefb32c69bae88c58e76a7da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fff3e350c650d0bfb6ae93d0255560"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a17fff3e350c650d0bfb6ae93d0255560">TimerCamera_OUTPUT_MSB_REG</a></td></tr>
<tr class="separator:a17fff3e350c650d0bfb6ae93d0255560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b809fdb906ef6d630000948ab2f026f"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backup_2timercamera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a></td></tr>
<tr class="separator:a2b809fdb906ef6d630000948ab2f026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b40581bfcf9343a9c79588af780a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b40581bfcf9343a9c79588af780a959">&sect;&nbsp;</a></span>TimerCamera_COMPARE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_COMPARE_VALUE&#160;&#160;&#160;( 0x0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00069">69</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="aefb369d486a85d4b55edefb909d929cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb369d486a85d4b55edefb909d929cd">&sect;&nbsp;</a></span>TimerCamera_CONTROL_REG_START_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_CONTROL_REG_START_BIT&#160;&#160;&#160;( 0x01 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00059">59</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="ae06d8c10c1d1486c3f386bab19e88150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d8c10c1d1486c3f386bab19e88150">&sect;&nbsp;</a></span>TimerCamera_DisableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_DisableInt_M&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="lib_2timercamera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a>, <a class="el" href="lib_2timercamera_8h.html#a92c519fe6de85eeb58943e57080007bd">TimerCamera_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00135">135</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="abcabcf971fe499ee78cb0c946299cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcabcf971fe499ee78cb0c946299cf2e">&sect;&nbsp;</a></span>TimerCamera_EnableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_EnableInt_M&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="lib_2timercamera_8h.html#a2b809fdb906ef6d630000948ab2f026f">TimerCamera_INT_REG</a>, <a class="el" href="lib_2timercamera_8h.html#a92c519fe6de85eeb58943e57080007bd">TimerCamera_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00132">132</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a92c519fe6de85eeb58943e57080007bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c519fe6de85eeb58943e57080007bd">&sect;&nbsp;</a></span>TimerCamera_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_INT_MASK&#160;&#160;&#160;( 0x40 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00061">61</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a72b6b957ddf697361119a385c9de589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b6b957ddf697361119a385c9de589f">&sect;&nbsp;</a></span>TimerCamera_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_INT_REG_ADDR&#160;&#160;&#160;( 0x0e1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00060">60</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="aa448ece6d5a260cc9741bbef2bcfc91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448ece6d5a260cc9741bbef2bcfc91d">&sect;&nbsp;</a></span>TimerCamera_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_PERIOD&#160;&#160;&#160;( 0xc350 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00068">68</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a5de4994c244bca7df9a71d690f7b8fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de4994c244bca7df9a71d690f7b8fc7">&sect;&nbsp;</a></span>TimerCamera_Start_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_Start_M&#160;&#160;&#160;( <a class="el" href="lib_2timercamera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a> |=  <a class="el" href="lib_2timercamera_8h.html#aefb369d486a85d4b55edefb909d929cd">TimerCamera_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00126">126</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="ab69e66f9682b89faefacfb1446c21ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69e66f9682b89faefacfb1446c21ed0">&sect;&nbsp;</a></span>TimerCamera_Stop_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TimerCamera_Stop_M&#160;&#160;&#160;( <a class="el" href="lib_2timercamera_8h.html#a4f8d3da1b56c65e207ff69eae6fd71f6">TimerCamera_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="lib_2timercamera_8h.html#aefb369d486a85d4b55edefb909d929cd">TimerCamera_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00129">129</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d5f14bb9e33dba46a2611c6e5a58979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5f14bb9e33dba46a2611c6e5a58979">&sect;&nbsp;</a></span>TimerCamera_CaptureCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_CaptureCounter </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5e6be443af24e96f2b8311c29ddf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e6be443af24e96f2b8311c29ddf38">&sect;&nbsp;</a></span>TimerCamera_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b48db44c2e939a9e896b99a5a738e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b48db44c2e939a9e896b99a5a738e6">&sect;&nbsp;</a></span>TimerCamera_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5496bb1b93ae794fad105ea054c9c4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496bb1b93ae794fad105ea054c9c4b7">&sect;&nbsp;</a></span>TimerCamera_ReadCompareValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_ReadCompareValue </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCompareValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82338a9ca9deb223bcb4174e7baf8305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82338a9ca9deb223bcb4174e7baf8305">&sect;&nbsp;</a></span>TimerCamera_ReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_ReadCounter </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef19ab213daf4de599ca38b54f668c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef19ab213daf4de599ca38b54f668c78">&sect;&nbsp;</a></span>TimerCamera_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a79a91dde5fa3b990b6c0b29407c137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79a91dde5fa3b990b6c0b29407c137">&sect;&nbsp;</a></span>TimerCamera_ReadTimerSaveCV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_ReadTimerSaveCV </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f11a304b63b294ce1ad9f5c5ee52a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11a304b63b294ce1ad9f5c5ee52a64">&sect;&nbsp;</a></span>TimerCamera_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a5f8bbc41c6caed6f005b500a1e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a5f8bbc41c6caed6f005b500a1e255">&sect;&nbsp;</a></span>TimerCamera_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7343b16c294d4008de81101202a3c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7343b16c294d4008de81101202a3c3ac">&sect;&nbsp;</a></span>TimerCamera_WriteCompareValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_WriteCompareValue </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwCompareValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767fb891d13a9563df97c31a977dadc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767fb891d13a9563df97c31a977dadc5">&sect;&nbsp;</a></span>TimerCamera_WritePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_WritePeriod </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a7ab58bd94fa2fa88468a35cb95f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7ab58bd94fa2fa88468a35cb95f4e3">&sect;&nbsp;</a></span>TimerCamera_COMPARE_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COMPARE_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00091">91</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="abecbce57648c06649d44f91a0fae0b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecbce57648c06649d44f91a0fae0b71">&sect;&nbsp;</a></span>TimerCamera_COMPARE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COMPARE_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00089">89</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a11735344b1d0136f558dd09b33927030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11735344b1d0136f558dd09b33927030">&sect;&nbsp;</a></span>TimerCamera_COMPARE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COMPARE_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00093">93</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="ae73c673fcf23833ba63b0d742b9a76b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73c673fcf23833ba63b0d742b9a76b6">&sect;&nbsp;</a></span>TimerCamera_CONTROL_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_CONTROL_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00097">97</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a4f8d3da1b56c65e207ff69eae6fd71f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8d3da1b56c65e207ff69eae6fd71f6">&sect;&nbsp;</a></span>TimerCamera_CONTROL_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_CONTROL_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00095">95</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="add886b9c11417fdb1c5d951b724b92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add886b9c11417fdb1c5d951b724b92fb">&sect;&nbsp;</a></span>TimerCamera_CONTROL_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_CONTROL_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00099">99</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a8928daa5eeef8d98e104dac60b6593ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8928daa5eeef8d98e104dac60b6593ed">&sect;&nbsp;</a></span>TimerCamera_COUNTER_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COUNTER_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00079">79</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a5031c05ed8dfa439b51982f79009d7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5031c05ed8dfa439b51982f79009d7b0">&sect;&nbsp;</a></span>TimerCamera_COUNTER_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COUNTER_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00077">77</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="aa26c2611937b111c27d5f3b7de94ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c2611937b111c27d5f3b7de94ec9b">&sect;&nbsp;</a></span>TimerCamera_COUNTER_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_COUNTER_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00081">81</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a2d6c1ba24db63324ea91e6705ab1a670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c1ba24db63324ea91e6705ab1a670">&sect;&nbsp;</a></span>TimerCamera_FUNC_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_FUNC_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00103">103</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="adba2454fcb5c89a28c1fb1295dc8fc06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba2454fcb5c89a28c1fb1295dc8fc06">&sect;&nbsp;</a></span>TimerCamera_FUNC_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_FUNC_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00101">101</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="aa828400f7b3f02765075da9fbe2ef226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa828400f7b3f02765075da9fbe2ef226">&sect;&nbsp;</a></span>TimerCamera_FUNC_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_FUNC_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00105">105</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a6a97d4ca5e342596ccab2df6f7be6f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a97d4ca5e342596ccab2df6f7be6f52">&sect;&nbsp;</a></span>TimerCamera_INPUT_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_INPUT_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00109">109</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="af9206b7afda36f3dd342ff98710727bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9206b7afda36f3dd342ff98710727bf">&sect;&nbsp;</a></span>TimerCamera_INPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_INPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00107">107</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a80f60e9b1994c7abbb81690407f4a394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f60e9b1994c7abbb81690407f4a394">&sect;&nbsp;</a></span>TimerCamera_INPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_INPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00111">111</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a2b809fdb906ef6d630000948ab2f026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b809fdb906ef6d630000948ab2f026f">&sect;&nbsp;</a></span>TimerCamera_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00119">119</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="ad3f08cbfefb32c69bae88c58e76a7da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f08cbfefb32c69bae88c58e76a7da2">&sect;&nbsp;</a></span>TimerCamera_OUTPUT_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_OUTPUT_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00115">115</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a87066a1f12bfe095ac26d1aa85bf75df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87066a1f12bfe095ac26d1aa85bf75df">&sect;&nbsp;</a></span>TimerCamera_OUTPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_OUTPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00113">113</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a17fff3e350c650d0bfb6ae93d0255560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fff3e350c650d0bfb6ae93d0255560">&sect;&nbsp;</a></span>TimerCamera_OUTPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_OUTPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00117">117</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a55437ec6e0e72443231d5b4beb93335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55437ec6e0e72443231d5b4beb93335a">&sect;&nbsp;</a></span>TimerCamera_PERIOD_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_PERIOD_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00085">85</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="a7273d424490ff66ec1bb312ce9ca90be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7273d424490ff66ec1bb312ce9ca90be">&sect;&nbsp;</a></span>TimerCamera_PERIOD_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_PERIOD_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00083">83</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
<a id="ab120a29d924fc5a1c7aa8f64ecedabb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab120a29d924fc5a1c7aa8f64ecedabb6">&sect;&nbsp;</a></span>TimerCamera_PERIOD_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE TimerCamera_PERIOD_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="backup_2timercamera_8h_source.html#l00087">87</a> of file <a class="el" href="backup_2timercamera_8h_source.html">timercamera.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
