<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/spim_camdroite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spim_camdroite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backup_2spim__camdroite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME: SPIM_CamDroite.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   Version: 2.6, Updated on 2015/3/4 at 22:27:42</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    SPIM_CamDroite SPIM User Module header file.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef SPIM_CamDroite_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SPIM_CamDroite_INCLUDE</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_EnableInt</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_DisableInt</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_Start</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_Stop</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_SendTxData</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_bReadRxData</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16  SPIM_CamDroite_bReadStatus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Prototypes of the SPIM_CamDroite API.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camdroite_8h.html#a9bd53cb3ab24ab2432dc0705a0219248">SPIM_CamDroite_EnableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camdroite_8h.html#a2802fe70a70009c6fc1e3994ec048ea0">SPIM_CamDroite_DisableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camdroite_8h.html#a00653c727af8c9ba8e9cacb6f5723ae0">SPIM_CamDroite_Start</a>(BYTE bConfiguration);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camdroite_8h.html#a05ee9d31ab1b01df904e821ad626aba8">SPIM_CamDroite_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2spim__camdroite_8h.html#a94d3cd2d0a29db1c16e0d9da0033b3df">SPIM_CamDroite_SendTxData</a>(BYTE bTxData);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="backup_2spim__camdroite_8h.html#a54a3e7b8c5a65515c35e7cb284bbd756">SPIM_CamDroite_bReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="backup_2spim__camdroite_8h.html#aa7f8f83e85d8fb3f1a720e00b302d680">SPIM_CamDroite_bReadStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Old function prototypes, Do not use</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// These will be removed in a future release</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma fastcall16 bSPIM_CamDroite_ReadRxData</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma fastcall16 bSPIM_CamDroite_ReadStatus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> BYTE <a class="code" href="backup_2spim__camdroite_8h.html#aab35893ff1027cd549dcf789801aea52">bSPIM_CamDroite_ReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> BYTE <a class="code" href="backup_2spim__camdroite_8h.html#a6fb62b946e144560d470eb2277362fd2">bSPIM_CamDroite_ReadStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Constants for SPIM_CamDroite API&#39;s.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a59c3710376f03bf6e3d3e8ae6d65a900">   49</a></span>&#160;<span class="preprocessor">#define SPIM_CamDroite_INT_REG_ADDR            ( 0x0e1 )</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">   50</a></span>&#160;<span class="preprocessor">#define SPIM_CamDroite_bINT_MASK               ( 0x80 )</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*******************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// SPI Configuration definitions</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*******************************</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">   55</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_MODE_0            0x00      // MODE 0 - Leading edge latches data - pos clock</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">   56</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_MODE_1            0x02      // MODE 1 - Leading edge latches data - neg clock</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">   57</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_MODE_2            0x04      // MODE 2 - Trailing edge latches data - pos clock</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">   58</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_MODE_3            0x06      // MODE 3 - Trailing edge latches data - neg clock</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">   59</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_LSB_FIRST         0x80      // LSB bit transmitted/received first</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">   60</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_MSB_FIRST         0x00      // MSB bit transmitted/received first</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//********************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// SPI Status register masks</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//********************************</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">   65</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR  0x40      // Overrun error in received data</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">   66</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY   0x10      // TX Buffer register is ready for next data byte</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">   67</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_RX_BUFFER_FULL    0x08      // RX Buffer register has received current data</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">   68</a></span>&#160;<span class="preprocessor">#define  SPIM_CamDroite_SPIM_SPI_COMPLETE      0x20      // SPI Tx/Rx cycle has completed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Register Addresses for SPIM_CamDroite</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_CONTROL_REG: 0x03f          //Control register</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">   74</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite_CONTROL_REG</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_SHIFT_REG:   0x03c          //TX Shift Register register</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">   76</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite_SHIFT_REG</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_TX_BUFFER_REG:   0x03d      //TX Buffer Register</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">   78</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite_TX_BUFFER_REG</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_RX_BUFFER_REG:   0x03e      //RX Buffer Register</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">   80</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite_RX_BUFFER_REG</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_FUNCTION_REG:    0x13c      //Function register</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">   82</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite_FUNCTION_REG</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_INPUT_REG:   0x13d          //Input register</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">   84</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite_INPUT_REG</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#pragma ioport  SPIM_CamDroite_OUTPUT_REG:  0x13e          //Output register</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">   86</a></span>&#160;BYTE            <a class="code" href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite_OUTPUT_REG</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// end of file SPIM_CamDroite.h</span></div><div class="ttc" id="backup_2spim__camdroite_8h_html_a1af08cfe46bfc372e15c579c046b62b9"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite_TX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_TX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00078">spim_camdroite.h:78</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a54a3e7b8c5a65515c35e7cb284bbd756"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a54a3e7b8c5a65515c35e7cb284bbd756">SPIM_CamDroite_bReadRxData</a></div><div class="ttdeci">BYTE SPIM_CamDroite_bReadRxData(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_aa7f8f83e85d8fb3f1a720e00b302d680"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#aa7f8f83e85d8fb3f1a720e00b302d680">SPIM_CamDroite_bReadStatus</a></div><div class="ttdeci">BYTE SPIM_CamDroite_bReadStatus(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_ab2f65cc19d529a7381aa4639aa62e69b"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite_RX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_RX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00080">spim_camdroite.h:80</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a7d525ee5b9d504a15773c8ff18bfb1f9"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite_OUTPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00086">spim_camdroite.h:86</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a2da00f7fc689626dda6c415ea9d89fa4"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite_INPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00084">spim_camdroite.h:84</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_ae92aaa57c5e152cfda80d757083371e7"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite_FUNCTION_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_FUNCTION_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00082">spim_camdroite.h:82</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a9bd53cb3ab24ab2432dc0705a0219248"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a9bd53cb3ab24ab2432dc0705a0219248">SPIM_CamDroite_EnableInt</a></div><div class="ttdeci">void SPIM_CamDroite_EnableInt(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a6fb62b946e144560d470eb2277362fd2"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a6fb62b946e144560d470eb2277362fd2">bSPIM_CamDroite_ReadStatus</a></div><div class="ttdeci">BYTE bSPIM_CamDroite_ReadStatus(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a94d3cd2d0a29db1c16e0d9da0033b3df"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a94d3cd2d0a29db1c16e0d9da0033b3df">SPIM_CamDroite_SendTxData</a></div><div class="ttdeci">void SPIM_CamDroite_SendTxData(BYTE bTxData)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a05ee9d31ab1b01df904e821ad626aba8"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a05ee9d31ab1b01df904e821ad626aba8">SPIM_CamDroite_Stop</a></div><div class="ttdeci">void SPIM_CamDroite_Stop(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a8aebb181fb80e9be1146be319776516a"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite_CONTROL_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00074">spim_camdroite.h:74</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a00653c727af8c9ba8e9cacb6f5723ae0"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a00653c727af8c9ba8e9cacb6f5723ae0">SPIM_CamDroite_Start</a></div><div class="ttdeci">void SPIM_CamDroite_Start(BYTE bConfiguration)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_aab35893ff1027cd549dcf789801aea52"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#aab35893ff1027cd549dcf789801aea52">bSPIM_CamDroite_ReadRxData</a></div><div class="ttdeci">BYTE bSPIM_CamDroite_ReadRxData(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a2802fe70a70009c6fc1e3994ec048ea0"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a2802fe70a70009c6fc1e3994ec048ea0">SPIM_CamDroite_DisableInt</a></div><div class="ttdeci">void SPIM_CamDroite_DisableInt(void)</div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a50dd3892cdf85e8ec9569b2d84d689c1"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite_SHIFT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00076">spim_camdroite.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
