<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/spim_camdroite.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spim_camdroite.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backup_2spim__camdroite_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME: SPIM_CamDroite.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;   Version: 2.6, Updated on 2015/3/4 at 22:27:42</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;    Assembler include file of SPIM_CamDroite instance of SPIM</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;    user module.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;; Mask value for global <span class="keywordtype">int</span> reg bit for TX instance</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">SPIM_CamDroite_bINT_MASK</a>:             equ 80h</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;; SPIM interrupt address</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;SPIM_CamDroite_INT_REG:               equ 0e1h</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;; Do not use, this equate will be removed in a future release</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;bSPIM_CamDroite_INT_MASK:             equ 80h</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;; Register constants and masks</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">SPIM_CamDroite_SPIM_MODE_0</a>:             equ   00h      ;MODE 0 - Leading edge latches data - pos clock</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">SPIM_CamDroite_SPIM_MODE_1</a>:             equ   02h      ;MODE 1 - Leading edge latches data - neg clock</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">SPIM_CamDroite_SPIM_MODE_2</a>:             equ   04h      ;MODE 2 - Trailing edge latches data - pos clock</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">SPIM_CamDroite_SPIM_MODE_3</a>:             equ   06h      ;MODE 3 - Trailing edge latches data - neg clock</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">SPIM_CamDroite_SPIM_LSB_FIRST</a>:          equ   80h      ;LSB bit transmitted/received first</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">SPIM_CamDroite_SPIM_MSB_FIRST</a>:          equ   00h      ;MSB bit transmitted/received first</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;;---------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;; SPI Status register masks</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;;---------------------------</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR</a>:   equ   40h      ;Overrun error in received data</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY</a>:    equ   10h      ;TX Buffer register is ready for next data byte</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">SPIM_CamDroite_SPIM_RX_BUFFER_FULL</a>:     equ   08h      ;RX Buffer register has received current data</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">SPIM_CamDroite_SPIM_SPI_COMPLETE</a>:       equ   20h      ;SPI Tx/Rx cycle has completed</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;; Registers used by SPIM_CamDroite</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite_CONTROL_REG</a>: equ 3fh              ;Control register</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite_SHIFT_REG</a>:   equ 3ch              ;TX Shift Register register</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite_TX_BUFFER_REG</a>:   equ 3dh          ;TX Buffer Register</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite_RX_BUFFER_REG</a>:   equ 3eh          ;RX Buffer Register</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite_FUNCTION_REG</a>:    equ 3ch          ;Function register</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite_INPUT_REG</a>:   equ 3dh              ;Input register</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite_OUTPUT_REG</a>:  equ 3eh              ;Output register</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;; end of file SPIM_CamDroite.inc</div><div class="ttc" id="backup_2spim__camdroite_8h_html_a1af08cfe46bfc372e15c579c046b62b9"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite_TX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_TX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00078">spim_camdroite.h:78</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a3b332f0393bbb7565647b41ceda42438"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00065">spim_camdroite.h:65</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a19b67fe33886e7b8975dd6d520809999"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">SPIM_CamDroite_SPIM_MODE_2</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_MODE_2</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00057">spim_camdroite.h:57</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_ab2f65cc19d529a7381aa4639aa62e69b"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite_RX_BUFFER_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_RX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00080">spim_camdroite.h:80</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a634600bfece95481aaeceb97267810b1"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">SPIM_CamDroite_SPIM_MODE_1</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_MODE_1</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00056">spim_camdroite.h:56</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a7d525ee5b9d504a15773c8ff18bfb1f9"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite_OUTPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00086">spim_camdroite.h:86</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a7a36b12c4659ea6b528f59088afc0a29"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">SPIM_CamDroite_SPIM_LSB_FIRST</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_LSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00059">spim_camdroite.h:59</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_aeeb278dcc87d24a9a0a9167dbd32e738"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">SPIM_CamDroite_bINT_MASK</a></div><div class="ttdeci">#define SPIM_CamDroite_bINT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00050">spim_camdroite.h:50</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a2da00f7fc689626dda6c415ea9d89fa4"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite_INPUT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00084">spim_camdroite.h:84</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a16e0f52544060913228bc996a62280d8"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">SPIM_CamDroite_SPIM_MODE_0</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_MODE_0</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00055">spim_camdroite.h:55</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_ae92aaa57c5e152cfda80d757083371e7"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite_FUNCTION_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_FUNCTION_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00082">spim_camdroite.h:82</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a69f4165965981793876e69751f6c139e"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">SPIM_CamDroite_SPIM_MODE_3</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_MODE_3</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00058">spim_camdroite.h:58</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_afcc8f7e5c339c08f6da79dc2cee5d326"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00066">spim_camdroite.h:66</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_ae8e91acda25351d2b605d4c68a4db105"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">SPIM_CamDroite_SPIM_RX_BUFFER_FULL</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_RX_BUFFER_FULL</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00067">spim_camdroite.h:67</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a8aebb181fb80e9be1146be319776516a"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite_CONTROL_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00074">spim_camdroite.h:74</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_af64bd32b6a6376a57ff0b40819527430"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">SPIM_CamDroite_SPIM_SPI_COMPLETE</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_SPI_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00068">spim_camdroite.h:68</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_a50dd3892cdf85e8ec9569b2d84d689c1"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite_SHIFT_REG</a></div><div class="ttdeci">BYTE SPIM_CamDroite_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00076">spim_camdroite.h:76</a></div></div>
<div class="ttc" id="backup_2spim__camdroite_8h_html_aeae05bd691048be1253f59b22efc0a93"><div class="ttname"><a href="backup_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">SPIM_CamDroite_SPIM_MSB_FIRST</a></div><div class="ttdeci">#define SPIM_CamDroite_SPIM_MSB_FIRST</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camdroite_8h_source.html#l00060">spim_camdroite.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
