<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="backup_2lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME:  LCD.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version: 1.60, Updated on 2015/3/4 at 22:26:36</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION:  LCD User Module C Language interface file.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LCD_INCLUDE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LCD_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a1f280d44fa84030c9f697beb15371c9a">   17</a></span>&#160;<span class="preprocessor">#define LCD_BARGRAPH_ENABLE 0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Create pragmas to support proper argument and return value passing */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Start</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Init</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Control</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_WriteData</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_PrString</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_PrCString</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_PrHexByte</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_PrHexInt</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Position</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Delay50uTimes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_Delay50u</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if ( LCD_BARGRAPH_ENABLE )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_InitBG</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_DrawBG</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_InitVBG</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma fastcall16  LCD_DrawVBG</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Prototypes of the LCD API.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a2c6c0fca155ddcf63c129b10905dc822">LCD_Start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a31d908ba4188524b204f52e58903c5fc">LCD_Control</a>(BYTE bData);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a883c8ecfdfdb3366d6df100e17073e4b">LCD_WriteData</a>(BYTE bData);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a>(<span class="keywordtype">char</span> * sRamString);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * sRomString);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a>(BYTE bRow, BYTE bCol);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a7792548d59c879488bfbfc139c41abd2">LCD_PrHexByte</a>(BYTE bValue);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a9798dcde1fe64126997e41abf73ef81c">LCD_PrHexInt</a>(INT iValue);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a731f89e876e788946133b651d76cf97b">LCD_Delay50uTimes</a>(BYTE bTimes);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a2fd4d36b5d4ff1be4145403866753ec3">LCD_Delay50u</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Do not use, will be removed in future version.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="backup_2lcd_8h.html#a3ec2b070b4cc85967224204fdd985b56">LCD_Write_Data</a>(BYTE bData);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma fastcall16 LCD_Write_Data</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if ( LCD_BARGRAPH_ENABLE )</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  LCD_InitBG(BYTE bBGType);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  LCD_InitVBG(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  LCD_DrawVBG(BYTE bRow, BYTE bCol, BYTE bHeight, BYTE bPixelRowEnd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  LCD_DrawBG(BYTE bRow, BYTE bCol, BYTE bLen, BYTE bPixelColEnd);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LCD_SOLID_BG                        0x00</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LCD_LINE_BG                         0x01</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Defines for LCD API&#39;s.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a5163a96b133868975c0738e180b30cb8">   78</a></span>&#160;<span class="preprocessor">#define LCD_DISP_ON                         0x0C</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#aa2966175115943883f51e9c90478540c">   79</a></span>&#160;<span class="preprocessor">#define LCD_DISP_OFF                        0x08</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#ab6213f3566e533cbeb57fe675bb1618c">   80</a></span>&#160;<span class="preprocessor">#define LCD_DISP_BLANK                      0x0A</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#afadafdf19f065a2614fc075368773ab9">   81</a></span>&#160;<span class="preprocessor">#define LCD_DISP_CLEAR_HOME                 0x01</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">   82</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_ON                       0x0E</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a7a6a930d205b2819be910af194576dca">   83</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_OFF                      0x0C</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a9396c1137ca34f29782fc7faefbd8681">   84</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_WINK                     0x0D</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a0baa850d30750bec59ec702018f65a7d">   85</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_BLINK                    0x0F</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a2390ea6f99761398098f8a5326cf76c0">   86</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_SH_LEFT                  0x10</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a41502111f20ca96b02f427d9167becfc">   87</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_SH_RIGHT                 0x14</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">   88</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_HOME                     0x02</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a610610ec720a5fe187abe2f4575a712e">   89</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_LEFT                     0x04</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">   90</a></span>&#160;<span class="preprocessor">#define LCD_CURSOR_RIGHT                    0x06</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a937089a857ee0b38269fc963d0415c5c">   92</a></span>&#160;<span class="preprocessor">#define LCD_PORT_MASK                       0x7F</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//  Register Address Constants for  LCD</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#aa1454638c60ba2bfd8885e763b6e637b">   97</a></span>&#160;<span class="preprocessor">#define LCD_Port                          PRT2DR</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a4a9be419ff51a0836701f0e1d63ecb3f">   98</a></span>&#160;<span class="preprocessor">#define LCD_PortMode0                     PRT2DM0</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="backup_2lcd_8h.html#a80c5a04bfab2aeb28cbd8b093db83122">   99</a></span>&#160;<span class="preprocessor">#define LCD_PortMode1                     PRT2DM1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// end of file LCD.h</span></div><div class="ttc" id="backup_2lcd_8h_html_a7792548d59c879488bfbfc139c41abd2"><div class="ttname"><a href="backup_2lcd_8h.html#a7792548d59c879488bfbfc139c41abd2">LCD_PrHexByte</a></div><div class="ttdeci">void LCD_PrHexByte(BYTE bValue)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a731f89e876e788946133b651d76cf97b"><div class="ttname"><a href="backup_2lcd_8h.html#a731f89e876e788946133b651d76cf97b">LCD_Delay50uTimes</a></div><div class="ttdeci">void LCD_Delay50uTimes(BYTE bTimes)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_aa53c9d40f3aa552a9974cd55ac510cb3"><div class="ttname"><a href="backup_2lcd_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a></div><div class="ttdeci">void LCD_Init(void)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a9798dcde1fe64126997e41abf73ef81c"><div class="ttname"><a href="backup_2lcd_8h.html#a9798dcde1fe64126997e41abf73ef81c">LCD_PrHexInt</a></div><div class="ttdeci">void LCD_PrHexInt(INT iValue)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a883c8ecfdfdb3366d6df100e17073e4b"><div class="ttname"><a href="backup_2lcd_8h.html#a883c8ecfdfdb3366d6df100e17073e4b">LCD_WriteData</a></div><div class="ttdeci">void LCD_WriteData(BYTE bData)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a3ec2b070b4cc85967224204fdd985b56"><div class="ttname"><a href="backup_2lcd_8h.html#a3ec2b070b4cc85967224204fdd985b56">LCD_Write_Data</a></div><div class="ttdeci">void LCD_Write_Data(BYTE bData)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a31d908ba4188524b204f52e58903c5fc"><div class="ttname"><a href="backup_2lcd_8h.html#a31d908ba4188524b204f52e58903c5fc">LCD_Control</a></div><div class="ttdeci">void LCD_Control(BYTE bData)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a7c217032ee84fca744e9ebcb0de75171"><div class="ttname"><a href="backup_2lcd_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a></div><div class="ttdeci">void LCD_PrString(char *sRamString)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a2fd4d36b5d4ff1be4145403866753ec3"><div class="ttname"><a href="backup_2lcd_8h.html#a2fd4d36b5d4ff1be4145403866753ec3">LCD_Delay50u</a></div><div class="ttdeci">void LCD_Delay50u(void)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a2c6c0fca155ddcf63c129b10905dc822"><div class="ttname"><a href="backup_2lcd_8h.html#a2c6c0fca155ddcf63c129b10905dc822">LCD_Start</a></div><div class="ttdeci">void LCD_Start(void)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a65829067cd5bde14aabc411eb6570ac7"><div class="ttname"><a href="backup_2lcd_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a></div><div class="ttdeci">void LCD_Position(BYTE bRow, BYTE bCol)</div></div>
<div class="ttc" id="backup_2lcd_8h_html_a2d0c4ec34c74c2fbf34a04efa0024cfa"><div class="ttname"><a href="backup_2lcd_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a></div><div class="ttdeci">void LCD_PrCString(const char *sRomString)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
