<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/camdroite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">camdroite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="camdroite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a306f5108b5f5fd38c42741eff7e5768c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camdroite_8h.html#a306f5108b5f5fd38c42741eff7e5768c">getByte_CamDroite</a> (char out)</td></tr>
<tr class="memdesc:a306f5108b5f5fd38c42741eff7e5768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototypes des fonctions utilisés pour communiquer avec la caméra de droite.  <a href="#a306f5108b5f5fd38c42741eff7e5768c">More...</a><br /></td></tr>
<tr class="separator:a306f5108b5f5fd38c42741eff7e5768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6470916f5c4f50a6c83471281af196d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camdroite_8h.html#a6470916f5c4f50a6c83471281af196d8">getWord_CamDroite</a> (void)</td></tr>
<tr class="memdesc:a6470916f5c4f50a6c83471281af196d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de droite et les fusionne pour retourner une data de 16 bits. L'ordre d'envoi des octets est en big endian donc pas d'inversion nécessaire.  <a href="#a6470916f5c4f50a6c83471281af196d8">More...</a><br /></td></tr>
<tr class="separator:a6470916f5c4f50a6c83471281af196d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938387236872ac741332c18964a6f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="camdroite_8h.html#a7938387236872ac741332c18964a6f25">getStart_CamDroite</a> (void)</td></tr>
<tr class="memdesc:a7938387236872ac741332c18964a6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui détecte le début de la transmission d'une série de données par la PixyCam de droite. Le début d'une série de données est indiqué par l'envoi de deux BYTES pouvant prendre les valeurs AA55 ou AA56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 : Normal et aa55 aa56 : Couleur)  <a href="#a7938387236872ac741332c18964a6f25">More...</a><br /></td></tr>
<tr class="separator:a7938387236872ac741332c18964a6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a306f5108b5f5fd38c42741eff7e5768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f5108b5f5fd38c42741eff7e5768c">&sect;&nbsp;</a></span>getByte_CamDroite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getByte_CamDroite </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototypes des fonctions utilisés pour communiquer avec la caméra de droite. </p>
<p>Prototypes des fonctions utilisés pour communiquer avec la caméra de droite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>qui contient les 8 bits de data à envoyer à la PixyCam de droite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data_Read qui contient les 8 bits de data envoyés par la PixyCam de droite. </dd></dl>

<p>Definition at line <a class="el" href="camdroite_8c_source.html#l00013">13</a> of file <a class="el" href="camdroite_8c_source.html">camdroite.c</a>.</p>

</div>
</div>
<a id="a7938387236872ac741332c18964a6f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7938387236872ac741332c18964a6f25">&sect;&nbsp;</a></span>getStart_CamDroite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStart_CamDroite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui détecte le début de la transmission d'une série de données par la PixyCam de droite. Le début d'une série de données est indiqué par l'envoi de deux BYTES pouvant prendre les valeurs AA55 ou AA56. La combinaison obtenue annonce le type de donnée qui va être transmise ( aa55 aa55 : Normal et aa55 aa56 : Couleur) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aucun</td><td>paramètre en entrée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si des mots de départ sont reçus, retourne 0 sinon. </dd></dl>
<p>Pas de mot de départ</p>
<p>Mots de départ trouvés, aa55 et aa55 : annonce la transmission de données normales</p>
<p>Mots de départ aa55 aa56 trouvés : annonce la transmission de données couleurs</p>
<p>On est plus synchronisé, renvoie 0 </p>

<p>Definition at line <a class="el" href="camdroite_8c_source.html#l00054">54</a> of file <a class="el" href="camdroite_8c_source.html">camdroite.c</a>.</p>

</div>
</div>
<a id="a6470916f5c4f50a6c83471281af196d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6470916f5c4f50a6c83471281af196d8">&sect;&nbsp;</a></span>getWord_CamDroite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getWord_CamDroite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de droite et les fusionne pour retourner une data de 16 bits. L'ordre d'envoi des octets est en big endian donc pas d'inversion nécessaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aucun</td><td>paramètre en entrée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>w qui contient 16 bits de donnée provenant de la PixyCam de droite. </dd></dl>
<p>envoie un BYTE de synchronisation</p>
<p>envoie un BYTE de data </p>

<p>Definition at line <a class="el" href="camdroite_8c_source.html#l00031">31</a> of file <a class="el" href="camdroite_8c_source.html">camdroite.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
