<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/camgauche.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camgauche.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camgauche_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;BYTE <a class="code" href="camgauche_8h.html#a83d7e0a62c1d238a78e57fa67317bef1">getByte_CamGauche</a>(<span class="keywordtype">char</span> out);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8h.html#a7a469f8ce304fa34c2df18d4b968a924">getWord_CamGauche</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8h.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="camgauche_8h_html_afdb23ee536318735571032fc3957ffc4"><div class="ttname"><a href="camgauche_8h.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a></div><div class="ttdeci">int getStart_CamGauche(void)</div><div class="ttdoc">Fonction qui détecte le début de la transmission d&amp;#39;une série de données par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00055">camgauche.c:55</a></div></div>
<div class="ttc" id="camgauche_8h_html_a83d7e0a62c1d238a78e57fa67317bef1"><div class="ttname"><a href="camgauche_8h.html#a83d7e0a62c1d238a78e57fa67317bef1">getByte_CamGauche</a></div><div class="ttdeci">BYTE getByte_CamGauche(char out)</div><div class="ttdoc">Prototypes des fonctions utilisés pour communiquer avec la caméra de gauche. </div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00014">camgauche.c:14</a></div></div>
<div class="ttc" id="camgauche_8h_html_a7a469f8ce304fa34c2df18d4b968a924"><div class="ttname"><a href="camgauche_8h.html#a7a469f8ce304fa34c2df18d4b968a924">getWord_CamGauche</a></div><div class="ttdeci">int getWord_CamGauche(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de gauche et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00031">camgauche.c:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
