<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/camgauche.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camgauche.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="camgauche_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camgauche_8h.html">camgauche.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="camgauche_8h.html#a83d7e0a62c1d238a78e57fa67317bef1">   14</a></span>&#160;BYTE <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(<span class="keywordtype">char</span> out)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> Data_Read = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="backup_2spim__camgauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a>(out);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (!(<a class="code" href="backup_2spim__camgauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a>() &amp;&amp; <a class="code" href="backup_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche_SPIM_SPI_COMPLETE</a>)){};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Data_Read = <a class="code" href="backup_2spim__camgauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> (Data_Read);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="camgauche_8h.html#a7a469f8ce304fa34c2df18d4b968a924">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> c, cout = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    w = <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(<a class="code" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a>); </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    w &lt;&lt;= 8;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    c = <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(cout);           </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    w |= c;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> w;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="camgauche_8h.html#afdb23ee536318735571032fc3957ffc4">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> w, lastw;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    lastw = 0xffff;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        w = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (w==0 &amp;&amp; lastw==0)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> 0;                                             </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a> &amp;&amp; lastw==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> 1;                                            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a> &amp;&amp; lastw==<a class="code" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w==<a class="code" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a>) <a class="code" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a>(0);          </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    lastw = w; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="const_8h_html_a254b47120609c89681c4824a5c3b9a01"><div class="ttname"><a href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a></div><div class="ttdeci">#define PIXY_START_WORDX</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00003">const.h:3</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a409a9900b1b7cf65464c2a35ad353865"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche_SPIM_SPI_COMPLETE</a></div><div class="ttdeci">#define SPIM_CamGauche_SPIM_SPI_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="backup_2spim__camgauche_8h_source.html#l00068">spim_camgauche.h:68</a></div></div>
<div class="ttc" id="camgauche_8c_html_adc67d8e2e587e6035082acd5abf1dc03"><div class="ttname"><a href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a></div><div class="ttdeci">int getWord_CamGauche(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de gauche et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00031">camgauche.c:31</a></div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_afd9ca6a009466daacdd2f4092c859aa4"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a></div><div class="ttdeci">void SPIM_CamGauche_SendTxData(BYTE bTxData)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a4971d008771844d550f225eaba354639"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadRxData(void)</div></div>
<div class="ttc" id="backup_2spim__camgauche_8h_html_a223ebffb8ad6236d09ff0412182b81ad"><div class="ttname"><a href="backup_2spim__camgauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a></div><div class="ttdeci">BYTE SPIM_CamGauche_bReadStatus(void)</div></div>
<div class="ttc" id="camgauche_8h_html"><div class="ttname"><a href="camgauche_8h.html">camgauche.h</a></div></div>
<div class="ttc" id="const_8h_html_ad0ff9928f4fb250ec44329e603dc05fb"><div class="ttname"><a href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a></div><div class="ttdeci">#define PIXY_START_WORD_CC</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00002">const.h:2</a></div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div></div>
<div class="ttc" id="camgauche_8c_html_ac1dd962f099d56f4d33ebd018d3b33d4"><div class="ttname"><a href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">getByte_CamGauche</a></div><div class="ttdeci">BYTE getByte_CamGauche(char out)</div><div class="ttdoc">Fonction d&amp;#39;envoi et de réception de 8 bits de data entre la PixyCam de gauche et le Psoc...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00014">camgauche.c:14</a></div></div>
<div class="ttc" id="const_8h_html_a2bf09c56a73bb13c6674da8395f8985a"><div class="ttname"><a href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a></div><div class="ttdeci">#define PIXY_START_WORD</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00001">const.h:1</a></div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="camgauche_8c_html_afdb23ee536318735571032fc3957ffc4"><div class="ttname"><a href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a></div><div class="ttdeci">int getStart_CamGauche(void)</div><div class="ttdoc">Fonction qui détecte le début de la transmission d&amp;#39;une série de données par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00055">camgauche.c:55</a></div></div>
<div class="ttc" id="const_8h_html_a6babf8d8b61ff0386e63f02800915c37"><div class="ttname"><a href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a></div><div class="ttdeci">#define PIXY_SYNC_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00006">const.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
