<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_block.html">Block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bf09c56a73bb13c6674da8395f8985a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">PIXY_START_WORD</a>&#160;&#160;&#160;0xaa55</td></tr>
<tr class="separator:a2bf09c56a73bb13c6674da8395f8985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff9928f4fb250ec44329e603dc05fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">PIXY_START_WORD_CC</a>&#160;&#160;&#160;0xaa56</td></tr>
<tr class="separator:ad0ff9928f4fb250ec44329e603dc05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b47120609c89681c4824a5c3b9a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">PIXY_START_WORDX</a>&#160;&#160;&#160;0x55aa</td></tr>
<tr class="separator:a254b47120609c89681c4824a5c3b9a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babf8d8b61ff0386e63f02800915c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">PIXY_SYNC_BYTE</a>&#160;&#160;&#160;0x5a</td></tr>
<tr class="separator:a6babf8d8b61ff0386e63f02800915c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ace1179682a663044c5ec88bc862913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">PIXY_SYNC_BYTE_DATA</a>&#160;&#160;&#160;0x5b</td></tr>
<tr class="separator:a3ace1179682a663044c5ec88bc862913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2bf09c56a73bb13c6674da8395f8985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf09c56a73bb13c6674da8395f8985a">&sect;&nbsp;</a></span>PIXY_START_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORD&#160;&#160;&#160;0xaa55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00001">1</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="ad0ff9928f4fb250ec44329e603dc05fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff9928f4fb250ec44329e603dc05fb">&sect;&nbsp;</a></span>PIXY_START_WORD_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORD_CC&#160;&#160;&#160;0xaa56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00002">2</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a254b47120609c89681c4824a5c3b9a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254b47120609c89681c4824a5c3b9a01">&sect;&nbsp;</a></span>PIXY_START_WORDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_START_WORDX&#160;&#160;&#160;0x55aa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00003">3</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a6babf8d8b61ff0386e63f02800915c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babf8d8b61ff0386e63f02800915c37">&sect;&nbsp;</a></span>PIXY_SYNC_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_SYNC_BYTE&#160;&#160;&#160;0x5a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00006">6</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
<a id="a3ace1179682a663044c5ec88bc862913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ace1179682a663044c5ec88bc862913">&sect;&nbsp;</a></span>PIXY_SYNC_BYTE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIXY_SYNC_BYTE_DATA&#160;&#160;&#160;0x5b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="const_8h_source.html#l00007">7</a> of file <a class="el" href="const_8h_source.html">const.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
