<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_RX_BUFFER_REG
: <a class="el" href="backup_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART.h</a>
</li>
<li>UART_RX_CONTROL_REG
: <a class="el" href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">uart.h</a>
</li>
<li>UART_RX_FUNC_REG
: <a class="el" href="backup_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART.h</a>
</li>
<li>UART_RX_INPUT_REG
: <a class="el" href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">uart.h</a>
</li>
<li>UART_RX_INT_REG
: <a class="el" href="backup_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART.h</a>
</li>
<li>UART_RX_OUTPUT_REG
: <a class="el" href="backup_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">UART.h</a>
</li>
<li>UART_RX_SHIFT_REG
: <a class="el" href="backup_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART.h</a>
</li>
<li>UART_TX_BUFFER_REG
: <a class="el" href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">uart.h</a>
</li>
<li>UART_TX_CONTROL_REG
: <a class="el" href="backup_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART.h</a>
</li>
<li>UART_TX_FUNC_REG
: <a class="el" href="backup_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART.h</a>
</li>
<li>UART_TX_INPUT_REG
: <a class="el" href="backup_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">UART.h</a>
</li>
<li>UART_TX_INT_REG
: <a class="el" href="backup_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART.h</a>
</li>
<li>UART_TX_OUTPUT_REG
: <a class="el" href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">uart.h</a>
</li>
<li>UART_TX_SHIFT_REG
: <a class="el" href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
