<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIXY_START_WORD
: <a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">const.h</a>
</li>
<li>PIXY_START_WORD_CC
: <a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">const.h</a>
</li>
<li>PIXY_START_WORDX
: <a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">const.h</a>
</li>
<li>PIXY_SYNC_BYTE
: <a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">const.h</a>
</li>
<li>PIXY_SYNC_BYTE_DATA
: <a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">const.h</a>
</li>
<li>PLL_MODE
: <a class="el" href="backup_2globalparams_8h.html#ae2acab2307321170cbc164fb47ee4eca">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ae2acab2307321170cbc164fb47ee4eca">GlobalParams.h</a>
</li>
<li>PLL_MODE_JUST
: <a class="el" href="backup_2globalparams_8h.html#a40d0b00b43de73d92b83d754b38826af">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a40d0b00b43de73d92b83d754b38826af">GlobalParams.h</a>
</li>
<li>PLL_MODE_MASK
: <a class="el" href="backup_2globalparams_8h.html#ae4b0af80a6550b764a10b11c76efd481">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ae4b0af80a6550b764a10b11c76efd481">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aa27296e4d0ab5881845d3a5fab4018c3">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a31eeeb9fe247478a2bf45ffd3f5bcaea">GlobalParams.h</a>
</li>
<li>PORT_0_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#af11dc553b48a2147acb806186bde8a10">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#af11dc553b48a2147acb806186bde8a10">GlobalParams.h</a>
</li>
<li>PORT_0_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#a63c21579f623303379a313e1a1cebed6">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a63c21579f623303379a313e1a1cebed6">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#abb0be4f32146663b0a8d4a6e2d246ad7">GlobalParams.h</a>
</li>
<li>PORT_0_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a39a92ed08fbe63e049e676f5967f2727">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a39a92ed08fbe63e049e676f5967f2727">GlobalParams.h</a>
</li>
<li>PORT_0_INTENABLE
: <a class="el" href="backup_2globalparams_8h.html#aee14fb34789819001c9390ee88b22d04">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aee14fb34789819001c9390ee88b22d04">GlobalParams.h</a>
</li>
<li>Port_1_Data_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">PSoCGPIOINT.h</a>
</li>
<li>PORT_1_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a631a40a53f3f228bc8e80fa1e8900f8c">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#a959e15d524ee34cda22a754c69374855">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a959e15d524ee34cda22a754c69374855">GlobalParams.h</a>
</li>
<li>PORT_1_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#aa4d3562cc8e94809790ec68804d5a35f">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aa4d3562cc8e94809790ec68804d5a35f">GlobalParams.h</a>
</li>
<li>PORT_1_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#af7c28920e86bcd1f991e3a7444cfd538">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#af7c28920e86bcd1f991e3a7444cfd538">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a2ab823614a8330917fadb0daba982e6b">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a2ab823614a8330917fadb0daba982e6b">GlobalParams.h</a>
</li>
<li>PORT_1_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a5d1689b1e61cd1d76e42cc5014514b58">GlobalParams.h</a>
</li>
<li>PORT_1_INTENABLE
: <a class="el" href="backup_2globalparams_8h.html#a326ad4199195c0e22ea067a8f5708f39">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a326ad4199195c0e22ea067a8f5708f39">GlobalParams.h</a>
</li>
<li>Port_2_Data_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a1655df64a9bae9909fc55df8a4f2a228">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a1655df64a9bae9909fc55df8a4f2a228">PSoCGPIOINT.h</a>
</li>
<li>PORT_2_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a25f0351e20fb3bfda7ed38e78805c59e">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#aac1814ef4f33a582206a1867d28276a4">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aac1814ef4f33a582206a1867d28276a4">GlobalParams.h</a>
</li>
<li>PORT_2_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a6e6f2cb0c0eacceb333e0d04216caf69">GlobalParams.h</a>
</li>
<li>Port_2_DriveMode_0_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a727e4c7a514c6e0bef380a13c8041c19">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a727e4c7a514c6e0bef380a13c8041c19">PSoCGPIOINT.h</a>
</li>
<li>Port_2_DriveMode_1_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a38345225a258721d14dfbfc780c2baed">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a38345225a258721d14dfbfc780c2baed">PSoCGPIOINT.h</a>
</li>
<li>PORT_2_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ae64fd22b3e33fdfb7d3e1310675b98ef">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aa7fe4b2234b34f521bec70e89ad0d701">GlobalParams.h</a>
</li>
<li>PORT_2_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#ab1be4bc91802fe0eca520ab53c388625">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ab1be4bc91802fe0eca520ab53c388625">GlobalParams.h</a>
</li>
<li>PORT_2_INTENABLE
: <a class="el" href="backup_2globalparams_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ac5b64cc2cc7253f369bf6b5bce483428">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#aab8a7283874c27a950fc513e2007c0a4">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aab8a7283874c27a950fc513e2007c0a4">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a739ffdad74308d3e0a51e31aee8a3b1a">GlobalParams.h</a>
</li>
<li>PORT_3_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a01b97680262f77d6fb89eb0b9bf6490b">GlobalParams.h</a>
</li>
<li>PORT_3_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a1cc83fd4c32955bfa6e1306081ad741a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a87749f0706ce12108e9d80640969c92a">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a87749f0706ce12108e9d80640969c92a">GlobalParams.h</a>
</li>
<li>PORT_3_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a6fb2bcd2bafebe0763891f9b46d51598">GlobalParams.h</a>
</li>
<li>PORT_3_INTENABLE
: <a class="el" href="backup_2globalparams_8h.html#aabc89e05b3d98825aab51e024f6c0e28">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aabc89e05b3d98825aab51e024f6c0e28">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a0aa7678d1380bd342141e5bb532ecd7b">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#aac67c2fc445baab1a3c8556e746afe48">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aac67c2fc445baab1a3c8556e746afe48">GlobalParams.h</a>
</li>
<li>PORT_4_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ad8c6dcaa1fc782c9fdcf8eda8f51122d">GlobalParams.h</a>
</li>
<li>PORT_4_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ab8396eb9b333e273c4f4f1f9f19776f8">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a5a55b84108d6d0705a8567090dbaca67">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a5a55b84108d6d0705a8567090dbaca67">GlobalParams.h</a>
</li>
<li>PORT_4_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#acda14bf4f490364bbc300e3bf9fce2ce">GlobalParams.h</a>
</li>
<li>PORT_4_INTENABLE
: <a class="el" href="backup_2globalparams_8h.html#af55717768c160317ded13c993c44877c">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#af55717768c160317ded13c993c44877c">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_0
: <a class="el" href="lib_2globalparams_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a26d9e74936b5d87746a12fb5dfba2f23">globalparams.h</a>
</li>
<li>PORT_5_DRIVE_1
: <a class="el" href="backup_2globalparams_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a66e19c4e66376d0ea8ded16ea428ba52">GlobalParams.h</a>
</li>
<li>PORT_5_DRIVE_2
: <a class="el" href="lib_2globalparams_8h.html#a3781459bc4fb23f169bb03655c03b78d">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a3781459bc4fb23f169bb03655c03b78d">globalparams.h</a>
</li>
<li>PORT_5_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#a34c0bea5558f927d36b6729b305ae37d">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a34c0bea5558f927d36b6729b305ae37d">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a9834815665dcda9d10eee61260dad9df">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a9834815665dcda9d10eee61260dad9df">GlobalParams.h</a>
</li>
<li>PORT_5_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a4ea5c65bc390c3d352806ffacb63e7bd">GlobalParams.h</a>
</li>
<li>PORT_5_INTENABLE
: <a class="el" href="lib_2globalparams_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a195d6b4e9d40f9f0ef839d36319ac1a7">globalparams.h</a>
</li>
<li>PORT_6_DRIVE_0
: <a class="el" href="backup_2globalparams_8h.html#a25f215f0d8333ee6d50197b4da5ec061">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a25f215f0d8333ee6d50197b4da5ec061">GlobalParams.h</a>
</li>
<li>PORT_6_DRIVE_1
: <a class="el" href="lib_2globalparams_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a7e3ef855158a95ebe1ed43c00be1d072">globalparams.h</a>
</li>
<li>PORT_6_DRIVE_2
: <a class="el" href="backup_2globalparams_8h.html#ada169f72f487d01998b01c89160298f3">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ada169f72f487d01998b01c89160298f3">GlobalParams.h</a>
</li>
<li>PORT_6_GLOBAL_SELECT
: <a class="el" href="backup_2globalparams_8h.html#a4f78d4127409a7e2f3789928dad99e6b">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a4f78d4127409a7e2f3789928dad99e6b">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a02264692b8d38479e1ef8bbc73bc19ef">GlobalParams.h</a>
</li>
<li>PORT_6_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a0efd71913d12370926902f72f84d7f30">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a0efd71913d12370926902f72f84d7f30">GlobalParams.h</a>
</li>
<li>PORT_6_INTENABLE
: <a class="el" href="lib_2globalparams_8h.html#a4710866ad508eaba6f20cc478b6db979">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a4710866ad508eaba6f20cc478b6db979">globalparams.h</a>
</li>
<li>PORT_7_DRIVE_0
: <a class="el" href="lib_2globalparams_8h.html#a576303e8f80dcc7a8ab9876e08825699">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a576303e8f80dcc7a8ab9876e08825699">globalparams.h</a>
</li>
<li>PORT_7_DRIVE_1
: <a class="el" href="lib_2globalparams_8h.html#ae088514f19dc431b48344f32753050e7">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#ae088514f19dc431b48344f32753050e7">globalparams.h</a>
</li>
<li>PORT_7_DRIVE_2
: <a class="el" href="lib_2globalparams_8h.html#aa8ee9033a20e14122e38865b90a58a3f">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#aa8ee9033a20e14122e38865b90a58a3f">globalparams.h</a>
</li>
<li>PORT_7_GLOBAL_SELECT
: <a class="el" href="lib_2globalparams_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a47d08321dc81c610fe973c5f0ba85f3a">globalparams.h</a>
</li>
<li>PORT_7_INTCTRL_0
: <a class="el" href="backup_2globalparams_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a799e59b1a8b7aac42a732ccfc3f9244b">GlobalParams.h</a>
</li>
<li>PORT_7_INTCTRL_1
: <a class="el" href="backup_2globalparams_8h.html#a52e173564c99ec47a0067970d3dde451">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a52e173564c99ec47a0067970d3dde451">GlobalParams.h</a>
</li>
<li>PORT_7_INTENABLE
: <a class="el" href="lib_2globalparams_8h.html#a804d1c52fb48c36767158b693683835d">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a804d1c52fb48c36767158b693683835d">globalparams.h</a>
</li>
<li>POWER_SETTING
: <a class="el" href="backup_2globalparams_8h.html#af4b560da6116376383132db4d0a8b017">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#af4b560da6116376383132db4d0a8b017">GlobalParams.h</a>
</li>
<li>PWM2_Data_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a0ac70bd9b0084f25450f3288d074fae0">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a0ac70bd9b0084f25450f3288d074fae0">psocgpioint.h</a>
</li>
<li>PWM2_DataShadow
: <a class="el" href="backup_2psocgpioint_8h.html#a2acb250e239ed22663000b4f1665b1f9">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a2acb250e239ed22663000b4f1665b1f9">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4afc662c847748b99963d5714ab74322">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4afc662c847748b99963d5714ab74322">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a88d5d5c5190f8e032dbd3e6cb29a4440">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a88d5d5c5190f8e032dbd3e6cb29a4440">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_2_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a2791f33d6bdbeab6ddebc6f08984d2a6">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a2791f33d6bdbeab6ddebc6f08984d2a6">PSoCGPIOINT.h</a>
</li>
<li>PWM2_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a5d3d09c216b17c4b2743d9da4d5887ae">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a5d3d09c216b17c4b2743d9da4d5887ae">PSoCGPIOINT.h</a>
</li>
<li>PWM2_IntCtrl_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#aaf1dc95c967f24407260cffa7f980943">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#aaf1dc95c967f24407260cffa7f980943">psocgpioint.h</a>
</li>
<li>PWM2_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ad12df7b85a8dbd9e1cd21a17d4422ba0">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ad12df7b85a8dbd9e1cd21a17d4422ba0">PSoCGPIOINT.h</a>
</li>
<li>PWM2_IntEn_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a980c1135b57db332536c5ed7f0eaa71d">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a980c1135b57db332536c5ed7f0eaa71d">PSoCGPIOINT.h</a>
</li>
<li>PWM2_MASK
: <a class="el" href="lib_2psocgpioint_8h.html#a49753587be6189cab84ed09aa9021951">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a49753587be6189cab84ed09aa9021951">psocgpioint.h</a>
</li>
<li>PWM_1_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a35834170990e8191694361d4c1f2c576">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a35834170990e8191694361d4c1f2c576">psocgpioint.h</a>
</li>
<li>PWM_1_DriveMode_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a6d8e663535df51dc0dc1b9d030212d19">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a6d8e663535df51dc0dc1b9d030212d19">psocgpioint.h</a>
</li>
<li>PWM_1_DriveMode_2_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a1a8be35c596db58d99eef562920def1d">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a1a8be35c596db58d99eef562920def1d">psocgpioint.h</a>
</li>
<li>PWM_1_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ac5d410890edc934cbca66ddde8328514">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ac5d410890edc934cbca66ddde8328514">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">psocgpioint.h</a>
</li>
<li>PWM_1_IntEn_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">psocgpioint.h</a>
</li>
<li>PWM_1_MASK
: <a class="el" href="lib_2psocgpioint_8h.html#a528dcea5e0a28ec199c920a2dabe4f13">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a528dcea5e0a28ec199c920a2dabe4f13">psocgpioint.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
