<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MISO_Droite_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a77ce824225c32eb072d15a5bfb8687c3">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a77ce824225c32eb072d15a5bfb8687c3">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_DriveMode_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a933342dfd8b8ec497200c0c1ac84f8e5">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a933342dfd8b8ec497200c0c1ac84f8e5">psocgpioint.h</a>
</li>
<li>MISO_Droite_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ad8d51c7fbd0d5941a9be04eec7b5f855">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ad8d51c7fbd0d5941a9be04eec7b5f855">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_DriveMode_2_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#ae4833ce47de5a8cb8226caaca2dd5420">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#ae4833ce47de5a8cb8226caaca2dd5420">psocgpioint.h</a>
</li>
<li>MISO_Droite_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ae6a2f4e6231b38c7b48bef277ceb3df4">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ae6a2f4e6231b38c7b48bef277ceb3df4">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a0e84e4535c44b86f4e4b497cb7f62903">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a0e84e4535c44b86f4e4b497cb7f62903">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#aeef865e3f609bcba3fde5c2702bb90bb">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aeef865e3f609bcba3fde5c2702bb90bb">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_IntEn_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#aac3b485564f00c96742773333c5eb9ae">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#aac3b485564f00c96742773333c5eb9ae">psocgpioint.h</a>
</li>
<li>MISO_Gauche_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4260b6e15c938097210d2140204b4ebf">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4260b6e15c938097210d2140204b4ebf">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a7240e77ef41d67016fa483b327564334">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a7240e77ef41d67016fa483b327564334">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a112570e3fac35140f1f4cecf83726e35">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a112570e3fac35140f1f4cecf83726e35">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_DriveMode_2_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a80c50c68b6a80d164fb3a4bcacbdfb6f">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a80c50c68b6a80d164fb3a4bcacbdfb6f">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ace26085716337b51628b3087367695f0">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ace26085716337b51628b3087367695f0">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a9433c7ca7910325c96f4034ba1c39d62">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a9433c7ca7910325c96f4034ba1c39d62">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a6276d354738714e4f54f112317333e59">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a6276d354738714e4f54f112317333e59">PSoCGPIOINT.h</a>
</li>
<li>MISO_Gauche_IntEn_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a9b596bf4080097d7db8e77751652d3b2">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a9b596bf4080097d7db8e77751652d3b2">psocgpioint.h</a>
</li>
<li>MOSI_Droite_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4268898dbf4d240508ddcfd21cfab190">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4268898dbf4d240508ddcfd21cfab190">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a3d3794e825c0d2bfcf2855b890240f98">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a3d3794e825c0d2bfcf2855b890240f98">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a34c145950e80ddff7100214691f4918a">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a34c145950e80ddff7100214691f4918a">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_DriveMode_2_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a644c059332d974c968bf142862022446">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a644c059332d974c968bf142862022446">psocgpioint.h</a>
</li>
<li>MOSI_Droite_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ae0614f1de299ea3bb86315e36f9364c6">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ae0614f1de299ea3bb86315e36f9364c6">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a1e522920a472b9f8148effea65a8f094">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a1e522920a472b9f8148effea65a8f094">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_IntCtrl_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a144e2b772f84898721990dad799b4bba">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a144e2b772f84898721990dad799b4bba">psocgpioint.h</a>
</li>
<li>MOSI_Droite_IntEn_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a651b4979a9788d5f0fd8b41df9ac116a">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a651b4979a9788d5f0fd8b41df9ac116a">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Gauche_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a859809e148f637f7cdef725598a19c3f">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a859809e148f637f7cdef725598a19c3f">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Gauche_DriveMode_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#abbe20ec1ef121a08c20e8110b64a952d">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#abbe20ec1ef121a08c20e8110b64a952d">psocgpioint.h</a>
</li>
<li>MOSI_Gauche_DriveMode_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#afa8d08258599f7cca4e4e16a8da74fce">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#afa8d08258599f7cca4e4e16a8da74fce">psocgpioint.h</a>
</li>
<li>MOSI_Gauche_DriveMode_2_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4241b754424e517fc36f9e922fe40b88">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4241b754424e517fc36f9e922fe40b88">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Gauche_GlobalSelect_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a2c17138736f40b5170bc25d17aed7c3a">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a2c17138736f40b5170bc25d17aed7c3a">psocgpioint.h</a>
</li>
<li>MOSI_Gauche_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a854d27773f24c0eff374ae87ddb23788">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a854d27773f24c0eff374ae87ddb23788">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Gauche_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#af19bbcf5c011227ed607a95499a16f55">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#af19bbcf5c011227ed607a95499a16f55">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Gauche_IntEn_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a622c2a0fa0aa7bf479d1c801e80a269a">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a622c2a0fa0aa7bf479d1c801e80a269a">PSoCGPIOINT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
