<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Port_1_Data_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a01d75fbbf2362af29f7e944bbb95ea14">PSoCGPIOINT.h</a>
</li>
<li>Port_2_Data_SHADE
: <a class="el" href="lib_2psocgpioint_8h.html#a1655df64a9bae9909fc55df8a4f2a228">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a1655df64a9bae9909fc55df8a4f2a228">psocgpioint.h</a>
</li>
<li>Port_2_DriveMode_0_SHADE
: <a class="el" href="backup_2psocgpioint_8h.html#a727e4c7a514c6e0bef380a13c8041c19">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a727e4c7a514c6e0bef380a13c8041c19">PSoCGPIOINT.h</a>
</li>
<li>Port_2_DriveMode_1_SHADE
: <a class="el" href="lib_2psocgpioint_8h.html#a38345225a258721d14dfbfc780c2baed">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a38345225a258721d14dfbfc780c2baed">psocgpioint.h</a>
</li>
<li>PWM2_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a0ac70bd9b0084f25450f3288d074fae0">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a0ac70bd9b0084f25450f3288d074fae0">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4afc662c847748b99963d5714ab74322">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4afc662c847748b99963d5714ab74322">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a88d5d5c5190f8e032dbd3e6cb29a4440">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a88d5d5c5190f8e032dbd3e6cb29a4440">PSoCGPIOINT.h</a>
</li>
<li>PWM2_DriveMode_2_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a2791f33d6bdbeab6ddebc6f08984d2a6">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a2791f33d6bdbeab6ddebc6f08984d2a6">psocgpioint.h</a>
</li>
<li>PWM2_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a5d3d09c216b17c4b2743d9da4d5887ae">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a5d3d09c216b17c4b2743d9da4d5887ae">PSoCGPIOINT.h</a>
</li>
<li>PWM2_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#aaf1dc95c967f24407260cffa7f980943">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aaf1dc95c967f24407260cffa7f980943">PSoCGPIOINT.h</a>
</li>
<li>PWM2_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ad12df7b85a8dbd9e1cd21a17d4422ba0">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ad12df7b85a8dbd9e1cd21a17d4422ba0">PSoCGPIOINT.h</a>
</li>
<li>PWM2_IntEn_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a980c1135b57db332536c5ed7f0eaa71d">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a980c1135b57db332536c5ed7f0eaa71d">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a0bf2e5a4ffa8cb0708ecca3d0f35dfec">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a35834170990e8191694361d4c1f2c576">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a35834170990e8191694361d4c1f2c576">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_DriveMode_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a6d8e663535df51dc0dc1b9d030212d19">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a6d8e663535df51dc0dc1b9d030212d19">psocgpioint.h</a>
</li>
<li>PWM_1_DriveMode_2_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a1a8be35c596db58d99eef562920def1d">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a1a8be35c596db58d99eef562920def1d">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ac5d410890edc934cbca66ddde8328514">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ac5d410890edc934cbca66ddde8328514">PSoCGPIOINT.h</a>
</li>
<li>PWM_1_IntCtrl_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a4aefcf7fb9f7f8c3bff1f4094ca2d192">psocgpioint.h</a>
</li>
<li>PWM_1_IntCtrl_1_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a1a40eca862ed5f39865ae3338b0abeaf">psocgpioint.h</a>
</li>
<li>PWM_1_IntEn_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a5b2806e84b2b1cac5898d06cda8af48e">PSoCGPIOINT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
