<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_DISABLE_RX_INT
: <a class="el" href="backup_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">UART.h</a>
</li>
<li>UART_DISABLE_TX_INT
: <a class="el" href="lib_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">uart.h</a>
</li>
<li>UART_ENABLE_RX_INT
: <a class="el" href="backup_2uart_8h.html#af142558740cf822cd975ff2941817909">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af142558740cf822cd975ff2941817909">UART.h</a>
</li>
<li>UART_ENABLE_TX_INT
: <a class="el" href="lib_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">uart.h</a>
</li>
<li>UART_INT_MODE_TX_COMPLETE
: <a class="el" href="backup_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">UART.h</a>
</li>
<li>UART_INT_MODE_TX_REG_EMPTY
: <a class="el" href="backup_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">UART.h</a>
</li>
<li>UART_PARITY_EVEN
: <a class="el" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART.h</a>
</li>
<li>UART_PARITY_NONE
: <a class="el" href="backup_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART.h</a>
</li>
<li>UART_PARITY_ODD
: <a class="el" href="backup_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">UART.h</a>
</li>
<li>UART_RX_ACTIVE
: <a class="el" href="backup_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART.h</a>
</li>
<li>UART_RX_BUF_CMDTERM
: <a class="el" href="backup_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">UART.h</a>
</li>
<li>UART_RX_BUF_ERROR
: <a class="el" href="lib_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">uart.h</a>
</li>
<li>UART_RX_BUF_OVERRUN
: <a class="el" href="backup_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">UART.h</a>
</li>
<li>UART_RX_COMPLETE
: <a class="el" href="backup_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART.h</a>
</li>
<li>UART_RX_ERROR
: <a class="el" href="backup_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">UART.h</a>
</li>
<li>UART_RX_FRAMING_ERROR
: <a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a32f301cc71f98e141362395757d47d39">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART.h</a>
</li>
<li>UART_RX_INT_MASK
: <a class="el" href="backup_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">UART.h</a>
</li>
<li>UART_RX_NO_DATA
: <a class="el" href="lib_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">uart.h</a>
</li>
<li>UART_RX_NO_ERROR
: <a class="el" href="backup_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">UART.h</a>
</li>
<li>UART_RX_OVERRUN_ERROR
: <a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART.h</a>
</li>
<li>UART_RX_PARITY_ERROR
: <a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART.h</a>
</li>
<li>UART_RX_REG_FULL
: <a class="el" href="backup_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">UART.h</a>
</li>
<li>UART_RXBUF_ENABLE
: <a class="el" href="backup_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">UART.h</a>
</li>
<li>UART_TX_BUFFER_EMPTY
: <a class="el" href="backup_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART.h</a>
</li>
<li>UART_TX_COMPLETE
: <a class="el" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">uart.h</a>
</li>
<li>UART_TX_INT_MASK
: <a class="el" href="lib_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
