<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MISO_Droite_DataShadow
: <a class="el" href="backup_2psocgpioint_8h.html#a760d7db844b0c54df1e7f879d5610d83">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a760d7db844b0c54df1e7f879d5610d83">PSoCGPIOINT.h</a>
</li>
<li>MISO_Droite_MASK
: <a class="el" href="lib_2psocgpioint_8h.html#a333d307bf70ded58e9c469e9b6bcdc15">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a333d307bf70ded58e9c469e9b6bcdc15">psocgpioint.h</a>
</li>
<li>MISO_Gauche_MASK
: <a class="el" href="backup_2psocgpioint_8h.html#aff73872f3d86c6f18ef0f0067e877f91">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aff73872f3d86c6f18ef0f0067e877f91">PSoCGPIOINT.h</a>
</li>
<li>MOSI_Droite_DataShadow
: <a class="el" href="lib_2psocgpioint_8h.html#a9332885500ea34413686c9cad86870a5">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a9332885500ea34413686c9cad86870a5">psocgpioint.h</a>
</li>
<li>MOSI_Droite_MASK
: <a class="el" href="lib_2psocgpioint_8h.html#ab04a395b9fa06d9b60083d8a36d624de">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#ab04a395b9fa06d9b60083d8a36d624de">psocgpioint.h</a>
</li>
<li>MOSI_Gauche_MASK
: <a class="el" href="backup_2psocgpioint_8h.html#aead4c686f1d0233c72c2b179ac6cce70">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aead4c686f1d0233c72c2b179ac6cce70">PSoCGPIOINT.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
