<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getByte_CamDroite()
: <a class="el" href="camdroite_8c.html#a1b25adb1c81e405c69280a6797ad3b10">camdroite.c</a>
, <a class="el" href="camdroite_8h.html#a306f5108b5f5fd38c42741eff7e5768c">camdroite.h</a>
</li>
<li>getByte_CamGauche()
: <a class="el" href="camgauche_8h.html#a83d7e0a62c1d238a78e57fa67317bef1">camgauche.h</a>
, <a class="el" href="camgauche_8c.html#ac1dd962f099d56f4d33ebd018d3b33d4">camgauche.c</a>
</li>
<li>getStart_CamDroite()
: <a class="el" href="camdroite_8c.html#a7938387236872ac741332c18964a6f25">camdroite.c</a>
, <a class="el" href="camdroite_8h.html#a7938387236872ac741332c18964a6f25">camdroite.h</a>
</li>
<li>getStart_CamGauche()
: <a class="el" href="camgauche_8h.html#afdb23ee536318735571032fc3957ffc4">camgauche.h</a>
, <a class="el" href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">camgauche.c</a>
</li>
<li>getWord_CamDroite()
: <a class="el" href="camdroite_8h.html#a6470916f5c4f50a6c83471281af196d8">camdroite.h</a>
, <a class="el" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">camdroite.c</a>
</li>
<li>getWord_CamGauche()
: <a class="el" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">camgauche.c</a>
, <a class="el" href="camgauche_8h.html#a7a469f8ce304fa34c2df18d4b968a924">camgauche.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
