<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCK_Droite_DataShadow
: <a class="el" href="backup_2psocgpioint_8h.html#ae57ce96ffe639012d46e02e33ae546d9">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ae57ce96ffe639012d46e02e33ae546d9">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_MASK
: <a class="el" href="lib_2psocgpioint_8h.html#a034930435175f7fb9c179c3a71d83678">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a034930435175f7fb9c179c3a71d83678">psocgpioint.h</a>
</li>
<li>SCK_Gauche_MASK
: <a class="el" href="backup_2psocgpioint_8h.html#a457a3452557b7623a10d000d549b4b97">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a457a3452557b7623a10d000d549b4b97">PSoCGPIOINT.h</a>
</li>
<li>SELECT_32K
: <a class="el" href="lib_2globalparams_8h.html#a62ffb5d8215f14d43111b5c73040808b">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a62ffb5d8215f14d43111b5c73040808b">globalparams.h</a>
</li>
<li>SELECT_32K_JUST
: <a class="el" href="backup_2globalparams_8h.html#adcba69a9260e40872de089c6b300c07f">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#adcba69a9260e40872de089c6b300c07f">GlobalParams.h</a>
</li>
<li>SELECT_32K_MASK
: <a class="el" href="backup_2globalparams_8h.html#aa5da4292b058ebf8d82276d47a6ab869">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#aa5da4292b058ebf8d82276d47a6ab869">GlobalParams.h</a>
</li>
<li>SLEEP_TIMER
: <a class="el" href="backup_2globalparams_8h.html#a4e62f2d33d880f9f35ef650d1dda9426">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a4e62f2d33d880f9f35ef650d1dda9426">GlobalParams.h</a>
</li>
<li>SLEEP_TIMER_JUST
: <a class="el" href="lib_2globalparams_8h.html#a4041f2a8fbba623432b44c13afaf31c2">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a4041f2a8fbba623432b44c13afaf31c2">globalparams.h</a>
</li>
<li>SLEEP_TIMER_MASK
: <a class="el" href="backup_2globalparams_8h.html#a7b7a6269e41ac083b2103f16d1fb3e20">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a7b7a6269e41ac083b2103f16d1fb3e20">GlobalParams.h</a>
</li>
<li>SPIM_CamDroite_bINT_MASK
: <a class="el" href="backup_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_INT_REG_ADDR
: <a class="el" href="backup_2spim__camdroite_8h.html#a59c3710376f03bf6e3d3e8ae6d65a900">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a59c3710376f03bf6e3d3e8ae6d65a900">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_LSB_FIRST
: <a class="el" href="backup_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_MODE_0
: <a class="el" href="backup_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_MODE_1
: <a class="el" href="backup_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_MODE_2
: <a class="el" href="backup_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_MODE_3
: <a class="el" href="lib_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">SPIM_CamDroite.h</a>
, <a class="el" href="backup_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">spim_camdroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_MSB_FIRST
: <a class="el" href="backup_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_RX_BUFFER_FULL
: <a class="el" href="backup_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR
: <a class="el" href="backup_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_SPI_COMPLETE
: <a class="el" href="backup_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY
: <a class="el" href="backup_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamGauche_bINT_MASK
: <a class="el" href="backup_2spim__camgauche_8h.html#aa0c8a7e267317f400ccc7dc22d7a5670">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#aa0c8a7e267317f400ccc7dc22d7a5670">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_INT_REG_ADDR
: <a class="el" href="backup_2spim__camgauche_8h.html#a920e64ba34e9922257b9be5364eb5311">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a920e64ba34e9922257b9be5364eb5311">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_LSB_FIRST
: <a class="el" href="backup_2spim__camgauche_8h.html#a05fc01627295617cc6e623e4133db54e">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a05fc01627295617cc6e623e4133db54e">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_MODE_0
: <a class="el" href="backup_2spim__camgauche_8h.html#a5a570c6522bfbde4b6a8993254ad2a14">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a5a570c6522bfbde4b6a8993254ad2a14">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_MODE_1
: <a class="el" href="backup_2spim__camgauche_8h.html#a078ab7be5a0f0126dc129509d898488d">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a078ab7be5a0f0126dc129509d898488d">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_MODE_2
: <a class="el" href="backup_2spim__camgauche_8h.html#a3bb541127eb61d127f641561ea3aeee2">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a3bb541127eb61d127f641561ea3aeee2">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_MODE_3
: <a class="el" href="backup_2spim__camgauche_8h.html#a7fc43c8017a6f427f239a8c6948f164a">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a7fc43c8017a6f427f239a8c6948f164a">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_MSB_FIRST
: <a class="el" href="backup_2spim__camgauche_8h.html#ab44b810efde9a04fc7af53be4f068cb6">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#ab44b810efde9a04fc7af53be4f068cb6">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_RX_BUFFER_FULL
: <a class="el" href="lib_2spim__camgauche_8h.html#aa9bca81f08235ac3050ed4916892ea63">SPIM_CamGauche.h</a>
, <a class="el" href="backup_2spim__camgauche_8h.html#aa9bca81f08235ac3050ed4916892ea63">spim_camgauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_RX_OVERRUN_ERROR
: <a class="el" href="backup_2spim__camgauche_8h.html#aea20ac5ce331bbf0ed0baf7a237ffd70">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#aea20ac5ce331bbf0ed0baf7a237ffd70">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_SPI_COMPLETE
: <a class="el" href="lib_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche.h</a>
, <a class="el" href="backup_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">spim_camgauche.h</a>
</li>
<li>SPIM_CamGauche_SPIM_TX_BUFFER_EMPTY
: <a class="el" href="backup_2spim__camgauche_8h.html#a14b744c0f49cadb4bff6872c485e6433">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a14b744c0f49cadb4bff6872c485e6433">SPIM_CamGauche.h</a>
</li>
<li>SWITCH_MODE_PUMP
: <a class="el" href="backup_2globalparams_8h.html#a73677cbc5aa971dfd10e724a0ce4fefb">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a73677cbc5aa971dfd10e724a0ce4fefb">GlobalParams.h</a>
</li>
<li>SWITCH_MODE_PUMP_JUST
: <a class="el" href="backup_2globalparams_8h.html#ad3f5de8ac5d2705a51393bf466b3fc35">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ad3f5de8ac5d2705a51393bf466b3fc35">GlobalParams.h</a>
</li>
<li>SWITCH_MODE_PUMP_MASK
: <a class="el" href="backup_2globalparams_8h.html#a89234f57489f4b81cfb2142b39fe3280">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#a89234f57489f4b81cfb2142b39fe3280">GlobalParams.h</a>
</li>
<li>SYSCLK_2_DISABLE
: <a class="el" href="backup_2globalparams_8h.html#ad74a1c5f42499620444f570a5ce24c28">globalparams.h</a>
, <a class="el" href="lib_2globalparams_8h.html#ad74a1c5f42499620444f570a5ce24c28">GlobalParams.h</a>
</li>
<li>SYSCLK_2_DISABLE_JUST
: <a class="el" href="lib_2globalparams_8h.html#ac5e92322fef0457021a70dff9252f34f">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#ac5e92322fef0457021a70dff9252f34f">globalparams.h</a>
</li>
<li>SYSCLK_2_DISABLE_MASK
: <a class="el" href="lib_2globalparams_8h.html#a4deb9c9c5a8706a0cd714113a6e5558f">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a4deb9c9c5a8706a0cd714113a6e5558f">globalparams.h</a>
</li>
<li>SYSCLK_SOURCE
: <a class="el" href="lib_2globalparams_8h.html#ae01b90c0c4541b32c27c333963505bc9">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#ae01b90c0c4541b32c27c333963505bc9">globalparams.h</a>
</li>
<li>SYSCLK_SOURCE_JUST
: <a class="el" href="lib_2globalparams_8h.html#afa5c2e4a6e72c454b4339c3e0e753616">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#afa5c2e4a6e72c454b4339c3e0e753616">globalparams.h</a>
</li>
<li>SYSCLK_SOURCE_MASK
: <a class="el" href="lib_2globalparams_8h.html#a0cf43b4a44fc9eb29197c48728e01def">GlobalParams.h</a>
, <a class="el" href="backup_2globalparams_8h.html#a0cf43b4a44fc9eb29197c48728e01def">globalparams.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
