<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_bReadRxData()
: <a class="el" href="backup_2uart_8h.html#a655fde483793a6ea7f0e6720dfd19499">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a655fde483793a6ea7f0e6720dfd19499">UART.h</a>
</li>
<li>UART_bReadRxStatus()
: <a class="el" href="lib_2uart_8h.html#a3a25e3782cbb650cfb38e3ce870ec046">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a3a25e3782cbb650cfb38e3ce870ec046">uart.h</a>
</li>
<li>UART_bReadTxStatus()
: <a class="el" href="backup_2uart_8h.html#a36c264f03eba21dc2488e1dd50ef0d65">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a36c264f03eba21dc2488e1dd50ef0d65">UART.h</a>
</li>
<li>UART_cGetChar()
: <a class="el" href="lib_2uart_8h.html#a6f5664e53cb68c9017444186d50c5af0">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a6f5664e53cb68c9017444186d50c5af0">uart.h</a>
</li>
<li>UART_CPutString()
: <a class="el" href="backup_2uart_8h.html#af4c768dba35f23c28d446f171a4983e8">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af4c768dba35f23c28d446f171a4983e8">UART.h</a>
</li>
<li>UART_cReadChar()
: <a class="el" href="backup_2uart_8h.html#ab945bcc6d3430880d7a1e8ecd24dc5c0">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ab945bcc6d3430880d7a1e8ecd24dc5c0">UART.h</a>
</li>
<li>UART_CWrite()
: <a class="el" href="backup_2uart_8h.html#a27f458541208076ea5e00df6077c4fa9">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a27f458541208076ea5e00df6077c4fa9">UART.h</a>
</li>
<li>UART_DISABLE_RX_INT
: <a class="el" href="lib_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">uart.h</a>
</li>
<li>UART_DISABLE_TX_INT
: <a class="el" href="backup_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">UART.h</a>
</li>
<li>UART_DisableInt()
: <a class="el" href="backup_2uart_8h.html#aa374307a2d9edfa41a48b989911558e9">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aa374307a2d9edfa41a48b989911558e9">UART.h</a>
</li>
<li>UART_ENABLE_RX_INT
: <a class="el" href="backup_2uart_8h.html#af142558740cf822cd975ff2941817909">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af142558740cf822cd975ff2941817909">UART.h</a>
</li>
<li>UART_ENABLE_TX_INT
: <a class="el" href="backup_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">UART.h</a>
</li>
<li>UART_EnableInt()
: <a class="el" href="backup_2uart_8h.html#ac7e5e19cda351a9e350f59be3d85210b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac7e5e19cda351a9e350f59be3d85210b">UART.h</a>
</li>
<li>UART_INT_MODE_TX_COMPLETE
: <a class="el" href="backup_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">UART.h</a>
</li>
<li>UART_INT_MODE_TX_REG_EMPTY
: <a class="el" href="backup_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">UART.h</a>
</li>
<li>UART_IntCntl()
: <a class="el" href="lib_2uart_8h.html#aa15744f296c9c146d82a2243aac175ee">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#aa15744f296c9c146d82a2243aac175ee">uart.h</a>
</li>
<li>UART_iReadChar()
: <a class="el" href="backup_2uart_8h.html#a504cf7815f438ceedf316c5ee7652390">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a504cf7815f438ceedf316c5ee7652390">UART.h</a>
</li>
<li>UART_PARITY_EVEN
: <a class="el" href="backup_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART.h</a>
</li>
<li>UART_PARITY_NONE
: <a class="el" href="backup_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART.h</a>
</li>
<li>UART_PARITY_ODD
: <a class="el" href="backup_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">UART.h</a>
</li>
<li>UART_PutChar()
: <a class="el" href="backup_2uart_8h.html#a523be1e1987b9509deff2bbffe911e17">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a523be1e1987b9509deff2bbffe911e17">UART.h</a>
</li>
<li>UART_PutCRLF()
: <a class="el" href="backup_2uart_8h.html#ac305804f3870e09180a2d285207cd51c">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac305804f3870e09180a2d285207cd51c">UART.h</a>
</li>
<li>UART_PutSHexByte()
: <a class="el" href="backup_2uart_8h.html#ae021e385ea5d58c6fce9eb7eb6dde1c0">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ae021e385ea5d58c6fce9eb7eb6dde1c0">UART.h</a>
</li>
<li>UART_PutSHexInt()
: <a class="el" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART.h</a>
</li>
<li>UART_PutString()
: <a class="el" href="backup_2uart_8h.html#a7fd337024165b3855b874e47f18e9da8">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a7fd337024165b3855b874e47f18e9da8">UART.h</a>
</li>
<li>UART_RX_ACTIVE
: <a class="el" href="backup_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART.h</a>
</li>
<li>UART_RX_BUF_CMDTERM
: <a class="el" href="backup_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">UART.h</a>
</li>
<li>UART_RX_BUF_ERROR
: <a class="el" href="lib_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">uart.h</a>
</li>
<li>UART_RX_BUF_OVERRUN
: <a class="el" href="backup_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">UART.h</a>
</li>
<li>UART_RX_BUFFER_REG
: <a class="el" href="backup_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART.h</a>
</li>
<li>UART_RX_COMPLETE
: <a class="el" href="backup_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART.h</a>
</li>
<li>UART_RX_CONTROL_REG
: <a class="el" href="backup_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART.h</a>
</li>
<li>UART_RX_ERROR
: <a class="el" href="backup_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">UART.h</a>
</li>
<li>UART_RX_FRAMING_ERROR
: <a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a32f301cc71f98e141362395757d47d39">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART.h</a>
</li>
<li>UART_RX_FUNC_REG
: <a class="el" href="backup_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART.h</a>
</li>
<li>UART_RX_INPUT_REG
: <a class="el" href="backup_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART.h</a>
</li>
<li>UART_RX_INT_MASK
: <a class="el" href="backup_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">UART.h</a>
</li>
<li>UART_RX_INT_REG
: <a class="el" href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">uart.h</a>
</li>
<li>UART_RX_NO_DATA
: <a class="el" href="backup_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">UART.h</a>
</li>
<li>UART_RX_NO_ERROR
: <a class="el" href="backup_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">uart.h</a>
</li>
<li>UART_RX_OUTPUT_REG
: <a class="el" href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">uart.h</a>
</li>
<li>UART_RX_OVERRUN_ERROR
: <a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART.h</a>
</li>
<li>UART_RX_PARITY_ERROR
: <a class="el" href="backup_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART.h</a>
</li>
<li>UART_RX_REG_FULL
: <a class="el" href="backup_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">UART.h</a>
</li>
<li>UART_RX_SHIFT_REG
: <a class="el" href="backup_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART.h</a>
</li>
<li>UART_RXBUF_ENABLE
: <a class="el" href="lib_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">uart.h</a>
</li>
<li>UART_SendData()
: <a class="el" href="backup_2uart_8h.html#ac92dd6170951af0e5d6449495d888692">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ac92dd6170951af0e5d6449495d888692">UART.h</a>
</li>
<li>UART_SetTxIntMode()
: <a class="el" href="lib_2uart_8h.html#a8b30184421b202d26982fb37af7aa624">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a8b30184421b202d26982fb37af7aa624">uart.h</a>
</li>
<li>UART_Start()
: <a class="el" href="backup_2uart_8h.html#a1f11aa50c1b586072e25bcc527a7f42f">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a1f11aa50c1b586072e25bcc527a7f42f">UART.h</a>
</li>
<li>UART_Stop()
: <a class="el" href="backup_2uart_8h.html#a49f2812c4943a77ed37b0a89f07c2b1d">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a49f2812c4943a77ed37b0a89f07c2b1d">UART.h</a>
</li>
<li>UART_TX_BUFFER_EMPTY
: <a class="el" href="lib_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">uart.h</a>
</li>
<li>UART_TX_BUFFER_REG
: <a class="el" href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">uart.h</a>
</li>
<li>UART_TX_COMPLETE
: <a class="el" href="backup_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">uart.h</a>
</li>
<li>UART_TX_CONTROL_REG
: <a class="el" href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">uart.h</a>
</li>
<li>UART_TX_FUNC_REG
: <a class="el" href="backup_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART.h</a>
</li>
<li>UART_TX_INPUT_REG
: <a class="el" href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">uart.h</a>
</li>
<li>UART_TX_INT_MASK
: <a class="el" href="backup_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">UART.h</a>
</li>
<li>UART_TX_INT_REG
: <a class="el" href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">uart.h</a>
</li>
<li>UART_TX_OUTPUT_REG
: <a class="el" href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">uart.h</a>
</li>
<li>UART_TX_SHIFT_REG
: <a class="el" href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">uart.h</a>
</li>
<li>UART_TxIntMode()
: <a class="el" href="lib_2uart_8h.html#aa28938c308c84e39609c9e5edf4cd806">UART.h</a>
, <a class="el" href="backup_2uart_8h.html#aa28938c308c84e39609c9e5edf4cd806">uart.h</a>
</li>
<li>UART_Write()
: <a class="el" href="backup_2uart_8h.html#a2593d9eb5fd72b2d21771acc605dda52">uart.h</a>
, <a class="el" href="lib_2uart_8h.html#a2593d9eb5fd72b2d21771acc605dda52">UART.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
