<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCK_Droite_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a5d2ab78c23345a20302ff90a76f828a5">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a5d2ab78c23345a20302ff90a76f828a5">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_DriveMode_0_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a1660fbbccd5b0f7b9eabdb7e0a48e1bc">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a1660fbbccd5b0f7b9eabdb7e0a48e1bc">psocgpioint.h</a>
</li>
<li>SCK_Droite_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#ae1845e445499bcd0f0c8f37b521c29b5">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#ae1845e445499bcd0f0c8f37b521c29b5">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_DriveMode_2_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#ac27f370b443f6cefef42b9523de1ea9b">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#ac27f370b443f6cefef42b9523de1ea9b">psocgpioint.h</a>
</li>
<li>SCK_Droite_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a5b502d6b5c1d6f5ab6309f0707bd7282">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a5b502d6b5c1d6f5ab6309f0707bd7282">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#aded69c4f4a65a58c3b8ea60d8887f582">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aded69c4f4a65a58c3b8ea60d8887f582">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a127f4e7b837ef46a9ec2fa8dbf59a3e2">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a127f4e7b837ef46a9ec2fa8dbf59a3e2">PSoCGPIOINT.h</a>
</li>
<li>SCK_Droite_IntEn_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a35d74feb66c0b8b60fd4a8fcfb46a4c3">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a35d74feb66c0b8b60fd4a8fcfb46a4c3">psocgpioint.h</a>
</li>
<li>SCK_Gauche_Data_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#aecfa13fd9b54e47b0de98ab33d6e8ab9">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aecfa13fd9b54e47b0de98ab33d6e8ab9">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_DriveMode_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#aa8506e01df58853467c86bfdcad714e4">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#aa8506e01df58853467c86bfdcad714e4">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_DriveMode_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a291191c6c01fe0712878743f088ff58d">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a291191c6c01fe0712878743f088ff58d">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_DriveMode_2_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a70fce4ff540be9d56d9027ef8eca973f">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a70fce4ff540be9d56d9027ef8eca973f">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_GlobalSelect_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a4d3a19a04a12dea958dd1fa1dc0baa88">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a4d3a19a04a12dea958dd1fa1dc0baa88">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_IntCtrl_0_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a7f1e9c972f1deb8b9cf45a9872a1a284">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a7f1e9c972f1deb8b9cf45a9872a1a284">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_IntCtrl_1_ADDR
: <a class="el" href="backup_2psocgpioint_8h.html#a6324cf7cddf444bdd4d2c4890b93bd67">psocgpioint.h</a>
, <a class="el" href="lib_2psocgpioint_8h.html#a6324cf7cddf444bdd4d2c4890b93bd67">PSoCGPIOINT.h</a>
</li>
<li>SCK_Gauche_IntEn_ADDR
: <a class="el" href="lib_2psocgpioint_8h.html#a266a914d8561e63d30ffeb8c0f1aee8b">PSoCGPIOINT.h</a>
, <a class="el" href="backup_2psocgpioint_8h.html#a266a914d8561e63d30ffeb8c0f1aee8b">psocgpioint.h</a>
</li>
<li>SPIM_CamDroite_CONTROL_REG
: <a class="el" href="backup_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_FUNCTION_REG
: <a class="el" href="backup_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_INPUT_REG
: <a class="el" href="backup_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_OUTPUT_REG
: <a class="el" href="lib_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite.h</a>
, <a class="el" href="backup_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">spim_camdroite.h</a>
</li>
<li>SPIM_CamDroite_RX_BUFFER_REG
: <a class="el" href="backup_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_SHIFT_REG
: <a class="el" href="backup_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">spim_camdroite.h</a>
, <a class="el" href="lib_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite.h</a>
</li>
<li>SPIM_CamDroite_TX_BUFFER_REG
: <a class="el" href="lib_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite.h</a>
, <a class="el" href="backup_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">spim_camdroite.h</a>
</li>
<li>SPIM_CamGauche_CONTROL_REG
: <a class="el" href="backup_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_FUNCTION_REG
: <a class="el" href="lib_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">SPIM_CamGauche.h</a>
, <a class="el" href="backup_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">spim_camgauche.h</a>
</li>
<li>SPIM_CamGauche_INPUT_REG
: <a class="el" href="backup_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_OUTPUT_REG
: <a class="el" href="backup_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_RX_BUFFER_REG
: <a class="el" href="lib_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">SPIM_CamGauche.h</a>
, <a class="el" href="backup_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">spim_camgauche.h</a>
</li>
<li>SPIM_CamGauche_SHIFT_REG
: <a class="el" href="backup_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">SPIM_CamGauche.h</a>
</li>
<li>SPIM_CamGauche_TX_BUFFER_REG
: <a class="el" href="backup_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">spim_camgauche.h</a>
, <a class="el" href="lib_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">SPIM_CamGauche.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
