<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/initialisationblock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">initialisationblock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_p_so_c_a_p_i_8h_source.html">PSoCAPI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camgauche_8h_source.html">camgauche.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camdroite_8h_source.html">camdroite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initialisationblock_8h_source.html">initialisationblock.h</a>&quot;</code><br />
</div>
<p><a href="initialisationblock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac59352f99101b9a53b548b7de6db74d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialisationblock_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="memdesc:ac59352f99101b9a53b548b7de6db74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les différentes variables d'une structure <a class="el" href="struct_block.html">Block</a> à 0.  <a href="#ac59352f99101b9a53b548b7de6db74d0">More...</a><br /></td></tr>
<tr class="separator:ac59352f99101b9a53b548b7de6db74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a507a68864e4b4e9e6c2266b7b29c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialisationblock_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="separator:a3a507a68864e4b4e9e6c2266b7b29c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715846c3d86e93c27bc5489ddf8dace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_block.html">Block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialisationblock_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="separator:a4715846c3d86e93c27bc5489ddf8dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ec2c5a7d55d3bba53233e37bb15fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="initialisationblock_8c.html#aa99ec2c5a7d55d3bba53233e37bb15fe">EnvoiBlock</a> (<a class="el" href="struct_block.html">Block</a> block)</td></tr>
<tr class="separator:aa99ec2c5a7d55d3bba53233e37bb15fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa99ec2c5a7d55d3bba53233e37bb15fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99ec2c5a7d55d3bba53233e37bb15fe">&sect;&nbsp;</a></span>EnvoiBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnvoiBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialisationblock_8c_source.html#l00047">47</a> of file <a class="el" href="initialisationblock_8c_source.html">initialisationblock.c</a>.</p>

</div>
</div>
<a id="ac59352f99101b9a53b548b7de6db74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59352f99101b9a53b548b7de6db74d0">&sect;&nbsp;</a></span>InitialisationBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> InitialisationBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les différentes variables d'une structure <a class="el" href="struct_block.html">Block</a> à 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="initialisationblock_8c_source.html#l00015">15</a> of file <a class="el" href="initialisationblock_8c_source.html">initialisationblock.c</a>.</p>

</div>
</div>
<a id="a3a507a68864e4b4e9e6c2266b7b29c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a507a68864e4b4e9e6c2266b7b29c9f">&sect;&nbsp;</a></span>ValeurBlockDroit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockDroit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialisationblock_8c_source.html#l00025">25</a> of file <a class="el" href="initialisationblock_8c_source.html">initialisationblock.c</a>.</p>

</div>
</div>
<a id="a4715846c3d86e93c27bc5489ddf8dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715846c3d86e93c27bc5489ddf8dace">&sect;&nbsp;</a></span>ValeurBlockGauche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_block.html">Block</a> ValeurBlockGauche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_block.html">Block</a>&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="initialisationblock_8c_source.html#l00036">36</a> of file <a class="el" href="initialisationblock_8c_source.html">initialisationblock.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
