<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/initialisationblock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialisationblock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialisationblock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camgauche_8h.html">camgauche.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camdroite_8h.html">camdroite.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialisationblock_8h.html">initialisationblock.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="initialisationblock_8h.html#aa84f12be9a259aa8af44de740f637c0a">   15</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="initialisationblock_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a>(<a class="code" href="struct_block.html">Block</a> block){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> (block) ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="initialisationblock_8h.html#a32e031383c30a2bd6763a6627e1a9ff4">   25</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="initialisationblock_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a> ( <a class="code" href="struct_block.html">Block</a> block) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = <a class="code" href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> (block) ;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="initialisationblock_8h.html#ab1c9622334856aac29fd3a47a7efe9df">   36</a></span>&#160;<a class="code" href="struct_block.html">Block</a> <a class="code" href="initialisationblock_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a> ( <a class="code" href="struct_block.html">Block</a> block) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    block.<a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = <a class="code" href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> (block) ;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="initialisationblock_8h.html#a0165a6c5b076f899d9c8c287e5864319">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="initialisationblock_8c.html#aa99ec2c5a7d55d3bba53233e37bb15fe">EnvoiBlock</a> ( <a class="code" href="struct_block.html">Block</a> block){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(block.<a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="camdroite_8c_html_ada6f26842cd4c9bfc80a1e58f50c04e5"><div class="ttname"><a href="camdroite_8c.html#ada6f26842cd4c9bfc80a1e58f50c04e5">getWord_CamDroite</a></div><div class="ttdeci">int getWord_CamDroite(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de droite et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camdroite_8c_source.html#l00031">camdroite.c:31</a></div></div>
<div class="ttc" id="camgauche_8c_html_adc67d8e2e587e6035082acd5abf1dc03"><div class="ttname"><a href="camgauche_8c.html#adc67d8e2e587e6035082acd5abf1dc03">getWord_CamGauche</a></div><div class="ttdeci">int getWord_CamGauche(void)</div><div class="ttdoc">Fonction qui réceptionne deux datas sur 8bits provenant de la PixyCam de gauche et les fusionne pour ...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00031">camgauche.c:31</a></div></div>
<div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00012">const.h:12</a></div></div>
<div class="ttc" id="camgauche_8h_html"><div class="ttname"><a href="camgauche_8h.html">camgauche.h</a></div></div>
<div class="ttc" id="camdroite_8h_html"><div class="ttname"><a href="camdroite_8h.html">camdroite.h</a></div></div>
<div class="ttc" id="initialisationblock_8c_html_aa99ec2c5a7d55d3bba53233e37bb15fe"><div class="ttname"><a href="initialisationblock_8c.html#aa99ec2c5a7d55d3bba53233e37bb15fe">EnvoiBlock</a></div><div class="ttdeci">void EnvoiBlock(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="initialisationblock_8c_source.html#l00047">initialisationblock.c:47</a></div></div>
<div class="ttc" id="const_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00015">const.h:15</a></div></div>
<div class="ttc" id="initialisationblock_8c_html_a3a507a68864e4b4e9e6c2266b7b29c9f"><div class="ttname"><a href="initialisationblock_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a></div><div class="ttdeci">Block ValeurBlockDroit(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="initialisationblock_8c_source.html#l00025">initialisationblock.c:25</a></div></div>
<div class="ttc" id="struct_block_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">Block::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00016">const.h:16</a></div></div>
<div class="ttc" id="backup_2uart_8h_html_a0f51d0a27f94fc054b592978d4906897"><div class="ttname"><a href="backup_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a></div><div class="ttdeci">void UART_PutSHexInt(INT iValue)</div></div>
<div class="ttc" id="initialisationblock_8h_html"><div class="ttname"><a href="initialisationblock_8h.html">initialisationblock.h</a></div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00014">const.h:14</a></div></div>
<div class="ttc" id="struct_block_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">Block::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00017">const.h:17</a></div></div>
<div class="ttc" id="_p_so_c_a_p_i_8h_html"><div class="ttname"><a href="_p_so_c_a_p_i_8h.html">PSoCAPI.h</a></div></div>
<div class="ttc" id="initialisationblock_8c_html_a4715846c3d86e93c27bc5489ddf8dace"><div class="ttname"><a href="initialisationblock_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a></div><div class="ttdeci">Block ValeurBlockGauche(Block block)</div><div class="ttdef"><b>Definition:</b> <a href="initialisationblock_8c_source.html#l00036">initialisationblock.c:36</a></div></div>
<div class="ttc" id="initialisationblock_8c_html_ac59352f99101b9a53b548b7de6db74d0"><div class="ttname"><a href="initialisationblock_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a></div><div class="ttdeci">Block InitialisationBlock(Block block)</div><div class="ttdoc">Initialise les différentes variables d&amp;#39;une structure Block à 0. </div><div class="ttdef"><b>Definition:</b> <a href="initialisationblock_8c_source.html#l00015">initialisationblock.c:15</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00010">const.h:10</a></div></div>
<div class="ttc" id="struct_block_html_a1b7388edfa043bbf465832566f1d2e6a"><div class="ttname"><a href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">Block::checksum</a></div><div class="ttdeci">int checksum</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00013">const.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
