<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/lib/UART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_aab15ee323bd6aa821917192003b2495.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UART.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  FILENAME:  UART.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version: 5.3, Updated on 2015/3/4 at 22:27:54</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Generated by PSoC Designer 5.4.3191</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  DESCRIPTION:  UART User Module C Language interface file.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UART_INCLUDE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define UART_INCLUDE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// include the global header file</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">   18</a></span>&#160;<span class="preprocessor">#define UART_RXBUF_ENABLE 0</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Prototypes of the UART API.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if ( UART_RXBUF_ENABLE )</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> UART_aRxBuffer[];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> BYTE UART_bRxCnt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> BYTE UART_fStatus;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Create pragmas to support proper argument and return value passing</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_SetTxIntMode</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_EnableInt</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_DisableInt</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_Start</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_Stop</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_SendData</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bReadTxStatus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bReadRxData</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bReadRxStatus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_PutSHexByte</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_PutSHexInt</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_CPutString</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_PutString</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_PutChar</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_Write</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_CWrite</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_cGetChar</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_cReadChar</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_iReadChar</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_IntCntl</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_TxIntMode</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_PutCRLF</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if ( UART_RXBUF_ENABLE )</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_CmdReset</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bCmdCheck</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bErrCheck</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_bCmdLength</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_szGetParam</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#pragma fastcall16  UART_szGetRestOfParams</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//**************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Prototypes of UART API.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//**************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#a8b30184421b202d26982fb37af7aa624">UART_SetTxIntMode</a>(BYTE bTxIntMode);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#ac7e5e19cda351a9e350f59be3d85210b">UART_EnableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#aa374307a2d9edfa41a48b989911558e9">UART_DisableInt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#a1f11aa50c1b586072e25bcc527a7f42f">UART_Start</a>(BYTE bParitySetting);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#a49f2812c4943a77ed37b0a89f07c2b1d">UART_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="lib_2uart_8h.html#ac92dd6170951af0e5d6449495d888692">UART_SendData</a>(BYTE bTxData);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#a36c264f03eba21dc2488e1dd50ef0d65">UART_bReadTxStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#a655fde483793a6ea7f0e6720dfd19499">UART_bReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#a3a25e3782cbb650cfb38e3ce870ec046">UART_bReadRxStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// High level TX functions</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#af4c768dba35f23c28d446f171a4983e8">UART_CPutString</a>(<span class="keyword">const</span> BYTE * szRomString);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#a7fd337024165b3855b874e47f18e9da8">UART_PutString</a>(BYTE * szRamString);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#a523be1e1987b9509deff2bbffe911e17">UART_PutChar</a>(CHAR cData);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#a2593d9eb5fd72b2d21771acc605dda52">UART_Write</a>(BYTE * szRamString, BYTE bCount);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#a27f458541208076ea5e00df6077c4fa9">UART_CWrite</a>(<span class="keyword">const</span> BYTE * szRomString, INT iCount);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#ae021e385ea5d58c6fce9eb7eb6dde1c0">UART_PutSHexByte</a>(BYTE bValue);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a>(INT iValue);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#ac305804f3870e09180a2d285207cd51c">UART_PutCRLF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#aa28938c308c84e39609c9e5edf4cd806">UART_TxIntMode</a>(BYTE bMask);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// High level RX functions</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> CHAR   <a class="code" href="lib_2uart_8h.html#a6f5664e53cb68c9017444186d50c5af0">UART_cGetChar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> CHAR   <a class="code" href="lib_2uart_8h.html#ab945bcc6d3430880d7a1e8ecd24dc5c0">UART_cReadChar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> INT    <a class="code" href="lib_2uart_8h.html#a504cf7815f438ceedf316c5ee7652390">UART_iReadChar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   <a class="code" href="lib_2uart_8h.html#aa15744f296c9c146d82a2243aac175ee">UART_IntCntl</a>(BYTE bMask);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if ( UART_RXBUF_ENABLE )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   UART_CmdReset(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> BYTE   UART_bCmdCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> BYTE   UART_bErrCheck(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> BYTE   UART_bCmdLength(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> BYTE * UART_szGetParam(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> BYTE * UART_szGetRestOfParams(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Defines for UART API&#39;s.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  Parity masks</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define  UART_PARITY_NONE        0x00</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define  UART_PARITY_EVEN        0x02</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define  UART_PARITY_ODD         0x06</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//  Transmitter Status Register masks</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define  UART_TX_COMPLETE        0x20</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define  UART_TX_BUFFER_EMPTY    0x10</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  Receiver Status Register masks</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define  UART_RX_ACTIVE          0x10</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define  UART_RX_COMPLETE        0x08</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">  129</a></span>&#160;<span class="preprocessor">#define  UART_RX_REG_FULL        0x08</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define  UART_RX_PARITY_ERROR    0x80</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define  UART_RX_OVERRUN_ERROR   0x40</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define  UART_RX_FRAMING_ERROR   0x20</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">  133</a></span>&#160;<span class="preprocessor">#define  UART_RX_ERROR           0xE0</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define  UART_RX_NO_ERROR        0xE0          // This symbol is deprecated and will removed in the future</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">  136</a></span>&#160;<span class="preprocessor">#define  UART_RX_NO_DATA         0x01</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">  138</a></span>&#160;<span class="preprocessor">#define  UART_RX_BUF_ERROR                0xF0  // Mask for any Rx that may occur.</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">  139</a></span>&#160;<span class="preprocessor">#define  UART_RX_BUF_OVERRUN              0x10  // This indicates the software buffer has</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                           <span class="comment">// been over run.</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">  141</a></span>&#160;<span class="preprocessor">#define  UART_RX_BUF_CMDTERM              0x01  // Command terminator has been received.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Interrupt control used with  UART_IntCntl() function</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#af142558740cf822cd975ff2941817909">  144</a></span>&#160;<span class="preprocessor">#define UART_ENABLE_RX_INT  0x01</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">  145</a></span>&#160;<span class="preprocessor">#define UART_ENABLE_TX_INT  0x02</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">  146</a></span>&#160;<span class="preprocessor">#define UART_DISABLE_RX_INT 0x00</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">  147</a></span>&#160;<span class="preprocessor">#define UART_DISABLE_TX_INT 0x00</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Interrupt Modes</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">  150</a></span>&#160;<span class="preprocessor">#define UART_INT_MODE_TX_REG_EMPTY 0x00</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">  151</a></span>&#160;<span class="preprocessor">#define UART_INT_MODE_TX_COMPLETE  0x01</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Register Address Constants for UART</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//-------------------------------------------------</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_CONTROL_REG:    0x02f               // Control register</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">  158</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART_TX_CONTROL_REG</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_SHIFT_REG:  0x02c                   // TX Shift Register register</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">  160</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">UART_TX_SHIFT_REG</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_BUFFER_REG: 0x02d                   // TX Buffer Register</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">  162</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART_TX_BUFFER_REG</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_FUNC_REG:   0x12c                   // Function register</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">  164</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART_TX_FUNC_REG</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_INPUT_REG:  0x12d                   // Input register</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">  166</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">UART_TX_INPUT_REG</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_OUTPUT_REG: 0x12e                   // Output register</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">  168</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART_TX_OUTPUT_REG</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_CONTROL_REG:    0x04f               // Control register</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">  170</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART_RX_CONTROL_REG</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_SHIFT_REG:  0x04c                   // RX Shift Register register</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">  172</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART_RX_SHIFT_REG</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_BUFFER_REG: 0x04e                   // RX Buffer Register</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">  174</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART_RX_BUFFER_REG</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_FUNC_REG:   0x14c                   // Function register</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">  176</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART_RX_FUNC_REG</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_INPUT_REG:  0x14d                   // Input register</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">  178</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART_RX_INPUT_REG</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_OUTPUT_REG: 0x14e                   // Output register</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">  180</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">UART_RX_OUTPUT_REG</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#pragma ioport  UART_TX_INT_REG:       0x0e1               // TX Interrupt Mask Register</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">  183</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART_TX_INT_REG</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#pragma ioport  UART_RX_INT_REG:       0x0df               // RX Interrupt Mask Register</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">  185</a></span>&#160;BYTE            <a class="code" href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART_RX_INT_REG</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Masks to use with UART_TX_INT_REG and UART_RX_INT_REG Registers</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">  188</a></span>&#160;<span class="preprocessor">#define UART_TX_INT_MASK            (0x08) // TX Interrupt register Mask</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">  189</a></span>&#160;<span class="preprocessor">#define UART_RX_INT_MASK            (0x08) // RX Interrupt register Mask</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//-------------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//       WARNING WARNING WARNING</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// The following defines and function prototypes</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// are for backwards compatibility only and</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// should not be used for new designs.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//-------------------------------------------</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#pragma fastcall16  bUART_ReadTxStatus</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#pragma fastcall16  bUART_ReadRxData</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#pragma fastcall16  bUART_ReadRxStatus</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#aae8869791a6b9e4462b5e47d1e053efd">bUART_ReadTxStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#acd126c6349b5a27ac9e45e60a17c852c">bUART_ReadRxData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> BYTE  <a class="code" href="lib_2uart_8h.html#a2130dd4775b9b82f5201cc6342b21b6a">bUART_ReadRxStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//  Parity masks</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">  207</a></span>&#160;<span class="preprocessor">#define  UART_PARITY_NONE        0x00</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">  208</a></span>&#160;<span class="preprocessor">#define  UART_PARITY_EVEN        0x02</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">  209</a></span>&#160;<span class="preprocessor">#define  UART_PARITY_ODD         0x06</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  Transmitter Status Register masks</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">  214</a></span>&#160;<span class="preprocessor">#define  UART_TX_COMPLETE        0x20</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">  215</a></span>&#160;<span class="preprocessor">#define  UART_TX_BUFFER_EMPTY    0x10</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//  Receiver Status Register masks</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//------------------------------------</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">  220</a></span>&#160;<span class="preprocessor">#define  UART_RX_ACTIVE          0x10</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">  221</a></span>&#160;<span class="preprocessor">#define  UART_RX_COMPLETE        0x08</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">  222</a></span>&#160;<span class="preprocessor">#define  UART_RX_PARITY_ERROR    0x80</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">  223</a></span>&#160;<span class="preprocessor">#define  UART_RX_OVERRUN_ERROR   0x40</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">  224</a></span>&#160;<span class="preprocessor">#define  UART_RX_FRAMING_ERROR   0x20</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="lib_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">  225</a></span>&#160;<span class="preprocessor">#define  UART_RX_NO_ERROR        0xE0</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//-------------------------------------------</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//             END WARNING</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//-------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// end of file UART.h</span></div><div class="ttc" id="lib_2uart_8h_html_a078ef6402a5306b28ee56e5ce54f3347"><div class="ttname"><a href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART_TX_BUFFER_REG</a></div><div class="ttdeci">BYTE UART_TX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00162">UART.h:162</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a504cf7815f438ceedf316c5ee7652390"><div class="ttname"><a href="lib_2uart_8h.html#a504cf7815f438ceedf316c5ee7652390">UART_iReadChar</a></div><div class="ttdeci">INT UART_iReadChar(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a523be1e1987b9509deff2bbffe911e17"><div class="ttname"><a href="lib_2uart_8h.html#a523be1e1987b9509deff2bbffe911e17">UART_PutChar</a></div><div class="ttdeci">void UART_PutChar(CHAR cData)</div></div>
<div class="ttc" id="lib_2uart_8h_html_ac92dd6170951af0e5d6449495d888692"><div class="ttname"><a href="lib_2uart_8h.html#ac92dd6170951af0e5d6449495d888692">UART_SendData</a></div><div class="ttdeci">void UART_SendData(BYTE bTxData)</div></div>
<div class="ttc" id="lib_2uart_8h_html_af4c768dba35f23c28d446f171a4983e8"><div class="ttname"><a href="lib_2uart_8h.html#af4c768dba35f23c28d446f171a4983e8">UART_CPutString</a></div><div class="ttdeci">void UART_CPutString(const BYTE *szRomString)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a49f2812c4943a77ed37b0a89f07c2b1d"><div class="ttname"><a href="lib_2uart_8h.html#a49f2812c4943a77ed37b0a89f07c2b1d">UART_Stop</a></div><div class="ttdeci">void UART_Stop(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a36c264f03eba21dc2488e1dd50ef0d65"><div class="ttname"><a href="lib_2uart_8h.html#a36c264f03eba21dc2488e1dd50ef0d65">UART_bReadTxStatus</a></div><div class="ttdeci">BYTE UART_bReadTxStatus(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_ae021e385ea5d58c6fce9eb7eb6dde1c0"><div class="ttname"><a href="lib_2uart_8h.html#ae021e385ea5d58c6fce9eb7eb6dde1c0">UART_PutSHexByte</a></div><div class="ttdeci">void UART_PutSHexByte(BYTE bValue)</div></div>
<div class="ttc" id="lib_2uart_8h_html_ac7e5e19cda351a9e350f59be3d85210b"><div class="ttname"><a href="lib_2uart_8h.html#ac7e5e19cda351a9e350f59be3d85210b">UART_EnableInt</a></div><div class="ttdeci">void UART_EnableInt(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_accf62c60d8af7c53bc71c6e2b1045950"><div class="ttname"><a href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART_TX_OUTPUT_REG</a></div><div class="ttdeci">BYTE UART_TX_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00168">UART.h:168</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a2bf310633c2966f205a127371a54a88c"><div class="ttname"><a href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">UART_TX_INPUT_REG</a></div><div class="ttdeci">BYTE UART_TX_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00166">UART.h:166</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_aad0a01afcca15b85ed30b82dc1e5c70d"><div class="ttname"><a href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART_RX_BUFFER_REG</a></div><div class="ttdeci">BYTE UART_RX_BUFFER_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00174">UART.h:174</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_afbc6e19a7d5f16fd0e8ffbb7e71ffd52"><div class="ttname"><a href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART_TX_INT_REG</a></div><div class="ttdeci">BYTE UART_TX_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00183">UART.h:183</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_ac305804f3870e09180a2d285207cd51c"><div class="ttname"><a href="lib_2uart_8h.html#ac305804f3870e09180a2d285207cd51c">UART_PutCRLF</a></div><div class="ttdeci">void UART_PutCRLF(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a8eb1a85275e9699ba40e369ca08dab34"><div class="ttname"><a href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART_RX_INT_REG</a></div><div class="ttdeci">BYTE UART_RX_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00185">UART.h:185</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_aa28938c308c84e39609c9e5edf4cd806"><div class="ttname"><a href="lib_2uart_8h.html#aa28938c308c84e39609c9e5edf4cd806">UART_TxIntMode</a></div><div class="ttdeci">void UART_TxIntMode(BYTE bMask)</div></div>
<div class="ttc" id="lib_2uart_8h_html_acd126c6349b5a27ac9e45e60a17c852c"><div class="ttname"><a href="lib_2uart_8h.html#acd126c6349b5a27ac9e45e60a17c852c">bUART_ReadRxData</a></div><div class="ttdeci">BYTE bUART_ReadRxData(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a6f5664e53cb68c9017444186d50c5af0"><div class="ttname"><a href="lib_2uart_8h.html#a6f5664e53cb68c9017444186d50c5af0">UART_cGetChar</a></div><div class="ttdeci">CHAR UART_cGetChar(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a1291fc543c0d60add672e6692f0f9d96"><div class="ttname"><a href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART_RX_INPUT_REG</a></div><div class="ttdeci">BYTE UART_RX_INPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00178">UART.h:178</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_ab945bcc6d3430880d7a1e8ecd24dc5c0"><div class="ttname"><a href="lib_2uart_8h.html#ab945bcc6d3430880d7a1e8ecd24dc5c0">UART_cReadChar</a></div><div class="ttdeci">CHAR UART_cReadChar(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a655fde483793a6ea7f0e6720dfd19499"><div class="ttname"><a href="lib_2uart_8h.html#a655fde483793a6ea7f0e6720dfd19499">UART_bReadRxData</a></div><div class="ttdeci">BYTE UART_bReadRxData(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a9c00db18e110a71b965c8a36bbbd92e2"><div class="ttname"><a href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART_RX_CONTROL_REG</a></div><div class="ttdeci">BYTE UART_RX_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00170">UART.h:170</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a35e70bc5620b5c07bcbae0e5e04bceff"><div class="ttname"><a href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART_TX_CONTROL_REG</a></div><div class="ttdeci">BYTE UART_TX_CONTROL_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00158">UART.h:158</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_aae8869791a6b9e4462b5e47d1e053efd"><div class="ttname"><a href="lib_2uart_8h.html#aae8869791a6b9e4462b5e47d1e053efd">bUART_ReadTxStatus</a></div><div class="ttdeci">BYTE bUART_ReadTxStatus(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a27f458541208076ea5e00df6077c4fa9"><div class="ttname"><a href="lib_2uart_8h.html#a27f458541208076ea5e00df6077c4fa9">UART_CWrite</a></div><div class="ttdeci">void UART_CWrite(const BYTE *szRomString, INT iCount)</div></div>
<div class="ttc" id="lib_2uart_8h_html_aef3f2cb35a0069e163045e721a574366"><div class="ttname"><a href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">UART_TX_SHIFT_REG</a></div><div class="ttdeci">BYTE UART_TX_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00160">UART.h:160</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a8b30184421b202d26982fb37af7aa624"><div class="ttname"><a href="lib_2uart_8h.html#a8b30184421b202d26982fb37af7aa624">UART_SetTxIntMode</a></div><div class="ttdeci">void UART_SetTxIntMode(BYTE bTxIntMode)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a3a25e3782cbb650cfb38e3ce870ec046"><div class="ttname"><a href="lib_2uart_8h.html#a3a25e3782cbb650cfb38e3ce870ec046">UART_bReadRxStatus</a></div><div class="ttdeci">BYTE UART_bReadRxStatus(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a1f11aa50c1b586072e25bcc527a7f42f"><div class="ttname"><a href="lib_2uart_8h.html#a1f11aa50c1b586072e25bcc527a7f42f">UART_Start</a></div><div class="ttdeci">void UART_Start(BYTE bParitySetting)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a5bd444adfe8438bac515c93f3201a449"><div class="ttname"><a href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">UART_RX_OUTPUT_REG</a></div><div class="ttdeci">BYTE UART_RX_OUTPUT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00180">UART.h:180</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a342dee724bbb0f94d0501d81d369c65b"><div class="ttname"><a href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART_RX_FUNC_REG</a></div><div class="ttdeci">BYTE UART_RX_FUNC_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00176">UART.h:176</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a7fd337024165b3855b874e47f18e9da8"><div class="ttname"><a href="lib_2uart_8h.html#a7fd337024165b3855b874e47f18e9da8">UART_PutString</a></div><div class="ttdeci">void UART_PutString(BYTE *szRamString)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a2593d9eb5fd72b2d21771acc605dda52"><div class="ttname"><a href="lib_2uart_8h.html#a2593d9eb5fd72b2d21771acc605dda52">UART_Write</a></div><div class="ttdeci">void UART_Write(BYTE *szRamString, BYTE bCount)</div></div>
<div class="ttc" id="lib_2uart_8h_html_ab7d1fe84811f49f050c8ab8e7aa35aba"><div class="ttname"><a href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART_TX_FUNC_REG</a></div><div class="ttdeci">BYTE UART_TX_FUNC_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00164">UART.h:164</a></div></div>
<div class="ttc" id="lib_2uart_8h_html_a2130dd4775b9b82f5201cc6342b21b6a"><div class="ttname"><a href="lib_2uart_8h.html#a2130dd4775b9b82f5201cc6342b21b6a">bUART_ReadRxStatus</a></div><div class="ttdeci">BYTE bUART_ReadRxStatus(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a0f51d0a27f94fc054b592978d4906897"><div class="ttname"><a href="lib_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a></div><div class="ttdeci">void UART_PutSHexInt(INT iValue)</div></div>
<div class="ttc" id="lib_2uart_8h_html_aa374307a2d9edfa41a48b989911558e9"><div class="ttname"><a href="lib_2uart_8h.html#aa374307a2d9edfa41a48b989911558e9">UART_DisableInt</a></div><div class="ttdeci">void UART_DisableInt(void)</div></div>
<div class="ttc" id="lib_2uart_8h_html_aa15744f296c9c146d82a2243aac175ee"><div class="ttname"><a href="lib_2uart_8h.html#aa15744f296c9c146d82a2243aac175ee">UART_IntCntl</a></div><div class="ttdeci">void UART_IntCntl(BYTE bMask)</div></div>
<div class="ttc" id="lib_2uart_8h_html_a9d238eba37229bd5f4bab5d0a8ddf6ea"><div class="ttname"><a href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART_RX_SHIFT_REG</a></div><div class="ttdeci">BYTE UART_RX_SHIFT_REG</div><div class="ttdef"><b>Definition:</b> <a href="lib_2uart_8h_source.html#l00172">UART.h:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
