<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/lib/UART.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_aab15ee323bd6aa821917192003b2495.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UART.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="lib_2uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e58f8007f55a0a089277dd02e62a090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a6e58f8007f55a0a089277dd02e62a090">UART_RXBUF_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6e58f8007f55a0a089277dd02e62a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dea6e1a92dd83fe58802450bdd60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART_PARITY_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a270dea6e1a92dd83fe58802450bdd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b14ac42ef9e8f4246c17a586b14eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART_PARITY_EVEN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a063b14ac42ef9e8f4246c17a586b14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229615e64964f68f7a856ea6ffea359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">UART_PARITY_ODD</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a229615e64964f68f7a856ea6ffea359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a8ac7b4f24cfe2c502e96083c2e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART_TX_COMPLETE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a3f7a8ac7b4f24cfe2c502e96083c2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e773ee8c86f4a8d4f5f08651f43f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART_TX_BUFFER_EMPTY</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ac4e773ee8c86f4a8d4f5f08651f43f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563eb163a27609cf2b5e8572550ec95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART_RX_ACTIVE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a8563eb163a27609cf2b5e8572550ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68326fb2eaf27aad67c92c67b2c60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART_RX_COMPLETE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aae68326fb2eaf27aad67c92c67b2c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf083ac188abb52878a9afc053542cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a9bf083ac188abb52878a9afc053542cd">UART_RX_REG_FULL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a9bf083ac188abb52878a9afc053542cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2c3dbab3aeabdf9469598bf73f7a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART_RX_PARITY_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a80c2c3dbab3aeabdf9469598bf73f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93baf3c81050c1e966763fa9e15ed33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART_RX_OVERRUN_ERROR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a93baf3c81050c1e966763fa9e15ed33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f301cc71f98e141362395757d47d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART_RX_FRAMING_ERROR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a32f301cc71f98e141362395757d47d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852681b5c0ea55a67380f72048ad96f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a852681b5c0ea55a67380f72048ad96f8">UART_RX_ERROR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a852681b5c0ea55a67380f72048ad96f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc36dbc7052d56689d21000798ec62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">UART_RX_NO_ERROR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aaecc36dbc7052d56689d21000798ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f105b302b1e3af0624a2bd3ca7c64a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac2f105b302b1e3af0624a2bd3ca7c64a">UART_RX_NO_DATA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac2f105b302b1e3af0624a2bd3ca7c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8413302799eef9dcf7f7ee1bfc1a0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#af8413302799eef9dcf7f7ee1bfc1a0cd">UART_RX_BUF_ERROR</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:af8413302799eef9dcf7f7ee1bfc1a0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b231c55ce0c98a2e0eb4991372ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#af34b231c55ce0c98a2e0eb4991372ada">UART_RX_BUF_OVERRUN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:af34b231c55ce0c98a2e0eb4991372ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721fe161a2240493228bd99c0d2f39e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a0721fe161a2240493228bd99c0d2f39e">UART_RX_BUF_CMDTERM</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0721fe161a2240493228bd99c0d2f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142558740cf822cd975ff2941817909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#af142558740cf822cd975ff2941817909">UART_ENABLE_RX_INT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af142558740cf822cd975ff2941817909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6276afa8de5f499554f65295c4559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac2e6276afa8de5f499554f65295c4559">UART_ENABLE_TX_INT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac2e6276afa8de5f499554f65295c4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd09462957c6416349cae1666d6e2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a5fd09462957c6416349cae1666d6e2cf">UART_DISABLE_RX_INT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5fd09462957c6416349cae1666d6e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a5571c4b8bf79b90e8e2bbaebdb144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ad7a5571c4b8bf79b90e8e2bbaebdb144">UART_DISABLE_TX_INT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ad7a5571c4b8bf79b90e8e2bbaebdb144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0f829772bf831ace709af5d2659d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a0d0f829772bf831ace709af5d2659d50">UART_INT_MODE_TX_REG_EMPTY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0d0f829772bf831ace709af5d2659d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cab8c73ce15f4f0b3cae240f765d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#af0cab8c73ce15f4f0b3cae240f765d72">UART_INT_MODE_TX_COMPLETE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af0cab8c73ce15f4f0b3cae240f765d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716d4b2913090e2a247959ec3294feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a4716d4b2913090e2a247959ec3294feb">UART_TX_INT_MASK</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a4716d4b2913090e2a247959ec3294feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791dd9b1cd345de50a72a719621464bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a791dd9b1cd345de50a72a719621464bf">UART_RX_INT_MASK</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a791dd9b1cd345de50a72a719621464bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dea6e1a92dd83fe58802450bdd60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a270dea6e1a92dd83fe58802450bdd60c">UART_PARITY_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a270dea6e1a92dd83fe58802450bdd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b14ac42ef9e8f4246c17a586b14eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a063b14ac42ef9e8f4246c17a586b14eb">UART_PARITY_EVEN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a063b14ac42ef9e8f4246c17a586b14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229615e64964f68f7a856ea6ffea359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a229615e64964f68f7a856ea6ffea359e">UART_PARITY_ODD</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a229615e64964f68f7a856ea6ffea359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7a8ac7b4f24cfe2c502e96083c2e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a3f7a8ac7b4f24cfe2c502e96083c2e7f">UART_TX_COMPLETE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a3f7a8ac7b4f24cfe2c502e96083c2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e773ee8c86f4a8d4f5f08651f43f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac4e773ee8c86f4a8d4f5f08651f43f4f">UART_TX_BUFFER_EMPTY</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ac4e773ee8c86f4a8d4f5f08651f43f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563eb163a27609cf2b5e8572550ec95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a8563eb163a27609cf2b5e8572550ec95">UART_RX_ACTIVE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a8563eb163a27609cf2b5e8572550ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68326fb2eaf27aad67c92c67b2c60b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aae68326fb2eaf27aad67c92c67b2c60b">UART_RX_COMPLETE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aae68326fb2eaf27aad67c92c67b2c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2c3dbab3aeabdf9469598bf73f7a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a80c2c3dbab3aeabdf9469598bf73f7a4">UART_RX_PARITY_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a80c2c3dbab3aeabdf9469598bf73f7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93baf3c81050c1e966763fa9e15ed33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a93baf3c81050c1e966763fa9e15ed33b">UART_RX_OVERRUN_ERROR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a93baf3c81050c1e966763fa9e15ed33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f301cc71f98e141362395757d47d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a32f301cc71f98e141362395757d47d39">UART_RX_FRAMING_ERROR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a32f301cc71f98e141362395757d47d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecc36dbc7052d56689d21000798ec62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aaecc36dbc7052d56689d21000798ec62">UART_RX_NO_ERROR</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:aaecc36dbc7052d56689d21000798ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b30184421b202d26982fb37af7aa624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a8b30184421b202d26982fb37af7aa624">UART_SetTxIntMode</a> (BYTE bTxIntMode)</td></tr>
<tr class="separator:a8b30184421b202d26982fb37af7aa624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5e19cda351a9e350f59be3d85210b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac7e5e19cda351a9e350f59be3d85210b">UART_EnableInt</a> (void)</td></tr>
<tr class="separator:ac7e5e19cda351a9e350f59be3d85210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa374307a2d9edfa41a48b989911558e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aa374307a2d9edfa41a48b989911558e9">UART_DisableInt</a> (void)</td></tr>
<tr class="separator:aa374307a2d9edfa41a48b989911558e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11aa50c1b586072e25bcc527a7f42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a1f11aa50c1b586072e25bcc527a7f42f">UART_Start</a> (BYTE bParitySetting)</td></tr>
<tr class="separator:a1f11aa50c1b586072e25bcc527a7f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f2812c4943a77ed37b0a89f07c2b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a49f2812c4943a77ed37b0a89f07c2b1d">UART_Stop</a> (void)</td></tr>
<tr class="separator:a49f2812c4943a77ed37b0a89f07c2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dd6170951af0e5d6449495d888692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac92dd6170951af0e5d6449495d888692">UART_SendData</a> (BYTE bTxData)</td></tr>
<tr class="separator:ac92dd6170951af0e5d6449495d888692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c264f03eba21dc2488e1dd50ef0d65"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a36c264f03eba21dc2488e1dd50ef0d65">UART_bReadTxStatus</a> (void)</td></tr>
<tr class="separator:a36c264f03eba21dc2488e1dd50ef0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655fde483793a6ea7f0e6720dfd19499"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a655fde483793a6ea7f0e6720dfd19499">UART_bReadRxData</a> (void)</td></tr>
<tr class="separator:a655fde483793a6ea7f0e6720dfd19499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25e3782cbb650cfb38e3ce870ec046"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a3a25e3782cbb650cfb38e3ce870ec046">UART_bReadRxStatus</a> (void)</td></tr>
<tr class="separator:a3a25e3782cbb650cfb38e3ce870ec046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c768dba35f23c28d446f171a4983e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#af4c768dba35f23c28d446f171a4983e8">UART_CPutString</a> (const BYTE *szRomString)</td></tr>
<tr class="separator:af4c768dba35f23c28d446f171a4983e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd337024165b3855b874e47f18e9da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a7fd337024165b3855b874e47f18e9da8">UART_PutString</a> (BYTE *szRamString)</td></tr>
<tr class="separator:a7fd337024165b3855b874e47f18e9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523be1e1987b9509deff2bbffe911e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a523be1e1987b9509deff2bbffe911e17">UART_PutChar</a> (CHAR cData)</td></tr>
<tr class="separator:a523be1e1987b9509deff2bbffe911e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593d9eb5fd72b2d21771acc605dda52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a2593d9eb5fd72b2d21771acc605dda52">UART_Write</a> (BYTE *szRamString, BYTE bCount)</td></tr>
<tr class="separator:a2593d9eb5fd72b2d21771acc605dda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f458541208076ea5e00df6077c4fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a27f458541208076ea5e00df6077c4fa9">UART_CWrite</a> (const BYTE *szRomString, INT iCount)</td></tr>
<tr class="separator:a27f458541208076ea5e00df6077c4fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae021e385ea5d58c6fce9eb7eb6dde1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ae021e385ea5d58c6fce9eb7eb6dde1c0">UART_PutSHexByte</a> (BYTE bValue)</td></tr>
<tr class="separator:ae021e385ea5d58c6fce9eb7eb6dde1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51d0a27f94fc054b592978d4906897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a0f51d0a27f94fc054b592978d4906897">UART_PutSHexInt</a> (INT iValue)</td></tr>
<tr class="separator:a0f51d0a27f94fc054b592978d4906897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305804f3870e09180a2d285207cd51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ac305804f3870e09180a2d285207cd51c">UART_PutCRLF</a> (void)</td></tr>
<tr class="separator:ac305804f3870e09180a2d285207cd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28938c308c84e39609c9e5edf4cd806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aa28938c308c84e39609c9e5edf4cd806">UART_TxIntMode</a> (BYTE bMask)</td></tr>
<tr class="separator:aa28938c308c84e39609c9e5edf4cd806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5664e53cb68c9017444186d50c5af0"><td class="memItemLeft" align="right" valign="top">CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a6f5664e53cb68c9017444186d50c5af0">UART_cGetChar</a> (void)</td></tr>
<tr class="separator:a6f5664e53cb68c9017444186d50c5af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab945bcc6d3430880d7a1e8ecd24dc5c0"><td class="memItemLeft" align="right" valign="top">CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ab945bcc6d3430880d7a1e8ecd24dc5c0">UART_cReadChar</a> (void)</td></tr>
<tr class="separator:ab945bcc6d3430880d7a1e8ecd24dc5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cf7815f438ceedf316c5ee7652390"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a504cf7815f438ceedf316c5ee7652390">UART_iReadChar</a> (void)</td></tr>
<tr class="separator:a504cf7815f438ceedf316c5ee7652390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15744f296c9c146d82a2243aac175ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aa15744f296c9c146d82a2243aac175ee">UART_IntCntl</a> (BYTE bMask)</td></tr>
<tr class="separator:aa15744f296c9c146d82a2243aac175ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8869791a6b9e4462b5e47d1e053efd"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aae8869791a6b9e4462b5e47d1e053efd">bUART_ReadTxStatus</a> (void)</td></tr>
<tr class="separator:aae8869791a6b9e4462b5e47d1e053efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd126c6349b5a27ac9e45e60a17c852c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#acd126c6349b5a27ac9e45e60a17c852c">bUART_ReadRxData</a> (void)</td></tr>
<tr class="separator:acd126c6349b5a27ac9e45e60a17c852c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2130dd4775b9b82f5201cc6342b21b6a"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a2130dd4775b9b82f5201cc6342b21b6a">bUART_ReadRxStatus</a> (void)</td></tr>
<tr class="separator:a2130dd4775b9b82f5201cc6342b21b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35e70bc5620b5c07bcbae0e5e04bceff"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a35e70bc5620b5c07bcbae0e5e04bceff">UART_TX_CONTROL_REG</a></td></tr>
<tr class="separator:a35e70bc5620b5c07bcbae0e5e04bceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f2cb35a0069e163045e721a574366"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aef3f2cb35a0069e163045e721a574366">UART_TX_SHIFT_REG</a></td></tr>
<tr class="separator:aef3f2cb35a0069e163045e721a574366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078ef6402a5306b28ee56e5ce54f3347"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a078ef6402a5306b28ee56e5ce54f3347">UART_TX_BUFFER_REG</a></td></tr>
<tr class="separator:a078ef6402a5306b28ee56e5ce54f3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1fe84811f49f050c8ab8e7aa35aba"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#ab7d1fe84811f49f050c8ab8e7aa35aba">UART_TX_FUNC_REG</a></td></tr>
<tr class="separator:ab7d1fe84811f49f050c8ab8e7aa35aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf310633c2966f205a127371a54a88c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a2bf310633c2966f205a127371a54a88c">UART_TX_INPUT_REG</a></td></tr>
<tr class="separator:a2bf310633c2966f205a127371a54a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf62c60d8af7c53bc71c6e2b1045950"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#accf62c60d8af7c53bc71c6e2b1045950">UART_TX_OUTPUT_REG</a></td></tr>
<tr class="separator:accf62c60d8af7c53bc71c6e2b1045950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00db18e110a71b965c8a36bbbd92e2"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a9c00db18e110a71b965c8a36bbbd92e2">UART_RX_CONTROL_REG</a></td></tr>
<tr class="separator:a9c00db18e110a71b965c8a36bbbd92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d238eba37229bd5f4bab5d0a8ddf6ea"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a9d238eba37229bd5f4bab5d0a8ddf6ea">UART_RX_SHIFT_REG</a></td></tr>
<tr class="separator:a9d238eba37229bd5f4bab5d0a8ddf6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a01afcca15b85ed30b82dc1e5c70d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#aad0a01afcca15b85ed30b82dc1e5c70d">UART_RX_BUFFER_REG</a></td></tr>
<tr class="separator:aad0a01afcca15b85ed30b82dc1e5c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342dee724bbb0f94d0501d81d369c65b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a342dee724bbb0f94d0501d81d369c65b">UART_RX_FUNC_REG</a></td></tr>
<tr class="separator:a342dee724bbb0f94d0501d81d369c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291fc543c0d60add672e6692f0f9d96"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a1291fc543c0d60add672e6692f0f9d96">UART_RX_INPUT_REG</a></td></tr>
<tr class="separator:a1291fc543c0d60add672e6692f0f9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd444adfe8438bac515c93f3201a449"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a5bd444adfe8438bac515c93f3201a449">UART_RX_OUTPUT_REG</a></td></tr>
<tr class="separator:a5bd444adfe8438bac515c93f3201a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6e19a7d5f16fd0e8ffbb7e71ffd52"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">UART_TX_INT_REG</a></td></tr>
<tr class="separator:afbc6e19a7d5f16fd0e8ffbb7e71ffd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1a85275e9699ba40e369ca08dab34"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2uart_8h.html#a8eb1a85275e9699ba40e369ca08dab34">UART_RX_INT_REG</a></td></tr>
<tr class="separator:a8eb1a85275e9699ba40e369ca08dab34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5fd09462957c6416349cae1666d6e2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd09462957c6416349cae1666d6e2cf">&sect;&nbsp;</a></span>UART_DISABLE_RX_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DISABLE_RX_INT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00146">146</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ad7a5571c4b8bf79b90e8e2bbaebdb144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a5571c4b8bf79b90e8e2bbaebdb144">&sect;&nbsp;</a></span>UART_DISABLE_TX_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DISABLE_TX_INT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00147">147</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="af142558740cf822cd975ff2941817909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af142558740cf822cd975ff2941817909">&sect;&nbsp;</a></span>UART_ENABLE_RX_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ENABLE_RX_INT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00144">144</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ac2e6276afa8de5f499554f65295c4559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e6276afa8de5f499554f65295c4559">&sect;&nbsp;</a></span>UART_ENABLE_TX_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_ENABLE_TX_INT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00145">145</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="af0cab8c73ce15f4f0b3cae240f765d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cab8c73ce15f4f0b3cae240f765d72">&sect;&nbsp;</a></span>UART_INT_MODE_TX_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INT_MODE_TX_COMPLETE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00151">151</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a0d0f829772bf831ace709af5d2659d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0f829772bf831ace709af5d2659d50">&sect;&nbsp;</a></span>UART_INT_MODE_TX_REG_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_INT_MODE_TX_REG_EMPTY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00150">150</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a063b14ac42ef9e8f4246c17a586b14eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b14ac42ef9e8f4246c17a586b14eb">&sect;&nbsp;</a></span>UART_PARITY_EVEN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_EVEN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00208">208</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a063b14ac42ef9e8f4246c17a586b14eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b14ac42ef9e8f4246c17a586b14eb">&sect;&nbsp;</a></span>UART_PARITY_EVEN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_EVEN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00208">208</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a270dea6e1a92dd83fe58802450bdd60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270dea6e1a92dd83fe58802450bdd60c">&sect;&nbsp;</a></span>UART_PARITY_NONE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00207">207</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a270dea6e1a92dd83fe58802450bdd60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270dea6e1a92dd83fe58802450bdd60c">&sect;&nbsp;</a></span>UART_PARITY_NONE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00207">207</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a229615e64964f68f7a856ea6ffea359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229615e64964f68f7a856ea6ffea359e">&sect;&nbsp;</a></span>UART_PARITY_ODD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_ODD&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00209">209</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a229615e64964f68f7a856ea6ffea359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229615e64964f68f7a856ea6ffea359e">&sect;&nbsp;</a></span>UART_PARITY_ODD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PARITY_ODD&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00209">209</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a8563eb163a27609cf2b5e8572550ec95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563eb163a27609cf2b5e8572550ec95">&sect;&nbsp;</a></span>UART_RX_ACTIVE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_ACTIVE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00220">220</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a8563eb163a27609cf2b5e8572550ec95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8563eb163a27609cf2b5e8572550ec95">&sect;&nbsp;</a></span>UART_RX_ACTIVE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_ACTIVE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00220">220</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a0721fe161a2240493228bd99c0d2f39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0721fe161a2240493228bd99c0d2f39e">&sect;&nbsp;</a></span>UART_RX_BUF_CMDTERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_CMDTERM&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00141">141</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="af8413302799eef9dcf7f7ee1bfc1a0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8413302799eef9dcf7f7ee1bfc1a0cd">&sect;&nbsp;</a></span>UART_RX_BUF_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_ERROR&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00138">138</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="af34b231c55ce0c98a2e0eb4991372ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34b231c55ce0c98a2e0eb4991372ada">&sect;&nbsp;</a></span>UART_RX_BUF_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_BUF_OVERRUN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00139">139</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aae68326fb2eaf27aad67c92c67b2c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68326fb2eaf27aad67c92c67b2c60b">&sect;&nbsp;</a></span>UART_RX_COMPLETE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_COMPLETE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00221">221</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aae68326fb2eaf27aad67c92c67b2c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae68326fb2eaf27aad67c92c67b2c60b">&sect;&nbsp;</a></span>UART_RX_COMPLETE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_COMPLETE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00221">221</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a852681b5c0ea55a67380f72048ad96f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852681b5c0ea55a67380f72048ad96f8">&sect;&nbsp;</a></span>UART_RX_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_ERROR&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00133">133</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a32f301cc71f98e141362395757d47d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f301cc71f98e141362395757d47d39">&sect;&nbsp;</a></span>UART_RX_FRAMING_ERROR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_FRAMING_ERROR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00224">224</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a32f301cc71f98e141362395757d47d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f301cc71f98e141362395757d47d39">&sect;&nbsp;</a></span>UART_RX_FRAMING_ERROR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_FRAMING_ERROR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00224">224</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a791dd9b1cd345de50a72a719621464bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791dd9b1cd345de50a72a719621464bf">&sect;&nbsp;</a></span>UART_RX_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_INT_MASK&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00189">189</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ac2f105b302b1e3af0624a2bd3ca7c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f105b302b1e3af0624a2bd3ca7c64a">&sect;&nbsp;</a></span>UART_RX_NO_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_NO_DATA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00136">136</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aaecc36dbc7052d56689d21000798ec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc36dbc7052d56689d21000798ec62">&sect;&nbsp;</a></span>UART_RX_NO_ERROR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_NO_ERROR&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00225">225</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aaecc36dbc7052d56689d21000798ec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecc36dbc7052d56689d21000798ec62">&sect;&nbsp;</a></span>UART_RX_NO_ERROR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_NO_ERROR&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00225">225</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a93baf3c81050c1e966763fa9e15ed33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93baf3c81050c1e966763fa9e15ed33b">&sect;&nbsp;</a></span>UART_RX_OVERRUN_ERROR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_OVERRUN_ERROR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00223">223</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a93baf3c81050c1e966763fa9e15ed33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93baf3c81050c1e966763fa9e15ed33b">&sect;&nbsp;</a></span>UART_RX_OVERRUN_ERROR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_OVERRUN_ERROR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00223">223</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a80c2c3dbab3aeabdf9469598bf73f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2c3dbab3aeabdf9469598bf73f7a4">&sect;&nbsp;</a></span>UART_RX_PARITY_ERROR <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_PARITY_ERROR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00222">222</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a80c2c3dbab3aeabdf9469598bf73f7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c2c3dbab3aeabdf9469598bf73f7a4">&sect;&nbsp;</a></span>UART_RX_PARITY_ERROR <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_PARITY_ERROR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00222">222</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a9bf083ac188abb52878a9afc053542cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf083ac188abb52878a9afc053542cd">&sect;&nbsp;</a></span>UART_RX_REG_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_REG_FULL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00129">129</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a6e58f8007f55a0a089277dd02e62a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e58f8007f55a0a089277dd02e62a090">&sect;&nbsp;</a></span>UART_RXBUF_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RXBUF_ENABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00018">18</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ac4e773ee8c86f4a8d4f5f08651f43f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e773ee8c86f4a8d4f5f08651f43f4f">&sect;&nbsp;</a></span>UART_TX_BUFFER_EMPTY <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_EMPTY&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00215">215</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ac4e773ee8c86f4a8d4f5f08651f43f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e773ee8c86f4a8d4f5f08651f43f4f">&sect;&nbsp;</a></span>UART_TX_BUFFER_EMPTY <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUFFER_EMPTY&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00215">215</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a3f7a8ac7b4f24cfe2c502e96083c2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a8ac7b4f24cfe2c502e96083c2e7f">&sect;&nbsp;</a></span>UART_TX_COMPLETE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_COMPLETE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00214">214</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a3f7a8ac7b4f24cfe2c502e96083c2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7a8ac7b4f24cfe2c502e96083c2e7f">&sect;&nbsp;</a></span>UART_TX_COMPLETE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_COMPLETE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00214">214</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a4716d4b2913090e2a247959ec3294feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4716d4b2913090e2a247959ec3294feb">&sect;&nbsp;</a></span>UART_TX_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_INT_MASK&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00188">188</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd126c6349b5a27ac9e45e60a17c852c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd126c6349b5a27ac9e45e60a17c852c">&sect;&nbsp;</a></span>bUART_ReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bUART_ReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2130dd4775b9b82f5201cc6342b21b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2130dd4775b9b82f5201cc6342b21b6a">&sect;&nbsp;</a></span>bUART_ReadRxStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bUART_ReadRxStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8869791a6b9e4462b5e47d1e053efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8869791a6b9e4462b5e47d1e053efd">&sect;&nbsp;</a></span>bUART_ReadTxStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bUART_ReadTxStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655fde483793a6ea7f0e6720dfd19499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655fde483793a6ea7f0e6720dfd19499">&sect;&nbsp;</a></span>UART_bReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_bReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a25e3782cbb650cfb38e3ce870ec046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a25e3782cbb650cfb38e3ce870ec046">&sect;&nbsp;</a></span>UART_bReadRxStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_bReadRxStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c264f03eba21dc2488e1dd50ef0d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c264f03eba21dc2488e1dd50ef0d65">&sect;&nbsp;</a></span>UART_bReadTxStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_bReadTxStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5664e53cb68c9017444186d50c5af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5664e53cb68c9017444186d50c5af0">&sect;&nbsp;</a></span>UART_cGetChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR UART_cGetChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c768dba35f23c28d446f171a4983e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c768dba35f23c28d446f171a4983e8">&sect;&nbsp;</a></span>UART_CPutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_CPutString </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>szRomString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab945bcc6d3430880d7a1e8ecd24dc5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab945bcc6d3430880d7a1e8ecd24dc5c0">&sect;&nbsp;</a></span>UART_cReadChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR UART_cReadChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f458541208076ea5e00df6077c4fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f458541208076ea5e00df6077c4fa9">&sect;&nbsp;</a></span>UART_CWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_CWrite </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>szRomString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa374307a2d9edfa41a48b989911558e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa374307a2d9edfa41a48b989911558e9">&sect;&nbsp;</a></span>UART_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e5e19cda351a9e350f59be3d85210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5e19cda351a9e350f59be3d85210b">&sect;&nbsp;</a></span>UART_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15744f296c9c146d82a2243aac175ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15744f296c9c146d82a2243aac175ee">&sect;&nbsp;</a></span>UART_IntCntl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_IntCntl </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504cf7815f438ceedf316c5ee7652390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504cf7815f438ceedf316c5ee7652390">&sect;&nbsp;</a></span>UART_iReadChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT UART_iReadChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523be1e1987b9509deff2bbffe911e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523be1e1987b9509deff2bbffe911e17">&sect;&nbsp;</a></span>UART_PutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutChar </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>cData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac305804f3870e09180a2d285207cd51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305804f3870e09180a2d285207cd51c">&sect;&nbsp;</a></span>UART_PutCRLF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutCRLF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae021e385ea5d58c6fce9eb7eb6dde1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae021e385ea5d58c6fce9eb7eb6dde1c0">&sect;&nbsp;</a></span>UART_PutSHexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutSHexByte </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f51d0a27f94fc054b592978d4906897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f51d0a27f94fc054b592978d4906897">&sect;&nbsp;</a></span>UART_PutSHexInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutSHexInt </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd337024165b3855b874e47f18e9da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd337024165b3855b874e47f18e9da8">&sect;&nbsp;</a></span>UART_PutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_PutString </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>szRamString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92dd6170951af0e5d6449495d888692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92dd6170951af0e5d6449495d888692">&sect;&nbsp;</a></span>UART_SendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SendData </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bTxData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b30184421b202d26982fb37af7aa624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30184421b202d26982fb37af7aa624">&sect;&nbsp;</a></span>UART_SetTxIntMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_SetTxIntMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bTxIntMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f11aa50c1b586072e25bcc527a7f42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f11aa50c1b586072e25bcc527a7f42f">&sect;&nbsp;</a></span>UART_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Start </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bParitySetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f2812c4943a77ed37b0a89f07c2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f2812c4943a77ed37b0a89f07c2b1d">&sect;&nbsp;</a></span>UART_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa28938c308c84e39609c9e5edf4cd806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28938c308c84e39609c9e5edf4cd806">&sect;&nbsp;</a></span>UART_TxIntMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_TxIntMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2593d9eb5fd72b2d21771acc605dda52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593d9eb5fd72b2d21771acc605dda52">&sect;&nbsp;</a></span>UART_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_Write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>szRamString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aad0a01afcca15b85ed30b82dc1e5c70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0a01afcca15b85ed30b82dc1e5c70d">&sect;&nbsp;</a></span>UART_RX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00174">174</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a9c00db18e110a71b965c8a36bbbd92e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00db18e110a71b965c8a36bbbd92e2">&sect;&nbsp;</a></span>UART_RX_CONTROL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_CONTROL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00170">170</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a342dee724bbb0f94d0501d81d369c65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342dee724bbb0f94d0501d81d369c65b">&sect;&nbsp;</a></span>UART_RX_FUNC_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_FUNC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00176">176</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a1291fc543c0d60add672e6692f0f9d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291fc543c0d60add672e6692f0f9d96">&sect;&nbsp;</a></span>UART_RX_INPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00178">178</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a8eb1a85275e9699ba40e369ca08dab34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1a85275e9699ba40e369ca08dab34">&sect;&nbsp;</a></span>UART_RX_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00185">185</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a5bd444adfe8438bac515c93f3201a449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd444adfe8438bac515c93f3201a449">&sect;&nbsp;</a></span>UART_RX_OUTPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_OUTPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00180">180</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a9d238eba37229bd5f4bab5d0a8ddf6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d238eba37229bd5f4bab5d0a8ddf6ea">&sect;&nbsp;</a></span>UART_RX_SHIFT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_RX_SHIFT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00172">172</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a078ef6402a5306b28ee56e5ce54f3347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078ef6402a5306b28ee56e5ce54f3347">&sect;&nbsp;</a></span>UART_TX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00162">162</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a35e70bc5620b5c07bcbae0e5e04bceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e70bc5620b5c07bcbae0e5e04bceff">&sect;&nbsp;</a></span>UART_TX_CONTROL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_CONTROL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00158">158</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="ab7d1fe84811f49f050c8ab8e7aa35aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d1fe84811f49f050c8ab8e7aa35aba">&sect;&nbsp;</a></span>UART_TX_FUNC_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_FUNC_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00164">164</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="a2bf310633c2966f205a127371a54a88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf310633c2966f205a127371a54a88c">&sect;&nbsp;</a></span>UART_TX_INPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00166">166</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="afbc6e19a7d5f16fd0e8ffbb7e71ffd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6e19a7d5f16fd0e8ffbb7e71ffd52">&sect;&nbsp;</a></span>UART_TX_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00183">183</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="accf62c60d8af7c53bc71c6e2b1045950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf62c60d8af7c53bc71c6e2b1045950">&sect;&nbsp;</a></span>UART_TX_OUTPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_OUTPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00168">168</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
<a id="aef3f2cb35a0069e163045e721a574366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f2cb35a0069e163045e721a574366">&sect;&nbsp;</a></span>UART_TX_SHIFT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE UART_TX_SHIFT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2uart_8h_source.html#l00160">160</a> of file <a class="el" href="lib_2uart_8h_source.html">UART.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
