<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/lib/SPIM_CamGauche.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_aab15ee323bd6aa821917192003b2495.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPIM_CamGauche.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="lib_2spim__camgauche_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a920e64ba34e9922257b9be5364eb5311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a920e64ba34e9922257b9be5364eb5311">SPIM_CamGauche_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0e1 )</td></tr>
<tr class="separator:a920e64ba34e9922257b9be5364eb5311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8a7e267317f400ccc7dc22d7a5670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#aa0c8a7e267317f400ccc7dc22d7a5670">SPIM_CamGauche_bINT_MASK</a>&#160;&#160;&#160;( 0x04 )</td></tr>
<tr class="separator:aa0c8a7e267317f400ccc7dc22d7a5670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a570c6522bfbde4b6a8993254ad2a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a5a570c6522bfbde4b6a8993254ad2a14">SPIM_CamGauche_SPIM_MODE_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a5a570c6522bfbde4b6a8993254ad2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078ab7be5a0f0126dc129509d898488d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a078ab7be5a0f0126dc129509d898488d">SPIM_CamGauche_SPIM_MODE_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a078ab7be5a0f0126dc129509d898488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb541127eb61d127f641561ea3aeee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a3bb541127eb61d127f641561ea3aeee2">SPIM_CamGauche_SPIM_MODE_2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a3bb541127eb61d127f641561ea3aeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc43c8017a6f427f239a8c6948f164a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a7fc43c8017a6f427f239a8c6948f164a">SPIM_CamGauche_SPIM_MODE_3</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a7fc43c8017a6f427f239a8c6948f164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc01627295617cc6e623e4133db54e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a05fc01627295617cc6e623e4133db54e">SPIM_CamGauche_SPIM_LSB_FIRST</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a05fc01627295617cc6e623e4133db54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b810efde9a04fc7af53be4f068cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#ab44b810efde9a04fc7af53be4f068cb6">SPIM_CamGauche_SPIM_MSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab44b810efde9a04fc7af53be4f068cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20ac5ce331bbf0ed0baf7a237ffd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#aea20ac5ce331bbf0ed0baf7a237ffd70">SPIM_CamGauche_SPIM_RX_OVERRUN_ERROR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aea20ac5ce331bbf0ed0baf7a237ffd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b744c0f49cadb4bff6872c485e6433"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a14b744c0f49cadb4bff6872c485e6433">SPIM_CamGauche_SPIM_TX_BUFFER_EMPTY</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a14b744c0f49cadb4bff6872c485e6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bca81f08235ac3050ed4916892ea63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#aa9bca81f08235ac3050ed4916892ea63">SPIM_CamGauche_SPIM_RX_BUFFER_FULL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa9bca81f08235ac3050ed4916892ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a9900b1b7cf65464c2a35ad353865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a409a9900b1b7cf65464c2a35ad353865">SPIM_CamGauche_SPIM_SPI_COMPLETE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a409a9900b1b7cf65464c2a35ad353865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf10a3e3988c44457de8ceb6ca2660bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#abf10a3e3988c44457de8ceb6ca2660bb">SPIM_CamGauche_EnableInt</a> (void)</td></tr>
<tr class="separator:abf10a3e3988c44457de8ceb6ca2660bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89052fc18c870370bfbb66268ee9cbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a89052fc18c870370bfbb66268ee9cbf6">SPIM_CamGauche_DisableInt</a> (void)</td></tr>
<tr class="separator:a89052fc18c870370bfbb66268ee9cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c609d474f72a3303f48c811660bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#ad68c609d474f72a3303f48c811660bd6">SPIM_CamGauche_Start</a> (BYTE bConfiguration)</td></tr>
<tr class="separator:ad68c609d474f72a3303f48c811660bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f02b7e3566a87184638f9e9ef5c23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a62f02b7e3566a87184638f9e9ef5c23a">SPIM_CamGauche_Stop</a> (void)</td></tr>
<tr class="separator:a62f02b7e3566a87184638f9e9ef5c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ca6a009466daacdd2f4092c859aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#afd9ca6a009466daacdd2f4092c859aa4">SPIM_CamGauche_SendTxData</a> (BYTE bTxData)</td></tr>
<tr class="separator:afd9ca6a009466daacdd2f4092c859aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4971d008771844d550f225eaba354639"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a4971d008771844d550f225eaba354639">SPIM_CamGauche_bReadRxData</a> (void)</td></tr>
<tr class="separator:a4971d008771844d550f225eaba354639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223ebffb8ad6236d09ff0412182b81ad"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a223ebffb8ad6236d09ff0412182b81ad">SPIM_CamGauche_bReadStatus</a> (void)</td></tr>
<tr class="separator:a223ebffb8ad6236d09ff0412182b81ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c215e1f1b7054e3c02695253770c0"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a390c215e1f1b7054e3c02695253770c0">bSPIM_CamGauche_ReadRxData</a> (void)</td></tr>
<tr class="separator:a390c215e1f1b7054e3c02695253770c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb74e9f09a724dab9d9898adfde6296"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#abfb74e9f09a724dab9d9898adfde6296">bSPIM_CamGauche_ReadStatus</a> (void)</td></tr>
<tr class="separator:abfb74e9f09a724dab9d9898adfde6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9987cc5e976aeddc889da6b587bae4f0"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a9987cc5e976aeddc889da6b587bae4f0">SPIM_CamGauche_CONTROL_REG</a></td></tr>
<tr class="separator:a9987cc5e976aeddc889da6b587bae4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961111cf9970e019e5d1f5eb1a999311"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a961111cf9970e019e5d1f5eb1a999311">SPIM_CamGauche_SHIFT_REG</a></td></tr>
<tr class="separator:a961111cf9970e019e5d1f5eb1a999311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e424b9fd1722f1eb7a23edb84b3f5f"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a61e424b9fd1722f1eb7a23edb84b3f5f">SPIM_CamGauche_TX_BUFFER_REG</a></td></tr>
<tr class="separator:a61e424b9fd1722f1eb7a23edb84b3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d69bcba2ec899065195b61cb948bbf"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a86d69bcba2ec899065195b61cb948bbf">SPIM_CamGauche_RX_BUFFER_REG</a></td></tr>
<tr class="separator:a86d69bcba2ec899065195b61cb948bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49e41f3e2316beec974d7c42b20df9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a6c49e41f3e2316beec974d7c42b20df9">SPIM_CamGauche_FUNCTION_REG</a></td></tr>
<tr class="separator:a6c49e41f3e2316beec974d7c42b20df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8101fd5df365243b0509f897324a7"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a65c8101fd5df365243b0509f897324a7">SPIM_CamGauche_INPUT_REG</a></td></tr>
<tr class="separator:a65c8101fd5df365243b0509f897324a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d263b647f8b70d5e18ad43f27e7de27"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camgauche_8h.html#a2d263b647f8b70d5e18ad43f27e7de27">SPIM_CamGauche_OUTPUT_REG</a></td></tr>
<tr class="separator:a2d263b647f8b70d5e18ad43f27e7de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0c8a7e267317f400ccc7dc22d7a5670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c8a7e267317f400ccc7dc22d7a5670">&sect;&nbsp;</a></span>SPIM_CamGauche_bINT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_bINT_MASK&#160;&#160;&#160;( 0x04 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00050">50</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a920e64ba34e9922257b9be5364eb5311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920e64ba34e9922257b9be5364eb5311">&sect;&nbsp;</a></span>SPIM_CamGauche_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_INT_REG_ADDR&#160;&#160;&#160;( 0x0e1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00049">49</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a05fc01627295617cc6e623e4133db54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fc01627295617cc6e623e4133db54e">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_LSB_FIRST&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00059">59</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a5a570c6522bfbde4b6a8993254ad2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a570c6522bfbde4b6a8993254ad2a14">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_MODE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_MODE_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00055">55</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a078ab7be5a0f0126dc129509d898488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078ab7be5a0f0126dc129509d898488d">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_MODE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_MODE_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00056">56</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a3bb541127eb61d127f641561ea3aeee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb541127eb61d127f641561ea3aeee2">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_MODE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_MODE_2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00057">57</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a7fc43c8017a6f427f239a8c6948f164a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc43c8017a6f427f239a8c6948f164a">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_MODE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_MODE_3&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00058">58</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="ab44b810efde9a04fc7af53be4f068cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b810efde9a04fc7af53be4f068cb6">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_MSB_FIRST&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00060">60</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="aa9bca81f08235ac3050ed4916892ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bca81f08235ac3050ed4916892ea63">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_RX_BUFFER_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_RX_BUFFER_FULL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00067">67</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="aea20ac5ce331bbf0ed0baf7a237ffd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20ac5ce331bbf0ed0baf7a237ffd70">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_RX_OVERRUN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_RX_OVERRUN_ERROR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00065">65</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a409a9900b1b7cf65464c2a35ad353865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a9900b1b7cf65464c2a35ad353865">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_SPI_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_SPI_COMPLETE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00068">68</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a14b744c0f49cadb4bff6872c485e6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b744c0f49cadb4bff6872c485e6433">&sect;&nbsp;</a></span>SPIM_CamGauche_SPIM_TX_BUFFER_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamGauche_SPIM_TX_BUFFER_EMPTY&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00066">66</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a390c215e1f1b7054e3c02695253770c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390c215e1f1b7054e3c02695253770c0">&sect;&nbsp;</a></span>bSPIM_CamGauche_ReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bSPIM_CamGauche_ReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb74e9f09a724dab9d9898adfde6296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb74e9f09a724dab9d9898adfde6296">&sect;&nbsp;</a></span>bSPIM_CamGauche_ReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bSPIM_CamGauche_ReadStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4971d008771844d550f225eaba354639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971d008771844d550f225eaba354639">&sect;&nbsp;</a></span>SPIM_CamGauche_bReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_bReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a223ebffb8ad6236d09ff0412182b81ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223ebffb8ad6236d09ff0412182b81ad">&sect;&nbsp;</a></span>SPIM_CamGauche_bReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_bReadStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89052fc18c870370bfbb66268ee9cbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89052fc18c870370bfbb66268ee9cbf6">&sect;&nbsp;</a></span>SPIM_CamGauche_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamGauche_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf10a3e3988c44457de8ceb6ca2660bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10a3e3988c44457de8ceb6ca2660bb">&sect;&nbsp;</a></span>SPIM_CamGauche_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamGauche_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9ca6a009466daacdd2f4092c859aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9ca6a009466daacdd2f4092c859aa4">&sect;&nbsp;</a></span>SPIM_CamGauche_SendTxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamGauche_SendTxData </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bTxData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68c609d474f72a3303f48c811660bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c609d474f72a3303f48c811660bd6">&sect;&nbsp;</a></span>SPIM_CamGauche_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamGauche_Start </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f02b7e3566a87184638f9e9ef5c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f02b7e3566a87184638f9e9ef5c23a">&sect;&nbsp;</a></span>SPIM_CamGauche_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamGauche_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9987cc5e976aeddc889da6b587bae4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9987cc5e976aeddc889da6b587bae4f0">&sect;&nbsp;</a></span>SPIM_CamGauche_CONTROL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_CONTROL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00074">74</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a6c49e41f3e2316beec974d7c42b20df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c49e41f3e2316beec974d7c42b20df9">&sect;&nbsp;</a></span>SPIM_CamGauche_FUNCTION_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_FUNCTION_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00082">82</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a65c8101fd5df365243b0509f897324a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c8101fd5df365243b0509f897324a7">&sect;&nbsp;</a></span>SPIM_CamGauche_INPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00084">84</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a2d263b647f8b70d5e18ad43f27e7de27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d263b647f8b70d5e18ad43f27e7de27">&sect;&nbsp;</a></span>SPIM_CamGauche_OUTPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_OUTPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00086">86</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a86d69bcba2ec899065195b61cb948bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d69bcba2ec899065195b61cb948bbf">&sect;&nbsp;</a></span>SPIM_CamGauche_RX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_RX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00080">80</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a961111cf9970e019e5d1f5eb1a999311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961111cf9970e019e5d1f5eb1a999311">&sect;&nbsp;</a></span>SPIM_CamGauche_SHIFT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_SHIFT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00076">76</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
<a id="a61e424b9fd1722f1eb7a23edb84b3f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e424b9fd1722f1eb7a23edb84b3f5f">&sect;&nbsp;</a></span>SPIM_CamGauche_TX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamGauche_TX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camgauche_8h_source.html#l00078">78</a> of file <a class="el" href="lib_2spim__camgauche_8h_source.html">SPIM_CamGauche.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
