<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/lib/SPIM_CamDroite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_aab15ee323bd6aa821917192003b2495.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPIM_CamDroite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="lib_2spim__camdroite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59c3710376f03bf6e3d3e8ae6d65a900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a59c3710376f03bf6e3d3e8ae6d65a900">SPIM_CamDroite_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0e1 )</td></tr>
<tr class="separator:a59c3710376f03bf6e3d3e8ae6d65a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb278dcc87d24a9a0a9167dbd32e738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#aeeb278dcc87d24a9a0a9167dbd32e738">SPIM_CamDroite_bINT_MASK</a>&#160;&#160;&#160;( 0x80 )</td></tr>
<tr class="separator:aeeb278dcc87d24a9a0a9167dbd32e738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0f52544060913228bc996a62280d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a16e0f52544060913228bc996a62280d8">SPIM_CamDroite_SPIM_MODE_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a16e0f52544060913228bc996a62280d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634600bfece95481aaeceb97267810b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a634600bfece95481aaeceb97267810b1">SPIM_CamDroite_SPIM_MODE_1</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a634600bfece95481aaeceb97267810b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b67fe33886e7b8975dd6d520809999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a19b67fe33886e7b8975dd6d520809999">SPIM_CamDroite_SPIM_MODE_2</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a19b67fe33886e7b8975dd6d520809999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4165965981793876e69751f6c139e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a69f4165965981793876e69751f6c139e">SPIM_CamDroite_SPIM_MODE_3</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a69f4165965981793876e69751f6c139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36b12c4659ea6b528f59088afc0a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a7a36b12c4659ea6b528f59088afc0a29">SPIM_CamDroite_SPIM_LSB_FIRST</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a7a36b12c4659ea6b528f59088afc0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae05bd691048be1253f59b22efc0a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#aeae05bd691048be1253f59b22efc0a93">SPIM_CamDroite_SPIM_MSB_FIRST</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aeae05bd691048be1253f59b22efc0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b332f0393bbb7565647b41ceda42438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a3b332f0393bbb7565647b41ceda42438">SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a3b332f0393bbb7565647b41ceda42438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc8f7e5c339c08f6da79dc2cee5d326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#afcc8f7e5c339c08f6da79dc2cee5d326">SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:afcc8f7e5c339c08f6da79dc2cee5d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e91acda25351d2b605d4c68a4db105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#ae8e91acda25351d2b605d4c68a4db105">SPIM_CamDroite_SPIM_RX_BUFFER_FULL</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ae8e91acda25351d2b605d4c68a4db105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64bd32b6a6376a57ff0b40819527430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#af64bd32b6a6376a57ff0b40819527430">SPIM_CamDroite_SPIM_SPI_COMPLETE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:af64bd32b6a6376a57ff0b40819527430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bd53cb3ab24ab2432dc0705a0219248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a9bd53cb3ab24ab2432dc0705a0219248">SPIM_CamDroite_EnableInt</a> (void)</td></tr>
<tr class="separator:a9bd53cb3ab24ab2432dc0705a0219248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802fe70a70009c6fc1e3994ec048ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a2802fe70a70009c6fc1e3994ec048ea0">SPIM_CamDroite_DisableInt</a> (void)</td></tr>
<tr class="separator:a2802fe70a70009c6fc1e3994ec048ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00653c727af8c9ba8e9cacb6f5723ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a00653c727af8c9ba8e9cacb6f5723ae0">SPIM_CamDroite_Start</a> (BYTE bConfiguration)</td></tr>
<tr class="separator:a00653c727af8c9ba8e9cacb6f5723ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee9d31ab1b01df904e821ad626aba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a05ee9d31ab1b01df904e821ad626aba8">SPIM_CamDroite_Stop</a> (void)</td></tr>
<tr class="separator:a05ee9d31ab1b01df904e821ad626aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3cd2d0a29db1c16e0d9da0033b3df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a94d3cd2d0a29db1c16e0d9da0033b3df">SPIM_CamDroite_SendTxData</a> (BYTE bTxData)</td></tr>
<tr class="separator:a94d3cd2d0a29db1c16e0d9da0033b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3e7b8c5a65515c35e7cb284bbd756"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a54a3e7b8c5a65515c35e7cb284bbd756">SPIM_CamDroite_bReadRxData</a> (void)</td></tr>
<tr class="separator:a54a3e7b8c5a65515c35e7cb284bbd756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f8f83e85d8fb3f1a720e00b302d680"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#aa7f8f83e85d8fb3f1a720e00b302d680">SPIM_CamDroite_bReadStatus</a> (void)</td></tr>
<tr class="separator:aa7f8f83e85d8fb3f1a720e00b302d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35893ff1027cd549dcf789801aea52"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#aab35893ff1027cd549dcf789801aea52">bSPIM_CamDroite_ReadRxData</a> (void)</td></tr>
<tr class="separator:aab35893ff1027cd549dcf789801aea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb62b946e144560d470eb2277362fd2"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a6fb62b946e144560d470eb2277362fd2">bSPIM_CamDroite_ReadStatus</a> (void)</td></tr>
<tr class="separator:a6fb62b946e144560d470eb2277362fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8aebb181fb80e9be1146be319776516a"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a8aebb181fb80e9be1146be319776516a">SPIM_CamDroite_CONTROL_REG</a></td></tr>
<tr class="separator:a8aebb181fb80e9be1146be319776516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd3892cdf85e8ec9569b2d84d689c1"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a50dd3892cdf85e8ec9569b2d84d689c1">SPIM_CamDroite_SHIFT_REG</a></td></tr>
<tr class="separator:a50dd3892cdf85e8ec9569b2d84d689c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af08cfe46bfc372e15c579c046b62b9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a1af08cfe46bfc372e15c579c046b62b9">SPIM_CamDroite_TX_BUFFER_REG</a></td></tr>
<tr class="separator:a1af08cfe46bfc372e15c579c046b62b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f65cc19d529a7381aa4639aa62e69b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#ab2f65cc19d529a7381aa4639aa62e69b">SPIM_CamDroite_RX_BUFFER_REG</a></td></tr>
<tr class="separator:ab2f65cc19d529a7381aa4639aa62e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92aaa57c5e152cfda80d757083371e7"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#ae92aaa57c5e152cfda80d757083371e7">SPIM_CamDroite_FUNCTION_REG</a></td></tr>
<tr class="separator:ae92aaa57c5e152cfda80d757083371e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da00f7fc689626dda6c415ea9d89fa4"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a2da00f7fc689626dda6c415ea9d89fa4">SPIM_CamDroite_INPUT_REG</a></td></tr>
<tr class="separator:a2da00f7fc689626dda6c415ea9d89fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d525ee5b9d504a15773c8ff18bfb1f9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2spim__camdroite_8h.html#a7d525ee5b9d504a15773c8ff18bfb1f9">SPIM_CamDroite_OUTPUT_REG</a></td></tr>
<tr class="separator:a7d525ee5b9d504a15773c8ff18bfb1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeeb278dcc87d24a9a0a9167dbd32e738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb278dcc87d24a9a0a9167dbd32e738">&sect;&nbsp;</a></span>SPIM_CamDroite_bINT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_bINT_MASK&#160;&#160;&#160;( 0x80 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00050">50</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a59c3710376f03bf6e3d3e8ae6d65a900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c3710376f03bf6e3d3e8ae6d65a900">&sect;&nbsp;</a></span>SPIM_CamDroite_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_INT_REG_ADDR&#160;&#160;&#160;( 0x0e1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00049">49</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a7a36b12c4659ea6b528f59088afc0a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a36b12c4659ea6b528f59088afc0a29">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_LSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_LSB_FIRST&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00059">59</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a16e0f52544060913228bc996a62280d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e0f52544060913228bc996a62280d8">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_MODE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_MODE_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00055">55</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a634600bfece95481aaeceb97267810b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634600bfece95481aaeceb97267810b1">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_MODE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_MODE_1&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00056">56</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a19b67fe33886e7b8975dd6d520809999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b67fe33886e7b8975dd6d520809999">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_MODE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_MODE_2&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00057">57</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a69f4165965981793876e69751f6c139e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f4165965981793876e69751f6c139e">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_MODE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_MODE_3&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00058">58</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="aeae05bd691048be1253f59b22efc0a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae05bd691048be1253f59b22efc0a93">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_MSB_FIRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_MSB_FIRST&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00060">60</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="ae8e91acda25351d2b605d4c68a4db105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e91acda25351d2b605d4c68a4db105">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_RX_BUFFER_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_RX_BUFFER_FULL&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00067">67</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a3b332f0393bbb7565647b41ceda42438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b332f0393bbb7565647b41ceda42438">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_RX_OVERRUN_ERROR&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00065">65</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="af64bd32b6a6376a57ff0b40819527430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64bd32b6a6376a57ff0b40819527430">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_SPI_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_SPI_COMPLETE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00068">68</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="afcc8f7e5c339c08f6da79dc2cee5d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc8f7e5c339c08f6da79dc2cee5d326">&sect;&nbsp;</a></span>SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIM_CamDroite_SPIM_TX_BUFFER_EMPTY&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00066">66</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab35893ff1027cd549dcf789801aea52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35893ff1027cd549dcf789801aea52">&sect;&nbsp;</a></span>bSPIM_CamDroite_ReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bSPIM_CamDroite_ReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb62b946e144560d470eb2277362fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb62b946e144560d470eb2277362fd2">&sect;&nbsp;</a></span>bSPIM_CamDroite_ReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bSPIM_CamDroite_ReadStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a3e7b8c5a65515c35e7cb284bbd756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a3e7b8c5a65515c35e7cb284bbd756">&sect;&nbsp;</a></span>SPIM_CamDroite_bReadRxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_bReadRxData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7f8f83e85d8fb3f1a720e00b302d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f8f83e85d8fb3f1a720e00b302d680">&sect;&nbsp;</a></span>SPIM_CamDroite_bReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_bReadStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2802fe70a70009c6fc1e3994ec048ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2802fe70a70009c6fc1e3994ec048ea0">&sect;&nbsp;</a></span>SPIM_CamDroite_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamDroite_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd53cb3ab24ab2432dc0705a0219248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd53cb3ab24ab2432dc0705a0219248">&sect;&nbsp;</a></span>SPIM_CamDroite_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamDroite_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d3cd2d0a29db1c16e0d9da0033b3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d3cd2d0a29db1c16e0d9da0033b3df">&sect;&nbsp;</a></span>SPIM_CamDroite_SendTxData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamDroite_SendTxData </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bTxData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00653c727af8c9ba8e9cacb6f5723ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00653c727af8c9ba8e9cacb6f5723ae0">&sect;&nbsp;</a></span>SPIM_CamDroite_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamDroite_Start </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ee9d31ab1b01df904e821ad626aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ee9d31ab1b01df904e821ad626aba8">&sect;&nbsp;</a></span>SPIM_CamDroite_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPIM_CamDroite_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8aebb181fb80e9be1146be319776516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aebb181fb80e9be1146be319776516a">&sect;&nbsp;</a></span>SPIM_CamDroite_CONTROL_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_CONTROL_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00074">74</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="ae92aaa57c5e152cfda80d757083371e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92aaa57c5e152cfda80d757083371e7">&sect;&nbsp;</a></span>SPIM_CamDroite_FUNCTION_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_FUNCTION_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00082">82</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a2da00f7fc689626dda6c415ea9d89fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da00f7fc689626dda6c415ea9d89fa4">&sect;&nbsp;</a></span>SPIM_CamDroite_INPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_INPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00084">84</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a7d525ee5b9d504a15773c8ff18bfb1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d525ee5b9d504a15773c8ff18bfb1f9">&sect;&nbsp;</a></span>SPIM_CamDroite_OUTPUT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_OUTPUT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00086">86</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="ab2f65cc19d529a7381aa4639aa62e69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f65cc19d529a7381aa4639aa62e69b">&sect;&nbsp;</a></span>SPIM_CamDroite_RX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_RX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00080">80</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a50dd3892cdf85e8ec9569b2d84d689c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dd3892cdf85e8ec9569b2d84d689c1">&sect;&nbsp;</a></span>SPIM_CamDroite_SHIFT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_SHIFT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00076">76</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
<a id="a1af08cfe46bfc372e15c579c046b62b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af08cfe46bfc372e15c579c046b62b9">&sect;&nbsp;</a></span>SPIM_CamDroite_TX_BUFFER_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE SPIM_CamDroite_TX_BUFFER_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2spim__camdroite_8h_source.html#l00078">78</a> of file <a class="el" href="lib_2spim__camdroite_8h_source.html">SPIM_CamDroite.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
