<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/lib/LCD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_aab15ee323bd6aa821917192003b2495.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="lib_2lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f280d44fa84030c9f697beb15371c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a1f280d44fa84030c9f697beb15371c9a">LCD_BARGRAPH_ENABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1f280d44fa84030c9f697beb15371c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5163a96b133868975c0738e180b30cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a5163a96b133868975c0738e180b30cb8">LCD_DISP_ON</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a5163a96b133868975c0738e180b30cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2966175115943883f51e9c90478540c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#aa2966175115943883f51e9c90478540c">LCD_DISP_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aa2966175115943883f51e9c90478540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f3566e533cbeb57fe675bb1618c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#ab6213f3566e533cbeb57fe675bb1618c">LCD_DISP_BLANK</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ab6213f3566e533cbeb57fe675bb1618c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadafdf19f065a2614fc075368773ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#afadafdf19f065a2614fc075368773ab9">LCD_DISP_CLEAR_HOME</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:afadafdf19f065a2614fc075368773ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae7021acb10d4e5f8458a5fba78729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a8dae7021acb10d4e5f8458a5fba78729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a930d205b2819be910af194576dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a7a6a930d205b2819be910af194576dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9396c1137ca34f29782fc7faefbd8681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a9396c1137ca34f29782fc7faefbd8681">LCD_CURSOR_WINK</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a9396c1137ca34f29782fc7faefbd8681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa850d30750bec59ec702018f65a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a0baa850d30750bec59ec702018f65a7d">LCD_CURSOR_BLINK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a0baa850d30750bec59ec702018f65a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2390ea6f99761398098f8a5326cf76c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a2390ea6f99761398098f8a5326cf76c0">LCD_CURSOR_SH_LEFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a2390ea6f99761398098f8a5326cf76c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41502111f20ca96b02f427d9167becfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a41502111f20ca96b02f427d9167becfc">LCD_CURSOR_SH_RIGHT</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a41502111f20ca96b02f427d9167becfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8c6297a6e150e9bd7c972e8d1428f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">LCD_CURSOR_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a9ef8c6297a6e150e9bd7c972e8d1428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610610ec720a5fe187abe2f4575a712e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a610610ec720a5fe187abe2f4575a712e">LCD_CURSOR_LEFT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a610610ec720a5fe187abe2f4575a712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0be2f7eb0c1d0f3d3866e08410b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a2ca0be2f7eb0c1d0f3d3866e08410b19">LCD_CURSOR_RIGHT</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a2ca0be2f7eb0c1d0f3d3866e08410b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937089a857ee0b38269fc963d0415c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a937089a857ee0b38269fc963d0415c5c">LCD_PORT_MASK</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:a937089a857ee0b38269fc963d0415c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1454638c60ba2bfd8885e763b6e637b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#aa1454638c60ba2bfd8885e763b6e637b">LCD_Port</a>&#160;&#160;&#160;PRT2DR</td></tr>
<tr class="separator:aa1454638c60ba2bfd8885e763b6e637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9be419ff51a0836701f0e1d63ecb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a4a9be419ff51a0836701f0e1d63ecb3f">LCD_PortMode0</a>&#160;&#160;&#160;PRT2DM0</td></tr>
<tr class="separator:a4a9be419ff51a0836701f0e1d63ecb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5a04bfab2aeb28cbd8b093db83122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a80c5a04bfab2aeb28cbd8b093db83122">LCD_PortMode1</a>&#160;&#160;&#160;PRT2DM1</td></tr>
<tr class="separator:a80c5a04bfab2aeb28cbd8b093db83122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c6c0fca155ddcf63c129b10905dc822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a2c6c0fca155ddcf63c129b10905dc822">LCD_Start</a> (void)</td></tr>
<tr class="separator:a2c6c0fca155ddcf63c129b10905dc822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#aa53c9d40f3aa552a9974cd55ac510cb3">LCD_Init</a> (void)</td></tr>
<tr class="separator:aa53c9d40f3aa552a9974cd55ac510cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d908ba4188524b204f52e58903c5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a31d908ba4188524b204f52e58903c5fc">LCD_Control</a> (BYTE bData)</td></tr>
<tr class="separator:a31d908ba4188524b204f52e58903c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c8ecfdfdb3366d6df100e17073e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a883c8ecfdfdb3366d6df100e17073e4b">LCD_WriteData</a> (BYTE bData)</td></tr>
<tr class="separator:a883c8ecfdfdb3366d6df100e17073e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c217032ee84fca744e9ebcb0de75171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a7c217032ee84fca744e9ebcb0de75171">LCD_PrString</a> (char *sRamString)</td></tr>
<tr class="separator:a7c217032ee84fca744e9ebcb0de75171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c4ec34c74c2fbf34a04efa0024cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a2d0c4ec34c74c2fbf34a04efa0024cfa">LCD_PrCString</a> (const char *sRomString)</td></tr>
<tr class="separator:a2d0c4ec34c74c2fbf34a04efa0024cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65829067cd5bde14aabc411eb6570ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a65829067cd5bde14aabc411eb6570ac7">LCD_Position</a> (BYTE bRow, BYTE bCol)</td></tr>
<tr class="separator:a65829067cd5bde14aabc411eb6570ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792548d59c879488bfbfc139c41abd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a7792548d59c879488bfbfc139c41abd2">LCD_PrHexByte</a> (BYTE bValue)</td></tr>
<tr class="separator:a7792548d59c879488bfbfc139c41abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798dcde1fe64126997e41abf73ef81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a9798dcde1fe64126997e41abf73ef81c">LCD_PrHexInt</a> (INT iValue)</td></tr>
<tr class="separator:a9798dcde1fe64126997e41abf73ef81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731f89e876e788946133b651d76cf97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a731f89e876e788946133b651d76cf97b">LCD_Delay50uTimes</a> (BYTE bTimes)</td></tr>
<tr class="separator:a731f89e876e788946133b651d76cf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd4d36b5d4ff1be4145403866753ec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a2fd4d36b5d4ff1be4145403866753ec3">LCD_Delay50u</a> (void)</td></tr>
<tr class="separator:a2fd4d36b5d4ff1be4145403866753ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2b070b4cc85967224204fdd985b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lcd_8h.html#a3ec2b070b4cc85967224204fdd985b56">LCD_Write_Data</a> (BYTE bData)</td></tr>
<tr class="separator:a3ec2b070b4cc85967224204fdd985b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f280d44fa84030c9f697beb15371c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f280d44fa84030c9f697beb15371c9a">&sect;&nbsp;</a></span>LCD_BARGRAPH_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BARGRAPH_ENABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00017">17</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a0baa850d30750bec59ec702018f65a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa850d30750bec59ec702018f65a7d">&sect;&nbsp;</a></span>LCD_CURSOR_BLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_BLINK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00085">85</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a9ef8c6297a6e150e9bd7c972e8d1428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef8c6297a6e150e9bd7c972e8d1428f">&sect;&nbsp;</a></span>LCD_CURSOR_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_HOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00088">88</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a610610ec720a5fe187abe2f4575a712e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610610ec720a5fe187abe2f4575a712e">&sect;&nbsp;</a></span>LCD_CURSOR_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_LEFT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00089">89</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a7a6a930d205b2819be910af194576dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6a930d205b2819be910af194576dca">&sect;&nbsp;</a></span>LCD_CURSOR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_OFF&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00083">83</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a8dae7021acb10d4e5f8458a5fba78729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dae7021acb10d4e5f8458a5fba78729">&sect;&nbsp;</a></span>LCD_CURSOR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_ON&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00082">82</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a2ca0be2f7eb0c1d0f3d3866e08410b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca0be2f7eb0c1d0f3d3866e08410b19">&sect;&nbsp;</a></span>LCD_CURSOR_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_RIGHT&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00090">90</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a2390ea6f99761398098f8a5326cf76c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2390ea6f99761398098f8a5326cf76c0">&sect;&nbsp;</a></span>LCD_CURSOR_SH_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_SH_LEFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00086">86</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a41502111f20ca96b02f427d9167becfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41502111f20ca96b02f427d9167becfc">&sect;&nbsp;</a></span>LCD_CURSOR_SH_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_SH_RIGHT&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00087">87</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a9396c1137ca34f29782fc7faefbd8681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9396c1137ca34f29782fc7faefbd8681">&sect;&nbsp;</a></span>LCD_CURSOR_WINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_WINK&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00084">84</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="ab6213f3566e533cbeb57fe675bb1618c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6213f3566e533cbeb57fe675bb1618c">&sect;&nbsp;</a></span>LCD_DISP_BLANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISP_BLANK&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00080">80</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="afadafdf19f065a2614fc075368773ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadafdf19f065a2614fc075368773ab9">&sect;&nbsp;</a></span>LCD_DISP_CLEAR_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISP_CLEAR_HOME&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00081">81</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aa2966175115943883f51e9c90478540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2966175115943883f51e9c90478540c">&sect;&nbsp;</a></span>LCD_DISP_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISP_OFF&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00079">79</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a5163a96b133868975c0738e180b30cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5163a96b133868975c0738e180b30cb8">&sect;&nbsp;</a></span>LCD_DISP_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISP_ON&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00078">78</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="aa1454638c60ba2bfd8885e763b6e637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1454638c60ba2bfd8885e763b6e637b">&sect;&nbsp;</a></span>LCD_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_Port&#160;&#160;&#160;PRT2DR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00097">97</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a937089a857ee0b38269fc963d0415c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937089a857ee0b38269fc963d0415c5c">&sect;&nbsp;</a></span>LCD_PORT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PORT_MASK&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00092">92</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a4a9be419ff51a0836701f0e1d63ecb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9be419ff51a0836701f0e1d63ecb3f">&sect;&nbsp;</a></span>LCD_PortMode0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PortMode0&#160;&#160;&#160;PRT2DM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00098">98</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<a id="a80c5a04bfab2aeb28cbd8b093db83122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c5a04bfab2aeb28cbd8b093db83122">&sect;&nbsp;</a></span>LCD_PortMode1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_PortMode1&#160;&#160;&#160;PRT2DM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lib_2lcd_8h_source.html#l00099">99</a> of file <a class="el" href="lib_2lcd_8h_source.html">LCD.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31d908ba4188524b204f52e58903c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d908ba4188524b204f52e58903c5fc">&sect;&nbsp;</a></span>LCD_Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Control </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd4d36b5d4ff1be4145403866753ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd4d36b5d4ff1be4145403866753ec3">&sect;&nbsp;</a></span>LCD_Delay50u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Delay50u </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731f89e876e788946133b651d76cf97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731f89e876e788946133b651d76cf97b">&sect;&nbsp;</a></span>LCD_Delay50uTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Delay50uTimes </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bTimes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53c9d40f3aa552a9974cd55ac510cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c9d40f3aa552a9974cd55ac510cb3">&sect;&nbsp;</a></span>LCD_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65829067cd5bde14aabc411eb6570ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65829067cd5bde14aabc411eb6570ac7">&sect;&nbsp;</a></span>LCD_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Position </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0c4ec34c74c2fbf34a04efa0024cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c4ec34c74c2fbf34a04efa0024cfa">&sect;&nbsp;</a></span>LCD_PrCString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_PrCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sRomString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7792548d59c879488bfbfc139c41abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7792548d59c879488bfbfc139c41abd2">&sect;&nbsp;</a></span>LCD_PrHexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_PrHexByte </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9798dcde1fe64126997e41abf73ef81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9798dcde1fe64126997e41abf73ef81c">&sect;&nbsp;</a></span>LCD_PrHexInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_PrHexInt </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>iValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c217032ee84fca744e9ebcb0de75171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c217032ee84fca744e9ebcb0de75171">&sect;&nbsp;</a></span>LCD_PrString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_PrString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sRamString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6c0fca155ddcf63c129b10905dc822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c0fca155ddcf63c129b10905dc822">&sect;&nbsp;</a></span>LCD_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec2b070b4cc85967224204fdd985b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec2b070b4cc85967224204fdd985b56">&sect;&nbsp;</a></span>LCD_Write_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_Write_Data </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883c8ecfdfdb3366d6df100e17073e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c8ecfdfdb3366d6df100e17073e4b">&sect;&nbsp;</a></span>LCD_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_WriteData </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
