<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/timer200.inc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer200.inc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer200_8inc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;;;  FILENAME: Timer200.inc</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;;;   Version: 2.6, Updated on 2015/3/4 at 22:27:47</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;;  Generated by PSoC Designer 5.4.3191</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;;;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;;  DESCRIPTION: Assembler declarations <span class="keywordflow">for</span> the Timer24 user module interface</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;;;-----------------------------------------------------------------------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;;;*****************************************************************************</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;include &quot;m8c.inc&quot;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;; Constants for Timer200 API&#39;s.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a>:            equ 0x01    ; Control register start bit</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>:                          equ 0x0df</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a>:                         equ 0x40</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;; Constants for Timer200 user defined values</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="timer200_8h.html#a35728b763e8f24051e4811874780f0b6">Timer200_PERIOD</a>:                           equ 0x30d40</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="timer200_8h.html#a8e5087829176dabd61884a356268004e">Timer200_COMPARE_VALUE</a>:                    equ 0x0</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;; Register Address Constants for Timer200</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="timer200_8h.html#a27b011fd145d74c045b74984bde1d2b5">Timer200_COUNTER_LSB_REG</a>:              equ 0x50   ; DR0 Counter register</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="timer200_8h.html#a406d2ee63d2215d5ebc10181b6d7c74b">Timer200_COUNTER_ISB_REG</a>:              equ 0x54</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="timer200_8h.html#a464beb96ff7d1715b0054e781ab693fd">Timer200_COUNTER_MSB_REG</a>:              equ 0x58</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="timer200_8h.html#aa354c9eb6151ba134acc7ca4728a825c">Timer200_PERIOD_LSB_REG</a>:               equ 0x51   ; DR1 Period register</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="timer200_8h.html#a0a8b828c76a783da9ae3d4bda550ac5e">Timer200_PERIOD_ISB_REG</a>:               equ 0x55</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="timer200_8h.html#ab0467f8b35c430d11601b935a0aeb289">Timer200_PERIOD_MSB_REG</a>:               equ 0x59</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="timer200_8h.html#abd3f5736d6c6adb39be56e452d67b043">Timer200_COMPARE_LSB_REG</a>:              equ 0x52   ; DR2 CompareValue register</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="timer200_8h.html#a6e8a2af64e5427b9e835e3100771c1f0">Timer200_COMPARE_ISB_REG</a>:              equ 0x56</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="timer200_8h.html#af8cb258583ac76ddbc9b12940346dbc3">Timer200_COMPARE_MSB_REG</a>:              equ 0x5a</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a>:              equ 0x53   ; Control register</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="timer200_8h.html#a60b401f4a13fd90152a649af6be04c98">Timer200_CONTROL_ISB_REG</a>:              equ 0x57</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="timer200_8h.html#a2d50e629d3f821a1f14bc012711232ce">Timer200_CONTROL_MSB_REG</a>:              equ 0x5b</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="timer200_8h.html#a410b3f6badc9ef976a4faa6bc4169750">Timer200_FUNC_LSB_REG</a>:                 equ 0x50   ; Function register</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="timer200_8h.html#ad80d48065a06b7bbe14b07fae16aa271">Timer200_FUNC_ISB_REG</a>:                 equ 0x54</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="timer200_8h.html#a6ae937c427bacd7cebdae7ec2ab20e3f">Timer200_FUNC_MSB_REG</a>:                 equ 0x58</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="timer200_8h.html#aff29cfdab6a1d4997f24e805d31fd816">Timer200_INPUT_LSB_REG</a>:                equ 0x51   ; Input register</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="timer200_8h.html#a5c4ca89532742c7dffd184f5e9e08c24">Timer200_INPUT_ISB_REG</a>:                equ 0x55</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="timer200_8h.html#aac261bddd0d100983b58b4a7dafc732d">Timer200_INPUT_MSB_REG</a>:                equ 0x59</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="timer200_8h.html#af42bcb764c8a5b7a3028cacab777c9a3">Timer200_OUTPUT_LSB_REG</a>:               equ 0x52   ; Output register</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="timer200_8h.html#a2c83de9a9d42f59053b92f158fb0d139">Timer200_OUTPUT_ISB_REG</a>:               equ 0x56</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="timer200_8h.html#a504bf02367dae8b4c0a4a58f31142524">Timer200_OUTPUT_MSB_REG</a>:               equ 0x5a</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;; Timer200 Macro &#39;Functions&#39;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;;--------------------------------------------------</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   macro <a class="code" href="timer200_8h.html#acf8795acd89260f125347c6196e971ed">Timer200_Start_M</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   or    reg[<a class="code" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a>],  <a class="code" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   endm</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   macro <a class="code" href="timer200_8h.html#ae086709b5e8dd2052a9eef7dd6278d26">Timer200_Stop_M</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   and   reg[Timer200_CONTROL_LSB_REG], ~<a class="code" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   endm</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   macro <a class="code" href="timer200_8h.html#a2fe53acabf4a2d7612aa7a533e39e564">Timer200_EnableInt_M</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   M8C_EnableIntMask <a class="code" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>, <a class="code" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   endm</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   macro <a class="code" href="timer200_8h.html#ab068196aeb2ea3a4a2fd55e404a777f9">Timer200_DisableInt_M</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   M8C_DisableIntMask Timer200_INT_REG, <a class="code" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   endm</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;; end of file Timer200.inc</div><div class="ttc" id="timer200_8h_html_ae9ef7f196efd15da31877ed974bc6546"><div class="ttname"><a href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a></div><div class="ttdeci">#define Timer200_CONTROL_REG_START_BIT</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00059">timer200.h:59</a></div></div>
<div class="ttc" id="timer200_8h_html_a464beb96ff7d1715b0054e781ab693fd"><div class="ttname"><a href="timer200_8h.html#a464beb96ff7d1715b0054e781ab693fd">Timer200_COUNTER_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_COUNTER_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00081">timer200.h:81</a></div></div>
<div class="ttc" id="timer200_8h_html_a8e5087829176dabd61884a356268004e"><div class="ttname"><a href="timer200_8h.html#a8e5087829176dabd61884a356268004e">Timer200_COMPARE_VALUE</a></div><div class="ttdeci">#define Timer200_COMPARE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00069">timer200.h:69</a></div></div>
<div class="ttc" id="timer200_8h_html_a68ed57ff25bcd36c9c4370dba211d766"><div class="ttname"><a href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a></div><div class="ttdeci">#define Timer200_INT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00061">timer200.h:61</a></div></div>
<div class="ttc" id="timer200_8h_html_ab0467f8b35c430d11601b935a0aeb289"><div class="ttname"><a href="timer200_8h.html#ab0467f8b35c430d11601b935a0aeb289">Timer200_PERIOD_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_PERIOD_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00087">timer200.h:87</a></div></div>
<div class="ttc" id="timer200_8h_html_a6e8a2af64e5427b9e835e3100771c1f0"><div class="ttname"><a href="timer200_8h.html#a6e8a2af64e5427b9e835e3100771c1f0">Timer200_COMPARE_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_COMPARE_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00091">timer200.h:91</a></div></div>
<div class="ttc" id="timer200_8h_html_a2c83de9a9d42f59053b92f158fb0d139"><div class="ttname"><a href="timer200_8h.html#a2c83de9a9d42f59053b92f158fb0d139">Timer200_OUTPUT_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_OUTPUT_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00115">timer200.h:115</a></div></div>
<div class="ttc" id="timer200_8h_html_af42bcb764c8a5b7a3028cacab777c9a3"><div class="ttname"><a href="timer200_8h.html#af42bcb764c8a5b7a3028cacab777c9a3">Timer200_OUTPUT_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_OUTPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00113">timer200.h:113</a></div></div>
<div class="ttc" id="timer200_8h_html_a2fe53acabf4a2d7612aa7a533e39e564"><div class="ttname"><a href="timer200_8h.html#a2fe53acabf4a2d7612aa7a533e39e564">Timer200_EnableInt_M</a></div><div class="ttdeci">#define Timer200_EnableInt_M</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00132">timer200.h:132</a></div></div>
<div class="ttc" id="timer200_8h_html_abd3f5736d6c6adb39be56e452d67b043"><div class="ttname"><a href="timer200_8h.html#abd3f5736d6c6adb39be56e452d67b043">Timer200_COMPARE_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_COMPARE_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00089">timer200.h:89</a></div></div>
<div class="ttc" id="timer200_8h_html_aff29cfdab6a1d4997f24e805d31fd816"><div class="ttname"><a href="timer200_8h.html#aff29cfdab6a1d4997f24e805d31fd816">Timer200_INPUT_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_INPUT_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00107">timer200.h:107</a></div></div>
<div class="ttc" id="timer200_8h_html_aac261bddd0d100983b58b4a7dafc732d"><div class="ttname"><a href="timer200_8h.html#aac261bddd0d100983b58b4a7dafc732d">Timer200_INPUT_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_INPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00111">timer200.h:111</a></div></div>
<div class="ttc" id="timer200_8h_html_a504bf02367dae8b4c0a4a58f31142524"><div class="ttname"><a href="timer200_8h.html#a504bf02367dae8b4c0a4a58f31142524">Timer200_OUTPUT_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_OUTPUT_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00117">timer200.h:117</a></div></div>
<div class="ttc" id="timer200_8h_html_ab068196aeb2ea3a4a2fd55e404a777f9"><div class="ttname"><a href="timer200_8h.html#ab068196aeb2ea3a4a2fd55e404a777f9">Timer200_DisableInt_M</a></div><div class="ttdeci">#define Timer200_DisableInt_M</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00135">timer200.h:135</a></div></div>
<div class="ttc" id="timer200_8h_html_a60b401f4a13fd90152a649af6be04c98"><div class="ttname"><a href="timer200_8h.html#a60b401f4a13fd90152a649af6be04c98">Timer200_CONTROL_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_CONTROL_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00097">timer200.h:97</a></div></div>
<div class="ttc" id="timer200_8h_html_a406d2ee63d2215d5ebc10181b6d7c74b"><div class="ttname"><a href="timer200_8h.html#a406d2ee63d2215d5ebc10181b6d7c74b">Timer200_COUNTER_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_COUNTER_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00079">timer200.h:79</a></div></div>
<div class="ttc" id="timer200_8h_html_ae086709b5e8dd2052a9eef7dd6278d26"><div class="ttname"><a href="timer200_8h.html#ae086709b5e8dd2052a9eef7dd6278d26">Timer200_Stop_M</a></div><div class="ttdeci">#define Timer200_Stop_M</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00129">timer200.h:129</a></div></div>
<div class="ttc" id="timer200_8h_html_a35728b763e8f24051e4811874780f0b6"><div class="ttname"><a href="timer200_8h.html#a35728b763e8f24051e4811874780f0b6">Timer200_PERIOD</a></div><div class="ttdeci">#define Timer200_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00068">timer200.h:68</a></div></div>
<div class="ttc" id="timer200_8h_html_a5c4ca89532742c7dffd184f5e9e08c24"><div class="ttname"><a href="timer200_8h.html#a5c4ca89532742c7dffd184f5e9e08c24">Timer200_INPUT_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_INPUT_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00109">timer200.h:109</a></div></div>
<div class="ttc" id="timer200_8h_html_a0a8b828c76a783da9ae3d4bda550ac5e"><div class="ttname"><a href="timer200_8h.html#a0a8b828c76a783da9ae3d4bda550ac5e">Timer200_PERIOD_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_PERIOD_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00085">timer200.h:85</a></div></div>
<div class="ttc" id="timer200_8h_html_aa354c9eb6151ba134acc7ca4728a825c"><div class="ttname"><a href="timer200_8h.html#aa354c9eb6151ba134acc7ca4728a825c">Timer200_PERIOD_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_PERIOD_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00083">timer200.h:83</a></div></div>
<div class="ttc" id="timer200_8h_html_acf8795acd89260f125347c6196e971ed"><div class="ttname"><a href="timer200_8h.html#acf8795acd89260f125347c6196e971ed">Timer200_Start_M</a></div><div class="ttdeci">#define Timer200_Start_M</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00126">timer200.h:126</a></div></div>
<div class="ttc" id="timer200_8h_html_ab3fa4809019c39f0cfd35d4a5a522539"><div class="ttname"><a href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a></div><div class="ttdeci">BYTE Timer200_INT_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00119">timer200.h:119</a></div></div>
<div class="ttc" id="timer200_8h_html_a410b3f6badc9ef976a4faa6bc4169750"><div class="ttname"><a href="timer200_8h.html#a410b3f6badc9ef976a4faa6bc4169750">Timer200_FUNC_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_FUNC_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00101">timer200.h:101</a></div></div>
<div class="ttc" id="timer200_8h_html_a2d50e629d3f821a1f14bc012711232ce"><div class="ttname"><a href="timer200_8h.html#a2d50e629d3f821a1f14bc012711232ce">Timer200_CONTROL_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_CONTROL_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00099">timer200.h:99</a></div></div>
<div class="ttc" id="timer200_8h_html_af8cb258583ac76ddbc9b12940346dbc3"><div class="ttname"><a href="timer200_8h.html#af8cb258583ac76ddbc9b12940346dbc3">Timer200_COMPARE_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_COMPARE_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00093">timer200.h:93</a></div></div>
<div class="ttc" id="timer200_8h_html_a27b011fd145d74c045b74984bde1d2b5"><div class="ttname"><a href="timer200_8h.html#a27b011fd145d74c045b74984bde1d2b5">Timer200_COUNTER_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_COUNTER_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00077">timer200.h:77</a></div></div>
<div class="ttc" id="timer200_8h_html_a6ae937c427bacd7cebdae7ec2ab20e3f"><div class="ttname"><a href="timer200_8h.html#a6ae937c427bacd7cebdae7ec2ab20e3f">Timer200_FUNC_MSB_REG</a></div><div class="ttdeci">BYTE Timer200_FUNC_MSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00105">timer200.h:105</a></div></div>
<div class="ttc" id="timer200_8h_html_ad80d48065a06b7bbe14b07fae16aa271"><div class="ttname"><a href="timer200_8h.html#ad80d48065a06b7bbe14b07fae16aa271">Timer200_FUNC_ISB_REG</a></div><div class="ttdeci">BYTE Timer200_FUNC_ISB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00103">timer200.h:103</a></div></div>
<div class="ttc" id="timer200_8h_html_aca75c48bd235c457e2b83c5368232ff5"><div class="ttname"><a href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a></div><div class="ttdeci">BYTE Timer200_CONTROL_LSB_REG</div><div class="ttdef"><b>Definition:</b> <a href="timer200_8h_source.html#l00095">timer200.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
