<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Tourelle Fixe: H:/Projet Tourelle Fixe v2/Projet_Tourelle_Fixe_v4_opt_v1/Projet_Tourelle_Fixe_v4_opt_v1/backup/timer200.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Tourelle Fixe
   &#160;<span id="projectnumber">4.1 beta</span>
   </div>
   <div id="projectbrief">Avec détection simultanée de 2 PokaenMons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84e7a5db4faa3bb3efa0834f14a17625.html">H:</a></li><li class="navelem"><a class="el" href="dir_61d49c8225eaaa97d0e73ba34223e2be.html">Projet Tourelle Fixe v2</a></li><li class="navelem"><a class="el" href="dir_27efbc67dc1eeee6d056c134354a93c8.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_7b961bc3ad21d75ea6411e4bb4800818.html">Projet_Tourelle_Fixe_v4_opt_v1</a></li><li class="navelem"><a class="el" href="dir_52b3865c41cd2b9c0d9a0003c769bcaa.html">backup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer200.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
</div>
<p><a href="timer200_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae9ef7f196efd15da31877ed974bc6546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a>&#160;&#160;&#160;( 0x01 )</td></tr>
<tr class="separator:ae9ef7f196efd15da31877ed974bc6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560fad872d0a52c17ccc3457c321db51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a560fad872d0a52c17ccc3457c321db51">Timer200_INT_REG_ADDR</a>&#160;&#160;&#160;( 0x0df )</td></tr>
<tr class="separator:a560fad872d0a52c17ccc3457c321db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ed57ff25bcd36c9c4370dba211d766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a>&#160;&#160;&#160;( 0x40 )</td></tr>
<tr class="separator:a68ed57ff25bcd36c9c4370dba211d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35728b763e8f24051e4811874780f0b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a35728b763e8f24051e4811874780f0b6">Timer200_PERIOD</a>&#160;&#160;&#160;( 0x30d40 )</td></tr>
<tr class="separator:a35728b763e8f24051e4811874780f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5087829176dabd61884a356268004e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a8e5087829176dabd61884a356268004e">Timer200_COMPARE_VALUE</a>&#160;&#160;&#160;( 0x0 )</td></tr>
<tr class="separator:a8e5087829176dabd61884a356268004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8795acd89260f125347c6196e971ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#acf8795acd89260f125347c6196e971ed">Timer200_Start_M</a>&#160;&#160;&#160;( <a class="el" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a> |=  <a class="el" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:acf8795acd89260f125347c6196e971ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae086709b5e8dd2052a9eef7dd6278d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ae086709b5e8dd2052a9eef7dd6278d26">Timer200_Stop_M</a>&#160;&#160;&#160;( <a class="el" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a> )</td></tr>
<tr class="separator:ae086709b5e8dd2052a9eef7dd6278d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe53acabf4a2d7612aa7a533e39e564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a2fe53acabf4a2d7612aa7a533e39e564">Timer200_EnableInt_M</a>&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>, <a class="el" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a> )</td></tr>
<tr class="separator:a2fe53acabf4a2d7612aa7a533e39e564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068196aeb2ea3a4a2fd55e404a777f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ab068196aeb2ea3a4a2fd55e404a777f9">Timer200_DisableInt_M</a>&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>, <a class="el" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a> )</td></tr>
<tr class="separator:ab068196aeb2ea3a4a2fd55e404a777f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66dd3293715636d40abb02395d2c80ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a66dd3293715636d40abb02395d2c80ad">Timer200_EnableInt</a> (void)</td></tr>
<tr class="separator:a66dd3293715636d40abb02395d2c80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a1c11865b8f4b93d66d842d5a4cd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aa0a1c11865b8f4b93d66d842d5a4cd2f">Timer200_DisableInt</a> (void)</td></tr>
<tr class="separator:aa0a1c11865b8f4b93d66d842d5a4cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd76f19d35b8b110b0b7d10db80569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aa3cd76f19d35b8b110b0b7d10db80569">Timer200_Start</a> (void)</td></tr>
<tr class="separator:aa3cd76f19d35b8b110b0b7d10db80569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd2375d73d59eb120940d94ed20514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a49fd2375d73d59eb120940d94ed20514">Timer200_Stop</a> (void)</td></tr>
<tr class="separator:a49fd2375d73d59eb120940d94ed20514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cfed922f2612e090c7c3f63cba16ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ad4cfed922f2612e090c7c3f63cba16ce">Timer200_ReadTimer</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:ad4cfed922f2612e090c7c3f63cba16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0361fd3892dfa029e13c0cf88bd3284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ab0361fd3892dfa029e13c0cf88bd3284">Timer200_ReadTimerSaveCV</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:ab0361fd3892dfa029e13c0cf88bd3284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575b05d68ebd7eb9ea1841d9cb1c012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a9575b05d68ebd7eb9ea1841d9cb1c012">Timer200_WritePeriod</a> (DWORD dwPeriod)</td></tr>
<tr class="separator:a9575b05d68ebd7eb9ea1841d9cb1c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54805505f28b2ac7b28228cd769a2407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a54805505f28b2ac7b28228cd769a2407">Timer200_ReadCompareValue</a> (DWORD *pdwCompareValue)</td></tr>
<tr class="separator:a54805505f28b2ac7b28228cd769a2407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade13a6187cdabd7d69f15db3bf5ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a1ade13a6187cdabd7d69f15db3bf5ccb">Timer200_WriteCompareValue</a> (DWORD dwCompareValue)</td></tr>
<tr class="separator:a1ade13a6187cdabd7d69f15db3bf5ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cd5551e14d2de081ce1b269645a5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ae0cd5551e14d2de081ce1b269645a5a8">Timer200_ReadCounter</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:ae0cd5551e14d2de081ce1b269645a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d6fef35ff58ca425a60b4e3291fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a537d6fef35ff58ca425a60b4e3291fab">Timer200_CaptureCounter</a> (DWORD *pdwCount)</td></tr>
<tr class="separator:a537d6fef35ff58ca425a60b4e3291fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a27b011fd145d74c045b74984bde1d2b5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a27b011fd145d74c045b74984bde1d2b5">Timer200_COUNTER_LSB_REG</a></td></tr>
<tr class="separator:a27b011fd145d74c045b74984bde1d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d2ee63d2215d5ebc10181b6d7c74b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a406d2ee63d2215d5ebc10181b6d7c74b">Timer200_COUNTER_ISB_REG</a></td></tr>
<tr class="separator:a406d2ee63d2215d5ebc10181b6d7c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464beb96ff7d1715b0054e781ab693fd"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a464beb96ff7d1715b0054e781ab693fd">Timer200_COUNTER_MSB_REG</a></td></tr>
<tr class="separator:a464beb96ff7d1715b0054e781ab693fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa354c9eb6151ba134acc7ca4728a825c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aa354c9eb6151ba134acc7ca4728a825c">Timer200_PERIOD_LSB_REG</a></td></tr>
<tr class="separator:aa354c9eb6151ba134acc7ca4728a825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b828c76a783da9ae3d4bda550ac5e"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a0a8b828c76a783da9ae3d4bda550ac5e">Timer200_PERIOD_ISB_REG</a></td></tr>
<tr class="separator:a0a8b828c76a783da9ae3d4bda550ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0467f8b35c430d11601b935a0aeb289"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ab0467f8b35c430d11601b935a0aeb289">Timer200_PERIOD_MSB_REG</a></td></tr>
<tr class="separator:ab0467f8b35c430d11601b935a0aeb289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f5736d6c6adb39be56e452d67b043"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#abd3f5736d6c6adb39be56e452d67b043">Timer200_COMPARE_LSB_REG</a></td></tr>
<tr class="separator:abd3f5736d6c6adb39be56e452d67b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a2af64e5427b9e835e3100771c1f0"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a6e8a2af64e5427b9e835e3100771c1f0">Timer200_COMPARE_ISB_REG</a></td></tr>
<tr class="separator:a6e8a2af64e5427b9e835e3100771c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb258583ac76ddbc9b12940346dbc3"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#af8cb258583ac76ddbc9b12940346dbc3">Timer200_COMPARE_MSB_REG</a></td></tr>
<tr class="separator:af8cb258583ac76ddbc9b12940346dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75c48bd235c457e2b83c5368232ff5"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a></td></tr>
<tr class="separator:aca75c48bd235c457e2b83c5368232ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b401f4a13fd90152a649af6be04c98"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a60b401f4a13fd90152a649af6be04c98">Timer200_CONTROL_ISB_REG</a></td></tr>
<tr class="separator:a60b401f4a13fd90152a649af6be04c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50e629d3f821a1f14bc012711232ce"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a2d50e629d3f821a1f14bc012711232ce">Timer200_CONTROL_MSB_REG</a></td></tr>
<tr class="separator:a2d50e629d3f821a1f14bc012711232ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410b3f6badc9ef976a4faa6bc4169750"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a410b3f6badc9ef976a4faa6bc4169750">Timer200_FUNC_LSB_REG</a></td></tr>
<tr class="separator:a410b3f6badc9ef976a4faa6bc4169750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d48065a06b7bbe14b07fae16aa271"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ad80d48065a06b7bbe14b07fae16aa271">Timer200_FUNC_ISB_REG</a></td></tr>
<tr class="separator:ad80d48065a06b7bbe14b07fae16aa271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae937c427bacd7cebdae7ec2ab20e3f"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a6ae937c427bacd7cebdae7ec2ab20e3f">Timer200_FUNC_MSB_REG</a></td></tr>
<tr class="separator:a6ae937c427bacd7cebdae7ec2ab20e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29cfdab6a1d4997f24e805d31fd816"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aff29cfdab6a1d4997f24e805d31fd816">Timer200_INPUT_LSB_REG</a></td></tr>
<tr class="separator:aff29cfdab6a1d4997f24e805d31fd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ca89532742c7dffd184f5e9e08c24"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a5c4ca89532742c7dffd184f5e9e08c24">Timer200_INPUT_ISB_REG</a></td></tr>
<tr class="separator:a5c4ca89532742c7dffd184f5e9e08c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac261bddd0d100983b58b4a7dafc732d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#aac261bddd0d100983b58b4a7dafc732d">Timer200_INPUT_MSB_REG</a></td></tr>
<tr class="separator:aac261bddd0d100983b58b4a7dafc732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42bcb764c8a5b7a3028cacab777c9a3"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#af42bcb764c8a5b7a3028cacab777c9a3">Timer200_OUTPUT_LSB_REG</a></td></tr>
<tr class="separator:af42bcb764c8a5b7a3028cacab777c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c83de9a9d42f59053b92f158fb0d139"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a2c83de9a9d42f59053b92f158fb0d139">Timer200_OUTPUT_ISB_REG</a></td></tr>
<tr class="separator:a2c83de9a9d42f59053b92f158fb0d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bf02367dae8b4c0a4a58f31142524"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#a504bf02367dae8b4c0a4a58f31142524">Timer200_OUTPUT_MSB_REG</a></td></tr>
<tr class="separator:a504bf02367dae8b4c0a4a58f31142524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa4809019c39f0cfd35d4a5a522539"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a></td></tr>
<tr class="separator:ab3fa4809019c39f0cfd35d4a5a522539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8e5087829176dabd61884a356268004e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5087829176dabd61884a356268004e">&sect;&nbsp;</a></span>Timer200_COMPARE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_COMPARE_VALUE&#160;&#160;&#160;( 0x0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00069">69</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ae9ef7f196efd15da31877ed974bc6546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ef7f196efd15da31877ed974bc6546">&sect;&nbsp;</a></span>Timer200_CONTROL_REG_START_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_CONTROL_REG_START_BIT&#160;&#160;&#160;( 0x01 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00059">59</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ab068196aeb2ea3a4a2fd55e404a777f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab068196aeb2ea3a4a2fd55e404a777f9">&sect;&nbsp;</a></span>Timer200_DisableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_DisableInt_M&#160;&#160;&#160;M8C_DisableIntMask( <a class="el" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>, <a class="el" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00135">135</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a2fe53acabf4a2d7612aa7a533e39e564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe53acabf4a2d7612aa7a533e39e564">&sect;&nbsp;</a></span>Timer200_EnableInt_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_EnableInt_M&#160;&#160;&#160;M8C_EnableIntMask(  <a class="el" href="timer200_8h.html#ab3fa4809019c39f0cfd35d4a5a522539">Timer200_INT_REG</a>, <a class="el" href="timer200_8h.html#a68ed57ff25bcd36c9c4370dba211d766">Timer200_INT_MASK</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00132">132</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a68ed57ff25bcd36c9c4370dba211d766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ed57ff25bcd36c9c4370dba211d766">&sect;&nbsp;</a></span>Timer200_INT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_INT_MASK&#160;&#160;&#160;( 0x40 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00061">61</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a560fad872d0a52c17ccc3457c321db51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560fad872d0a52c17ccc3457c321db51">&sect;&nbsp;</a></span>Timer200_INT_REG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_INT_REG_ADDR&#160;&#160;&#160;( 0x0df )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00060">60</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a35728b763e8f24051e4811874780f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35728b763e8f24051e4811874780f0b6">&sect;&nbsp;</a></span>Timer200_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_PERIOD&#160;&#160;&#160;( 0x30d40 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00068">68</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="acf8795acd89260f125347c6196e971ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8795acd89260f125347c6196e971ed">&sect;&nbsp;</a></span>Timer200_Start_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_Start_M&#160;&#160;&#160;( <a class="el" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a> |=  <a class="el" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00126">126</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ae086709b5e8dd2052a9eef7dd6278d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae086709b5e8dd2052a9eef7dd6278d26">&sect;&nbsp;</a></span>Timer200_Stop_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Timer200_Stop_M&#160;&#160;&#160;( <a class="el" href="timer200_8h.html#aca75c48bd235c457e2b83c5368232ff5">Timer200_CONTROL_LSB_REG</a> &amp;= ~<a class="el" href="timer200_8h.html#ae9ef7f196efd15da31877ed974bc6546">Timer200_CONTROL_REG_START_BIT</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00129">129</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a537d6fef35ff58ca425a60b4e3291fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537d6fef35ff58ca425a60b4e3291fab">&sect;&nbsp;</a></span>Timer200_CaptureCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_CaptureCounter </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a1c11865b8f4b93d66d842d5a4cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a1c11865b8f4b93d66d842d5a4cd2f">&sect;&nbsp;</a></span>Timer200_DisableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_DisableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66dd3293715636d40abb02395d2c80ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd3293715636d40abb02395d2c80ad">&sect;&nbsp;</a></span>Timer200_EnableInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_EnableInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54805505f28b2ac7b28228cd769a2407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54805505f28b2ac7b28228cd769a2407">&sect;&nbsp;</a></span>Timer200_ReadCompareValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_ReadCompareValue </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCompareValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cd5551e14d2de081ce1b269645a5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cd5551e14d2de081ce1b269645a5a8">&sect;&nbsp;</a></span>Timer200_ReadCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_ReadCounter </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4cfed922f2612e090c7c3f63cba16ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cfed922f2612e090c7c3f63cba16ce">&sect;&nbsp;</a></span>Timer200_ReadTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_ReadTimer </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0361fd3892dfa029e13c0cf88bd3284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0361fd3892dfa029e13c0cf88bd3284">&sect;&nbsp;</a></span>Timer200_ReadTimerSaveCV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_ReadTimerSaveCV </td>
          <td>(</td>
          <td class="paramtype">DWORD *&#160;</td>
          <td class="paramname"><em>pdwCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cd76f19d35b8b110b0b7d10db80569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd76f19d35b8b110b0b7d10db80569">&sect;&nbsp;</a></span>Timer200_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fd2375d73d59eb120940d94ed20514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd2375d73d59eb120940d94ed20514">&sect;&nbsp;</a></span>Timer200_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ade13a6187cdabd7d69f15db3bf5ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade13a6187cdabd7d69f15db3bf5ccb">&sect;&nbsp;</a></span>Timer200_WriteCompareValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_WriteCompareValue </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwCompareValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9575b05d68ebd7eb9ea1841d9cb1c012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9575b05d68ebd7eb9ea1841d9cb1c012">&sect;&nbsp;</a></span>Timer200_WritePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer200_WritePeriod </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6e8a2af64e5427b9e835e3100771c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a2af64e5427b9e835e3100771c1f0">&sect;&nbsp;</a></span>Timer200_COMPARE_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COMPARE_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00091">91</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="abd3f5736d6c6adb39be56e452d67b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3f5736d6c6adb39be56e452d67b043">&sect;&nbsp;</a></span>Timer200_COMPARE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COMPARE_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00089">89</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="af8cb258583ac76ddbc9b12940346dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cb258583ac76ddbc9b12940346dbc3">&sect;&nbsp;</a></span>Timer200_COMPARE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COMPARE_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00093">93</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a60b401f4a13fd90152a649af6be04c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b401f4a13fd90152a649af6be04c98">&sect;&nbsp;</a></span>Timer200_CONTROL_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_CONTROL_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00097">97</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="aca75c48bd235c457e2b83c5368232ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75c48bd235c457e2b83c5368232ff5">&sect;&nbsp;</a></span>Timer200_CONTROL_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_CONTROL_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00095">95</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a2d50e629d3f821a1f14bc012711232ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d50e629d3f821a1f14bc012711232ce">&sect;&nbsp;</a></span>Timer200_CONTROL_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_CONTROL_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00099">99</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a406d2ee63d2215d5ebc10181b6d7c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d2ee63d2215d5ebc10181b6d7c74b">&sect;&nbsp;</a></span>Timer200_COUNTER_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COUNTER_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00079">79</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a27b011fd145d74c045b74984bde1d2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b011fd145d74c045b74984bde1d2b5">&sect;&nbsp;</a></span>Timer200_COUNTER_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COUNTER_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00077">77</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a464beb96ff7d1715b0054e781ab693fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464beb96ff7d1715b0054e781ab693fd">&sect;&nbsp;</a></span>Timer200_COUNTER_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_COUNTER_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00081">81</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ad80d48065a06b7bbe14b07fae16aa271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80d48065a06b7bbe14b07fae16aa271">&sect;&nbsp;</a></span>Timer200_FUNC_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_FUNC_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00103">103</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a410b3f6badc9ef976a4faa6bc4169750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410b3f6badc9ef976a4faa6bc4169750">&sect;&nbsp;</a></span>Timer200_FUNC_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_FUNC_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00101">101</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a6ae937c427bacd7cebdae7ec2ab20e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae937c427bacd7cebdae7ec2ab20e3f">&sect;&nbsp;</a></span>Timer200_FUNC_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_FUNC_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00105">105</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a5c4ca89532742c7dffd184f5e9e08c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4ca89532742c7dffd184f5e9e08c24">&sect;&nbsp;</a></span>Timer200_INPUT_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_INPUT_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00109">109</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="aff29cfdab6a1d4997f24e805d31fd816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29cfdab6a1d4997f24e805d31fd816">&sect;&nbsp;</a></span>Timer200_INPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_INPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00107">107</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="aac261bddd0d100983b58b4a7dafc732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac261bddd0d100983b58b4a7dafc732d">&sect;&nbsp;</a></span>Timer200_INPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_INPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00111">111</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ab3fa4809019c39f0cfd35d4a5a522539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa4809019c39f0cfd35d4a5a522539">&sect;&nbsp;</a></span>Timer200_INT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_INT_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00119">119</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a2c83de9a9d42f59053b92f158fb0d139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c83de9a9d42f59053b92f158fb0d139">&sect;&nbsp;</a></span>Timer200_OUTPUT_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_OUTPUT_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00115">115</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="af42bcb764c8a5b7a3028cacab777c9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42bcb764c8a5b7a3028cacab777c9a3">&sect;&nbsp;</a></span>Timer200_OUTPUT_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_OUTPUT_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00113">113</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a504bf02367dae8b4c0a4a58f31142524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504bf02367dae8b4c0a4a58f31142524">&sect;&nbsp;</a></span>Timer200_OUTPUT_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_OUTPUT_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00117">117</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="a0a8b828c76a783da9ae3d4bda550ac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b828c76a783da9ae3d4bda550ac5e">&sect;&nbsp;</a></span>Timer200_PERIOD_ISB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_PERIOD_ISB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00085">85</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="aa354c9eb6151ba134acc7ca4728a825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa354c9eb6151ba134acc7ca4728a825c">&sect;&nbsp;</a></span>Timer200_PERIOD_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_PERIOD_LSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00083">83</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
<a id="ab0467f8b35c430d11601b935a0aeb289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0467f8b35c430d11601b935a0aeb289">&sect;&nbsp;</a></span>Timer200_PERIOD_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Timer200_PERIOD_MSB_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="timer200_8h_source.html#l00087">87</a> of file <a class="el" href="timer200_8h_source.html">timer200.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
